             |                                                                                                                                                                                           
 +-------+   |       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+                 
 |       |   |       |                                                                                                                                                                 |                 
 |       | +--I------|---------------------------------------+ +--------------------------V----------+                         +---------------+               +-------+               |                 
 |       | | |       |                                       | |                                     |                         |               |               |       |               |                 
 |       | | |       |                                       | |                                 +---|-------------------------|-------+       |               |       |               |                 
 |       | | |       |                                       | |                                 |   |                         |       |       |               |       |               |                 
 |       | | |       |                       +-----------------|---------------------------------|---|-------------------------|---------------|---------------|-------|-----------+   |                 
 |       | | |       |                       |               | |                                 |   |                         |       |       |               |       |           |   |                 
 |       | | |       |                       |               | |                                 |   |                         |       |       |               |       |           |   |                 
 |       | | |       |                       |               | |                                 |   |                         |       |       |               |       |           |   |                 
 |       | | |   +-+ | +---------------------|---------------------------------------------------|---|-------------+           |       |       |           +---------------------------|-+               
 |       | | |   | | | |                     |               | |                                 |   |             |           |       |       |           |   |       |           |   | |               
 |       | +-|-----|-|-|-------------------------------------|-|-------------------------------------|-------------|-----------|-------|-------------------|---|-------|-----------|---|-+               
 |       |   |   | | | |                     |               | |                                 |   |             |           |       |       |           |   |       |           |   |                 
 |       |   |   | | | |                     |               | |                                 |   |         +---------------|---------------------------+   |       |           |   |                 
 |       |   |   | | | |                     |               | |                                 |   |         |   |           |       |       |               |       |           |   |                 
 |   +-+ |   |   +-|---+         +-----------|---------------------------------------------------------------------|------------Z------|-----------------------|-------------------|-----------+         
 |   | | |   |     | |           |           |               | |                                 |   |         |   |           |       |       |               |       |           |   |       |         
 |   | | |   | +-+ | | +---------|---------------------------|---------------------------------------|-------------|---------------------------|---------------|-+     | +---------|---+       |         
 |   | | |   | | | | | |         |           |               | |                                 |   |         |   |           |       |       |               | |     | |         |           |         
 +-+ | | |   | | | | | |         +---------------------------------------------------------------|-+ |         |   |   +-------|-+     |       |               | |     | |         |           |         
   | | | |   | | | | | |                     |               | |                                 | | |         |   |   |       | |     |       |               | |     | |         |           |         
 T | | +---+ | | | | | |                     |               | |                                 | | |   +-------+ |   |       | |     |       |               | |     | |         |           |         
 | | |   | | | | | | | |                     |               | |                                 | | |   |     | | |   |       | |     |       |               | |     | |         |           |         
 +-|---+ +-+ | +-|-----|---------------------|---+           | |                                 | | |   |     | | |   |       | |   +-|-------------------------------------------------+   +-------+   
   | | |     |   | | | |                     |   |           | |                                 | | |   |     | | |   |       | |   | |       |               | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |           | |                                 | | |   |     | | |   |       | |   | |       |               | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |           | |                                 | | |   |     | | |   |       | |   | |       |               | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |       +---------------------------------------|---|---|-------|-|-----------------|---------------+         | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |       |   | |                                 | | |   |     | | |   |       | |   | |       |     |         | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |       |   | |                                 | | |   |     | | |   |       | |   | |       |     |         | |     | |         |     |   | |     |   
   | | |     |   | | | |                     |   |       |   | |                                 | | |   |     | | |   |       | |   | |       |     |         | |     | |         |     |   | |     |   
   | | |     |   +-|---|-----------+   +---------|-------|---+ |                                 | | | +-------|---------------|-|---|-+ +-----|-----|-----------------|-+         |     |   | |     |   
   | | |     |     | | |           |   |     |   |       |     |                                 | | | | |     | | |   |       | |   |   |     |     |         | |     |           |     |   | |     |   
 +-----------|---+ | | |           |   |     |   +-------|-----|-------------------------------------+ | |   +---------|-------|-+   |   |     |     |         | |     |           |     |   | |     |   
 | | | |     |   | | | |           |   |     |           |     |                                 | |   | |   | | | |   |       |     |   |     |     |         | |     |           |     |   | |     |   
 | | | |     |   | | | |           |   +-----------------|-----|---------------------------------|-|-----+   | | | |   |       | +-------|-----+     |         | |     |           |     |   | |     |   
 | | | |     |   | | | |           |         |           |     |                                 | |   |     | | | |   |       | |   |   |           |         | |     |           |     |   | |     |   
 | | | |     |   | | | |           |         |           |     |                                 | |   |     | | | |   |       | |   |   | +---+     |         | |     |           |     |   | |     |   
 | | | |     |   | | | |           |         |           |     |                                 | |   |     | | | |   |       | |   |   | |   |     |         | |     |           |     |   | |     |   
 | | | |     |   | | | |   +-----------------------------------|-----------------------------------|-------+ | | | |   |       | |   |   +-----------+         | |     | +-------+ |     |   | |     |   
 | | | |     |   | | | |   |       |         |           |     |                                 | |   |   | | | | |   |       | |   |     |   |               | |     | |       | |     |   | |     |   
 | | | |     |   | | | |   |       |         |           |     |                                 | |   |   | | | | |   |   +---------|-----+   |               | |     | |       | |     |   | |     |   
 | | | |     |   | | | |   |       |         |           |     |                                 | |   |   | | | | |   |   |   | |   |         |               | |     | |       | |     |   | |     |   
 | | +-|-----|-----|-|-|---|-------|---------------------|-----|---+                             | |   |   | | | | |   |   +-------------------|-------+ +---+ | |     | |       +---------+ | |     |   
 | |   |     |   | | | |   |       |         |           |     |   |                             | |   |   | | | | |   |       | |   |         |       | |   | | |     | |         |     | | | |     |   
 | +-+ |     |   | | | |   |       |         |           |     |   |                             | |   |   | | | | |   |       | |   |         |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       |         |           |     |   |                             | |   |   | | | | |   |       | |   |         |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       |         |           |     |   |         +-------------------------------|-----+   | +-----------|-----+   |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       |         |           |     |   |         |                   | |   |   | | | |     | |     | |   |     |   |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       |         |           |     |   |         |                   | |   |   | | | |     | |     | |   |     |   |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       |         |           |     |   |         |                   | |   |   | | | |     | |     | |   |     |   |       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |       +---------|-----------|-----|-----------+ |                   | | +---+ | | | |     | |     | |   |   +-|---+       | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |                 |           |     |   |       | |                   | | | | | | | | |     | |     | |   |   | |           | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |                 |           |     |   |       | |                   | | | | | | | | |     | |     | |   |   | |           | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |                 |           |     |   |       | |                   | | | | | | | | |     | |     | |   |   | |           | |   | | |     | |         |     | | | |     |   
 |   | |     |   | | | |   |                 |           |     |   |       | |                   | | | | | | | | |     | |     | |   |   | | +---------|---------|-------|-------------+ | | | |     |   
 |   | |     |   | | | |   |                 |           |     |   |       | |                   | | | | | | | | |     | |     | |   |   | | |         | |   | | |     | |         |   | | | | |     |   
 |   | |     |   | | | |   |           +-----|-----------------|-----------|---------------+     | | | | | | | | | +---+ |     | |   |   | | |         | |   | | |     | |         |   | | | | |     |   
 |   | |     |   | | | |   |           |     |           |     |   |       | |             |     | | | | | | | | | |     |     | |   |   | | |         | |   | | |     | |         |   | | | | |     |   
 |   | |     |   | | | |   |           |     |           |     |   |       | |             |     | | | | | | | | | |     |     | +---------------------|-----|-|-------|-----------|-+ | | | | |     |   
 |   | |     |   | | | |   |           |     |           |     |   |       | |             |     | | | | | | | | | |     |     |     |   | | |         | |   | | |     | |         | | | | | | |     |   
 |   +-|---+ +---|-|---|---|-----------------------------|-----------------|-|-------------------|-----|-|-----|-|-------|-----------|-----|-----------|-|---|-----------|-----------|-|-|-|-+ |     |   
 |     |   |     | | | |   |           |     |           |     |   |       | |             |     | | | | | | | | | |     |     |     |   | | |         | |   | | |     | |         | | | | |   |     |   
 |     |   |     | | | |   |   +-----+ | +-+ |           |     |   |       | |             |     | | | | | | | | | |     |     |     |   | | |         | |   | | |     +-|-+       | | | | |   |     |   
 |     |   |     | | | |   |   |     | | | | |           |     |   |       | |             |     | | | | | | | | | |     |     |     |   | | |         | |   | | |       | |       | | | | |   |     |   
 |     |   +---+ | | | |   |   |     | | | | |           |     |   |       | |             |     | | | | | | | | | |     | +-------------|---------------|---|-----------|-------------|-+ |   |     |   
 |     |       | | | | |   |   |     | | | | |           |     |   |       | |             |     | | | | | | | | | |     | |   |     |   | | |         | |   | | |       | |       | | |   |   |     |   
 |     +-----------|---|---|---|-------|-+ | |           |     |   |       | |             |     | | | | | | | | | |     | |   |     |   | +-|---+   +-|-------+ |       | |       | | |   |   |     |   
 |             | | | | |   |   |     | |   | |           |     |   |       | |             |     | | | | | | | | | |     | |   |     |   |   |   |   | | |   |   |       | |       | | |   |   |     |   
 |             | +---|-----|---|-----|-------|-----------------|-------------|-------------|---------|---|-|-|---|-|-----|-|---|-----|---|---+   |   | | |   |   |       | |       | | |   |   |     |   
 |             |   | | |   |   |     | |   | |           |     |   |       | |             |     | | | | | | | | | |     | |   |     |   |       |   | | |   |   |       | |       | | |   |   |     |   
 |             |   | | |   |   |     | |   | |           |     |   | +---------------------|-----|-|---|-|-----|-|-------|-----|-----|-----------|---|---|---|---|---------|-------|-----+ |   |     |   
 |             |   | | |   |   |     | |   | |           |     |   | |     | |             |     | | | | | | | | | |     | |   |     |   |       |   | | |   |   |       | |       | | | | |   |     |   
 |             |   | | |   |   |     | |   | |           |     |   | |     | |             |     | | | | | | | | | |     | |   |     |   |       |   | | |   |   |       | |       | | | | |   |     |   
 |             |   | | |   |   |     | |   | |           |     |   | |     | |             |     | | | | | | | | | |     | |   |     |   |       |   | | |   |   |       | |       | | | | |   |     |   
 |             |   | | |   |   |     | |   | |       +-----------------------|-------------|-----|-|---|---|-----|---------|---|---------|-------|---|---|---|---|-------|-|---+   | | | | |   |     |   
 |             |   | | |   |   |     | |   | |       |   |     |   | |     | |             |     | | | | | | | | | |     | |   |     |   |       |   | | |   |   |       | |   |   | | | | |   |     |   
 |             |   | | |   |   |     | |   | |       |   |   +-----|-------|-|---------+   |     | | | | | | | | | |     | |   |     |   | +---------|-|-----|-+ |       | |   |   | | | | |   |     |   
 |             |   | | |   |   |     | |   | |       |   |   | |   | |     | |         |   |     | | | | | | | | | |     | |   |     |   | |     |   | | |   | | |       | |   |   | | | | |   |     |   
 |             |   | | |   |   |     | |   | |       |   |   | |   | |     | | +-------|---|-----|-|-|-----|-----|-------------------|---+ |     |   | | |   | | |       | |   |   | | | | |   |   +---+ 
 |             |   | | |   |   |     | |   | |       |   |   | |   J |     | | |       |   |     | | | | | | | | | |     | |   |     |     |     |   | | |   | | |       | |   |   | | | | |   |   | | | 
 |             |   | | |   |   |     | |   | |       |   |   | |   | |     | | |       |   |   +-|-|-|---|-|-------------------|---------+ |     |   | | |   | | | +-----|-|---|---|---|-|-------+ | | | 
 |             |   | | |   |   |     | |   | |       |   |   | |   | |     | | |       |   |   | | | | | | | | | | |     | |   |     |   | |     |   | | |   | | | |     | |   |   | | | | |   | | | | | 
 |             |   | | |   |   |     | |   | |       |   |   | |   | |     | | |       |   |   | | | | | | | | | | | +-+ | | +-|-----|---+ |     |   | | |   | | | |     | |   |   | | | | |   +-|-+ | | 
 |             |   | | |   E   |     | |   | |       |   |   | |   | |     | | |       |   |   | | | | | | | | | | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | |     |   | | 
 |             |   | | |   |   |   +-|-------|-------|---|-----|-----------|-----+     | +-----------|-----|---+ | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | |     |   | | 
 |             |   | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | |     |   | | 
 |             | +---|-|-------|-------|---|-|-------|-------|-----|-|-----|---|-|-----|---|-------|---|---|-------|-|-----|-|-------|-----|-----------|-|---------|-----|-|-------|-|-|---|-+   |   | | 
 |             | | | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | | |   |   | | 
 |             | | | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | | |   |   | | 
 |             | | | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | |     |     |     |   | | |   | | | |     | |   |   | | | | | |   |   | | 
 |             | | | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | | +---------|-----|-----------|-|---|-----|---------|-|-|-|-|-------+ | | 
 |             | | | | |   |   |   | | |   | |       |   |   | |   | |     | | | |     | | |   | | | | | | | |   | | | | | | | | |   |     |     |   | | |   | | | |     | |   |   | | | | | |   | | | | 
 +---+         | | | | |   |   |   | | |   | |       |   |   | |   | | +---|-|---|-+   | | |   | | | | +-----|---|-|-|-|-|-+ | | |   |     |     |   | | |   | | | |     | |   |   | | | | | |   | | | | 
     |         | | | | |   |   |   | | |   | |       |   |   | |   | | |   | | | | |   | | |   | | | |   | | |   | | | | |   | | |   |     |     |   | | |   | | | |     | |   |   | | | | | |   | | | | 
     |         | | | | |   |   |   +-------|-------------------|---|-|-|-----------|-+ | | |   | | | | +-|-|-|---|---|---|---|-|-----------------------+ |   | | | |     | |   |   | | | | | |   | | | | 
     |         | | | | |   |   |     | |   | |       |   |   | |   | | |   | | | | | | | | |   | | | | | | | |   | | | | |   | | |   |     |     |   |   |   | | | |     | |   |   | | | | | |   | | | | 
     |         | | | | |   |   |   +-|-|-----|---------------------|-|-----|-----|-----|-------|---|-------|-|-----|-|-------------+ |     | +---|-+ | +-------|-|-----------+ |   | | | | | |   | | | | 
     |         | | | | |   |   |   | | |   | |       |   |   | |   | | |   | | | | | | | | |   | | | | | | | |   | | | | |   | | | | |     | |   | | | | |   | | | |     | | | |   | | | | | |   | | | | 
     |         | | | | |   +---------|-----|-|-------|---------|-----|-|-----|---|-----|-|-|---|-|-|---|-----|-----|-------+ | | +-|-------------+ | | | |   | | | |     | | | |   | | | | | |   | | | | 
     |         | | | | |       |   | | |   | |       |   |   | |   | | |   | | | | | | | | |   | | | | | | | |   | | | | | | | |   | |     | |     | | | |   | | | |     | | | |   | | | | | |   | | | | 
     |       +-----+ | |       |   | | |   | |       |   |   | |   | | |   | | | | | | | | |   | | | | +-|---|-----|---------------|---------|---+ | | | |   | | | |     | | | |   | | | | | |   | | | | 
     |       | | |   | |       |   | | |   | |       |   |   | |   | | |   | | | | | | | | |   | | | |   | | |   | | | | | | | |   | |     | |   | | | | |   | | | |     | | | |   | | | | | |   | | | | 
     |   +---+ | |   | |       |   | | |   | |       |   |   | |   | | |   +-|-|-|---|-+ | |   | | | |   +---|---|-----|-|---|-|---|-|-----------|-|-|---|-----|-----------|---------|-|-|-|-|---+ | | | 
     |   |     | |   | |       |   | | |   | |       |   |   | |   | | |     | | | | |   | |   | | | |     | |   | | | | | | | |   | |     | |   | | | | |   | | | |     | | | |   | | | | | |     | | | 
     |   |     | |   | |       |   | | |   | |       |   |   | |   | | |     | | | | |   | |   | | | |     | |   | | | | | | | |   | |     | |   | | | | |   | | | |     | | | |   | | | | | |     | | | 
     |   |     | |   | |       |   | | |   | |       |   |   | |   | | |     | | | | |   | |   | | | |     | |   | | | | | | | |   | |     | |   | | | | |   | | | |     | | | |   | | | | | |     | | | 
     |   |   +---|---|---------|---|-|-|---|-|-------|---|---|-----|-------------|-------------|-----------|-|-----------|-|---|---|-|-----------|---+ | |   | | | |     | | | |   | | | | | |     | | | 
     |   |   | | |   | |       |   | | |   | |       |   |   | |   | | |     | | | | |   | |   | | | |     | |   | | | | | | | |   | |     | |   | |   | |   | | | |     | | | |   | | | | | |     | | | 
     | +-|-------|-------------|---|-|---------+     |   |   | |   | | |   +-----|---|---|-|-------|-|-----|-----+ +-------|---|-----|---+ | |   +-|---------|-|-|---------|-|-----|-|-|-----------+ | | 
     | | |   | | |   | |       |   | | |   | | |     |   |   | |   | | |   | | | | | |   | |   | | | |     | |       | | | | | |   | |   | | |     |   | |   | | | |     | | | |   | | | | | |       | | 
   +-----|-----|---------------------|-------|-------|-------|-|---|F|-----|---|-|-|-----------|-|---|-----|-------------|-----------+   | | |     |   | |   | | | |   +-|---------------------+     | | 
   | | | |   | | |   | |       |   | | |   | | |     |   |   | |   | | |   | | | | | |   | |   | | | |     | |       | | | | | |   |     | | |     |   | |   | | | |   | | | | |   | | | | | | |     | | 
   | | | |   | | |   | |       |   | | +-----|-|---------|-----|-------------------|-|---|-----|-----|-----|-|-----------|-|---|---|-----|-|-----------|---------|-------|---|-------|---|---------+ | | 
   | | | |   | | |   | |       |   | |     | | |     |   |   | |   | | |   | | | | | |   | |   | | | |     | |       | | | | | |   |     | | |     |   | |   | | | |   | | | | |   | | | | | | |   | | | 
   | | | |   +-|-+   | |       | +---------------+   |   |   | |   | | |   | | +-|-|-|-+ | |   | | | | +-----------+ | | | | +---+ |     | | |     | +---------|-|-|-+ | | | | |   | | | | | | |   | | | 
   | | | |     |     | |       | | | |     | | | |   |   |   | |   | | |   | |   | | | | | |   | | | | |   | |     | | | | |   | | |     | | |     | | | |   | | | | | | | | | |   | | | | | | |   | | | 
   | | | |     |     | |       | | | |     | | | |   |   |   | |   | | |   | |   | | | | | |   | | | | |   | |     | | | | | +---|-------|-|-----+ | | | |   | | | | | | | | | |   | | | | | | |   | | | 
   | | | |     |     | |       | | | |     | | | |   |   |   | |   | | |   | |   | | | | | |   | | | | |   | |     | | | | | | | | |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |   | | | 
 +-|-|-----------------|-------|-|---|---+ | +-|-|-------+   | |   | | |   | |   | | | +-|-----+ | | | +-----|-------+ | | | +---+ |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |   | | | 
 | | | | |     |     | |       | | | |   | |   | |   |       | |   | | |   | |   | | |   | |     | | |     | |     |   | | |   |   |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |   | | | 
 | | | | |     +-------|-------|---|-|-+ | |   | |   |       | |   | | |   | |   | | |   | |     | | |     | |     |   | | |   |   |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |   | | | 
 | | | | |           | |       | | | | | | |   | |   |       | |   | | |   | |   | | |   | |     | | |     | |     |   | | |   |   |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |   | | | 
 | | | | |   +-------|-|-------|-|-|-|---|-------|---|---------+   | | |   | |   | | |   | |     | | |     +-|---------|---|---|---------|-|-----|-|---------|-----|-|-|-|---------|-----|---------+ | | 
 | | | | |   |       | |       | | | | | | |   | |   |       |     | | |   | |   | | |   | |     | | |       |     |   | | |   |   |     | | |   | | | | |   | | | | | | | | | |   | | | | | | |     | | 
 | | | | |   |     +---|-------|-------|-|-------|-----------|---------|---|-|-----------|-+     | | |       |     |   | | |   |   |   +-+ | |   | | | | |   | | | | | | | | | |   | | | | | | |     | | 
 | | | | |   |     | | |       | | | | | | |   | |   |       |     | | |   | |   | | |   |       | | |       |     |   | | |   |   |   |   | |   | | | | |   | | | | | | | | | |   | | | | | | |     | | 
 | | | | |   |     | | |       | | +---|-|----------D|---------+   | | |   +-+   | | |   |       +---|-----------------|-|-----|-----------|-|---|---|-|-|---|-----|---|-|---|-|---|-|-------|-+   +-+ | 
 | | | | |   |     | | |       | |   | | | |   | |   |       | |   | | |         | | |   |         | |       |     |   | | |   |   |   |   | |   | | | | |   | | | | | | | | | |   | | | | | |     |   | 
 | | | | |   |     | | |       | |   | | | |   | |   |       | |   | | |         | | |   |         +---------------|-----|-|---+   |   | +-|-----|---+ | |   | | | | | | | | +-+   | | | | | |     |   | 
 | | | | |   |     | | |       | |   | | | |   | |   |       | |   | | |         | | |   |           |       |     |   | | |       |   | | | |   | |   | |   | | | | | | | |       | | | | | |     |   | 
 | | | | |   |     | | |       | |   | | | |   | |   |       | |   | | |         | | |   |           |     +-|-----|---|-|-|---------------|-+   | |   | |   | | | | | | | |       | | | | | |     |   | 
 | | | | |   |     | | |       | |   | | | |   | |   |       | |   | | |         | | |   |           |     | |     |   | | |       |   | | |     | |   | |   | | | | | | | |       | | | | | |     |   | 
 +-----+ | +-|-------|-|-------|-----|-+ | |   | |   |       | |   | | |         | | |   |           |     | |     |   | | |       |   | | |     | |   | |   | | | | | | | |       | | | | | |     |   | 
   | |   | | |     | | |       | |   |   | |   | |   |       | |   | | |         | | |   |           |     | |     |   | | |       |   | | |     | |   | |   | | | | | | | |       | | | | | |     |   | 
   | |   | | |     +-|-------------------+ |   | |   |       | |   | | |         | | |   |       +---|-----|-+     |   | | |       |   | +-|-----|-----|-----+ | | +-----|-+       | | | | | |     |   | 
   | |   | | |       | |       | |   |     |   | |   |       | |   | | |         | | |   |       |   |     |       |   | | |       |   |   |     | |   | |     | |   | | |         | | | | | |     |   | 
   | |   | | +-------|-|---+   | |   | +-+ |   | | +-|-------------|-|-------------|-|---|-------|---------|-----------|-----------|-------|-----|-------|-----|-----+ | |         | | | | | |     |   | 
   | |   | |         | |   |   | |   | | | |   | | | |       | |   | | |         | | |   |       |   |     |       |   | | |       |   |   |     | |   | |     | |     | |         | | | | | |     |   | 
   | |   | |     +---+ |   +-----------|-+ |   | | | |       | +---|-|-----------|-------|-----------|-----|-----------|---|-------|-------------|-----|-------|-|-------|---------+ | +---|-|---+ |   | 
   | |   | |     |     |       | |   | |   |   | | | |       |     | | |         | | |   |       |   |     |       |   | | |       |   |   |     | |   | |     | |     | |           |   | | |   | |   | 
   | |   | |     |     |       | |   | |   |   | | | |       |     | | |         | | |   |       |   |     +-------|---|---|---------------|-----|-----|---------------|-|---------------|-------+ |   | 
   | |   | |     |     |       | |   | |   |   | | | |       |     | | |         | | |   |       |   |             |   | | |       |   |   |     | |   | |     | |     | |           |   | | |     |   | 
   | | +-+ |     |     |       | |   | |   |   | | | |       +-------|-|---------|-|-|---|-------|---|-----------------|-|-|---------------|-------|-----|-----+ |     +-------------------|-----+ |   | 
   | | |   |     |     |       | |   | |   |   | | | |             | | |         | | |   |       |   |             |   | | |       |   |   |     | |   | |       |       |           |   | | |   | |   | 
   | | |   |     |     |       | |   | |   | +-----------------------------------|-|-----|---------+ |             | +-+ | +-----------|-+ |     | |   | |       |     +-----------------|-+ |   | |   | 
   | | |   |     |     |       | |   | |   | | | | | |             | | |         | | |   |       | | |             | |   |         |   | | |     | |   | |       |     | |           |   |   |   | |   | 
   | +-----|-----+     |       | |   | |   | | | | | |             | | |         | | |   |       +---|---------------------------------|-|-+     | |   | |       |     | |   +-----------|---|---|-|-+ | 
   |   |   |           |       | |   | |   | | | | | |             | | |         | | |   |         | |             | |   |         |   | |       | |   | |       |     | |   |       |   |   |   | | | | 
   |   |   |           |       | |   | |   | | | | | |             +-|-|-------------|---|-------------------------|-----|---------------|-+     | |   | |       |     | |   |   +---------+ |   | | | | 
   |   |   |           |       | |   | |   | | | | | |               | |         | | |   |         | |             | |   |         |   | | |     | |   | |       |     | |   |   |   |   | | |   | | | | 
   |   +---------------|-------|-|-----|---|---|---|-----------------|-|---------+ | |   | +---------------------------------------|-----|---------+   | |       |     | |   |   |   |   | | | +-|---+ | 
   |       |           |       | |   | |   | | | | | |               | |           | |   | |       | |             | |   |         |   | | |     |     | |       |     | |   |   |   |   | | | | | |   | 
   |       |           |       | |   +-----|-|-----|-------------------------------------|-|-------|-|---------------|---|---------|---|-|-|-----|---------------------|-|-------------------|-----+   | 
   |       |           |       | |     |   | | | | | |               | |           | |   | |       | |             | |   |         |   | | |     |     | |       |     | |   |   |   |   | | | | |     | 
   |       |           |       | |     |   | | | | +-------------------------------------+ |       | |             | |   |         |   | | |     |     | |       |     | |   |   |   |   | | | | |     | 
   |       |           |       | |     |   | | | |   |               | |           | |     |       | |             | |   |         |   | | |     |     | |       |     | |   |   |   |   | | | | |     | 
   |       |     +-------------+ |     +---|-----|---|---------------|-------------|-|-----|-------------------------+   |         |   | | |     |     | |       |   +-|---------|---+   | | | | |     | 
   |       |     |     |         |         | | | |   |               | |           | |     |       | |             |     |         |   | | |     |     | |       |   | | |   |   |       | | | | |     | 
   |       |     |     |         |     +-+ | | | |   +---------+     | |   +-------|-|---------------------------------------------|-----|-|-----|-------|-----------|-|-|-----------------+ | | |     | 
   |       |     |     |         |     | | | | | |             |     | |   |       | |     |       | |             |     |         |   | | |     |     | |       |   | | |   |   |       |   | | |     | 
   |       |     +---------+     |     | | | | | |             |     | |   |       | |     |       | |             |     |         |   | | |     +-----|---------|---|---|---|---|---------+ | | |     | 
   |       |           |   |     |     | | | | | |             |     | |   |       | |     |       | |             |     |         |   | | |           | |       |   | | |   |   |       | | | | |     | 
   |   +---|---------------|-----|---+ | | | | | |             |     | |   |       | |     |       | |     +---------------+       |   | | |           | |       |   | | |   |   |       | | | | |     | 
   |   |   |           |   |     |   | | | | | | |             |     | |   |       | |     |       | |     |       |     | |       |   | | |           | |       |   | | |   |   |       | | | | |     | 
   |   |   |           |   |   +-------|-----|-|---------------------|-|--N--------|---------------+ |     |       |   +-|-------------|-|-+           | |       |   | +---+ |   |       | | | | |     | 
   |   |   |           |   |   | |   | | | | | | |             |     | |   |       | |     |         |     |       |   | | |       |   | |             | |       |   |   | | |   |       | | | | |     | 
   |   |   |     +-----|-+ |   +-----|-|-|-|---|---------------------|-------------|-|-----+         |     |       |   | | |       |   | |     +-------|---------|---|-----|-|---|-----------|-+ |     | 
   |   |   |     |     | | |     |   | | | | | | |             |     | |   |       | |               |     |       |   | | |       |   | |     |       | |       |   |   | | |   |       | | |   |     | 
   |   |   |     |     | | |     |   | | | | | | |             |     | |   |       | |               |     |       |   | | |       |   | |     |       | |       |   |   | | |   |       | | |   |     | 
   |   |   |     |     | | |     |   | | | W | | |             |     | |   |       | |               |     |       |   | | |       |   | |     |       | |       |   |   | | |   |       | | |   |     | 
   |   |   |     |     | | |     |   | | | | | | +-------------+     | |   |       | |               |     |       |   +-+ +-------|---|-------|-------|-------------------|-|---|-------|---|---+     | 
   |   |   |     |     | | |     |   | | | | | |                     | |   |       | |               |     |       |               |   | |     |       | |       |   |   | | |   |       | | |         | 
   |   +---------|-----|-|-------|---|-|---|-------------------------|-------------------------------|-----|-----------------------|-----------|-+     | |       |   |   | | |   |       | | |         | 
   |       |     |     | | |     |   | | | | | |                     | |   |       | |               |     |       |               |   | |     | |     | |       |   |   | | |   |       | | |         | 
   |       |     |     | | |     +-------------|-----------------------|---|-------|-----------------------|---------------------------|---------|-------+   +---|-------+ | |   |       | | |         | 
   |       |     |     | | |         | | | | | |                     | |   |       | |               |     |       |               |   | |     | |     |     |   |   |     | |   |       | | |         | 
   |       |     |     +-|-|-----------|-|-|-|-----------------------|-|---|-------|-|---------------------|-------|-----+         |   | |     | |     |     |   |   |     | |   |       | | |         | 
   |       |     |       | |         | | | | | |                     | |   |       | |               |     |       |     |         |   | |     | |     |     |   |   |     | |   |       | | |         | 
   +---+   |     |       | |         | | | | | |                     | |   |       +-|---------------------|---------------------+ |   | |     | |     |     |   |   |     | |   |       | | |         | 
       |   |     |       | |         | | | | | |                     | |   |         |               |     |       |     |       | |   | |     | |     |     |   |   |     | |   |       | | |         | 
       |   |     |     +---|-----------+ | | | |                     | |   |         |               |     |       |     |       | |   | |     | | +---|---------------------+   |       | | |         | 
       |   |     |     | | |         |   | | | |                     | |   |         |               |     |       |     |       | |   | |     | | |   |     |   |   |     |     |       | | |         | 
       |   +-----|-----|-+ |         |   | | | |                     | |   +---------|-------+       +-----|---------------------------|-------|-|-----|-----|---|---|-----------+       | | |         | 
       |         |     |   |         |   | | | |                     | |             |       |             |       |     |       | |   | |     | | |   |     |   |   |     |             | | |         | 
       |       +-|---------|---------|---|-|---|---------------------|-|---------------------|-------------|-------------|---------|-+ | |     | | +-----+   +---|---|-----|---------+   | | |         | 
       |       | |     |   |         |   | | | |                     | |             |       |             |       |     |       | | | | |     | |     | |       |   |     |         |   | | |         | 
 +-------------+ +---+ |   |         |   | | | +-----------------------------------------------------------+       |     |       | | | | | +-----------|-|-------|---|---------------------+ |         | 
 |     |             | |   |         |   | | |                       | |             |       |                     |     |       | | | | | |   | |     | |       |   |     |         |   |   |         | 
 |     |             | +---|---+   +-|---+ +-------------------------|-----------------------|---------------------------|-------------|-|-------------|-------------------|---------+   |   |         | 
 |     |             |     |   |   | |       |                       | |             |       |                     |     |       | | | | | |   | |     | |       |   |     |             |   |         | 
 | +-----------------+     |   |   | +-------+                       | +-------------+       |                     |     |       +-|---|-|-------|---+ | +-------|---|-----+             |   |         | 
 | |   |                   |   |   |                                 |                       |                     |     |         | | | | |   | |   | |         |   |                   |   |         | 
 +-------------------------|---+   |                                 +-----------------------|---------------------------+         | | | | +---+ +---|-+         |   |     +---------------------------+ 
   |   |                   |       |                                                         |                     |               | | | |           |           |   |     |             |   |           
   |   +-------------------+       +-----------------------------------+                   +-+                     +-----------------|-|-|-----------+           |   |     +---------------+ |           
   |                                                                   |                   |                                       | | | |                       |   |                   | | |           
   +-------------------------------------------------------------------+                   +---------------------------------------+ +-+ +-----------------------+   +-------------------+ +-+           
                                                                                                                                                                                                         