p=<5528,2008,1661>, v=<-99,-78,-62>, a=<-17,-2,-2>
p=<3088,2748,-1039>, v=<-103,-136,94>, a=<-5,0,-4>
p=<628,-1052,161>, v=<20,33,-92>, a=<-5,2,8>
p=<-522,1458,-79>, v=<88,23,4>, a=<-6,-9,0>
p=<2138,438,2401>, v=<-108,53,-57>, a=<0,-7,-6>
p=<-572,1448,-1619>, v=<80,118,39>, a=<-5,-18,4>
p=<-85,-240,1162>, v=<-34,24,-66>, a=<5,-1,-1>
p=<-475,-1125,-128>, v=<112,51,-36>, a=<-10,3,6>
p=<865,1539,-5703>, v=<-127,-98,100>, a=<7,3,10>
p=<-210,1439,5022>, v=<7,-16,-95>, a=<0,-3,-8>
p=<-1835,-2261,3647>, v=<20,-11,-157>, a=<4,8,1>
p=<-4710,-286,-603>, v=<57,105,0>, a=<10,-7,2>
p=<-1410,-1611,-778>, v=<-49,15,85>, a=<8,4,-4>
p=<-1810,39,47>, v=<32,-116,0>, a=<3,9,0>
p=<-3710,789,-2328>, v=<30,23,69>, a=<9,-4,2>
p=<1615,839,1622>, v=<129,21,-37>, a=<-15,-4,-2>
p=<940,864,-578>, v=<-39,-110,103>, a=<0,6,-6>
p=<1140,-2011,8972>, v=<-203,122,-110>, a=<12,-3,-19>
p=<-2644,-5170,2939>, v=<-31,-14,-29>, a=<6,9,-3>
p=<926,-3035,-876>, v=<83,-39,62>, a=<-6,7,-2>
p=<-2049,-515,1504>, v=<-30,-39,30>, a=<5,3,-4>
p=<-544,-6920,-421>, v=<-37,-36,-59>, a=<3,13,4>
p=<-6669,-2300,1189>, v=<-42,12,3>, a=<13,3,-2>
p=<7611,-1600,-5111>, v=<-36,82,-15>, a=<-10,-2,9>
p=<2921,-7095,7174>, v=<-82,41,-204>, a=<0,9,0>
p=<-1594,10152,2479>, v=<81,-35,-58>, a=<-2,-16,-1>
p=<-868,1605,-1217>, v=<127,37,37>, a=<-6,-5,0>
p=<-5554,2496,796>, v=<-54,95,146>, a=<13,-10,-10>
p=<7019,1671,136>, v=<-10,-50,30>, a=<-12,0,-2>
p=<-9443,-8061,-7152>, v=<33,37,71>, a=<11,9,6>
p=<5529,5733,-11161>, v=<-10,-14,40>, a=<-7,-7,13>
p=<3629,-6123,752>, v=<118,-14,19>, a=<-11,9,-2>
p=<3177,579,89>, v=<91,-34,-55>, a=<-11,1,3>
p=<8655,-4470,-6907>, v=<-41,153,106>, a=<-13,-1,6>
p=<1098,-2391,3455>, v=<1,-12,-72>, a=<-2,5,-2>
p=<702,5925,2597>, v=<-4,76,-97>, a=<-1,-15,1>
p=<2414,-8256,-2753>, v=<-37,103,11>, a=<-2,8,4>
p=<-2312,-10398,-2991>, v=<-3,-9,-52>, a=<4,18,8>
p=<-4216,-3360,5305>, v=<88,29,-16>, a=<2,4,-8>
p=<7208,-6182,6733>, v=<-38,42,-23>, a=<-10,8,-10>
p=<5780,7163,5628>, v=<-101,-18,27>, a=<-4,-11,-11>
p=<5610,-2969,-475>, v=<114,35,-91>, a=<-16,3,6>
p=<629,6874,-4487>, v=<-72,8,62>, a=<3,-12,4>
p=<-316,-647,2784>, v=<18,-14,-12>, a=<0,5,-15>
p=<-2611,2890,-2229>, v=<155,27,86>, a=<-1,-20,4>
p=<-4672,-935,-1725>, v=<127,-17,-56>, a=<14,7,16>
p=<-62,74,92>, v=<5,-4,-21>, a=<0,0,2>
p=<-1553,-1382,519>, v=<74,100,-74>, a=<5,0,5>
p=<148,-906,855>, v=<80,96,-38>, a=<-12,-4,-3>
p=<-636,-1725,106>, v=<76,102,83>, a=<-4,3,-12>
p=<1569,956,358>, v=<-104,-67,5>, a=<-1,0,-4>
p=<288,144,-342>, v=<-65,-9,55>, a=<6,0,-4>
p=<148,-682,1030>, v=<5,-55,-73>, a=<-2,14,0>
p=<1219,2167,-1343>, v=<-19,-116,74>, a=<-9,-5,3>
p=<2297,4,-2120>, v=<-171,31,152>, a=<1,-4,0>
p=<-944,-1200,1254>, v=<38,12,-29>, a=<4,10,-8>
p=<1467,-1738,-397>, v=<91,96,27>, a=<-11,-2,-1>
p=<-4474,2032,695>, v=<36,-22,-42>, a=<10,-4,1>
p=<284,-3454,-4063>, v=<42,108,6>, a=<-4,2,11>
p=<1740,-1296,149>, v=<-41,-29,-21>, a=<-2,6,1>
p=<-3265,4840,-514>, v=<57,32,18>, a=<5,-16,0>
p=<1571,-1582,4751>, v=<33,63,-117>, a=<-7,0,-5>
p=<1155,3241,-1164>, v=<-5,26,-65>, a=<-3,-11,8>
p=<-873,-5157,942>, v=<46,-29,-119>, a=<-1,17,6>
p=<1974,56,4335>, v=<-23,-54,7>, a=<-4,4,-13>
p=<-2790,906,3523>, v=<43,-64,-58>, a=<6,2,-7>
p=<2814,-30,-857>, v=<-3,0,-63>, a=<-9,0,8>
p=<2874,1710,-1337>, v=<-143,-35,7>, a=<2,-3,4>
p=<2646,-186,-1853>, v=<4,19,66>, a=<-9,-1,1>
p=<162,-1386,-1577>, v=<-5,-6,-58>, a=<0,5,10>
p=<-345,4279,-674>, v=<20,-125,-5>, a=<0,-10,4>
p=<339,-224,2043>, v=<-46,-18,-38>, a=<3,3,-7>
p=<2087,-756,-3505>, v=<-88,40,74>, a=<-2,0,11>
p=<-5628,1720,-1280>, v=<120,45,0>, a=<2,-5,2>
p=<7332,4006,-2504>, v=<19,74,71>, a=<-12,-10,0>
p=<-6978,-1502,7486>, v=<65,116,-3>, a=<7,-4,-11>
p=<1194,1090,6100>, v=<-88,44,54>, a=<3,-4,-12>
p=<-6042,-1178,1402>, v=<113,70,55>, a=<3,-2,-5>
p=<-768,16336,-6914>, v=<22,-65,138>, a=<0,-21,3>
p=<-1308,-3176,-3926>, v=<111,33,18>, a=<-4,3,5>
p=<-13638,5302,9322>, v=<102,1,-17>, a=<15,-8,-13>
p=<-643,1185,2796>, v=<39,-28,-62>, a=<-1,-1,-3>
p=<5621,-2055,1257>, v=<-81,22,79>, a=<-9,4,-9>
p=<1776,2127,-4385>, v=<-68,-22,65>, a=<1,-2,3>
p=<-4812,2649,4129>, v=<-107,19,32>, a=<13,-5,-8>
p=<6276,-7125,2293>, v=<-8,87,-28>, a=<-9,6,-2>
p=<-8448,-3129,-731>, v=<-117,87,56>, a=<19,0,-2>
p=<1830,3333,3319>, v=<-14,-74,-112>, a=<-2,-1,1>
p=<13170,1479,-2531>, v=<-144,-41,69>, a=<-12,0,0>
p=<8688,4233,-1631>, v=<-75,-25,7>, a=<-9,-5,2>
p=<-3246,9705,-10307>, v=<53,-66,100>, a=<2,-11,10>
p=<-3930,-825,-1793>, v=<72,23,-81>, a=<2,0,7>
p=<7950,-2769,-1595>, v=<-73,77,43>, a=<-8,0,0>
p=<7078,10453,-9428>, v=<-12,6,95>, a=<-10,-16,9>
p=<-9050,-1967,-482>, v=<66,18,-24>, a=<10,2,2>
p=<10948,-545,-4784>, v=<-64,-3,151>, a=<-13,1,-1>
p=<7744,-7673,328>, v=<-49,-27,-28>, a=<-9,13,1>
p=<1660,-5747,-3686>, v=<-65,86,139>, a=<1,4,-2>
p=<8356,283,3262>, v=<45,-137,20>, a=<-15,7,-6>
p=<-1310,-3623,-878>, v=<-1,-47,98>, a=<2,8,-4>
p=<-1694,-1403,-4339>, v=<-4,0,-25>, a=<4,3,11>
p=<616,-2843,4301>, v=<-19,17,-65>, a=<0,5,-5>
p=<-4694,682,806>, v=<34,-178,-57>, a=<8,10,2>
p=<-1064,-1613,-994>, v=<68,100,-28>, a=<-2,-3,4>
p=<-344,5617,-5029>, v=<13,-17,122>, a=<0,-11,3>
p=<-785,1887,-954>, v=<33,4,-81>, a=<0,-6,9>
p=<-835,2737,3271>, v=<74,-17,-3>, a=<-3,-7,-10>
p=<665,2437,4196>, v=<1,-44,-105>, a=<-2,-4,-5>
p=<1415,-3888,-229>, v=<49,40,33>, a=<-8,9,-2>
p=<-2935,-138,-4829>, v=<-24,-71,-82>, a=<11,6,21>
p=<-360,4012,2721>, v=<-49,-29,-111>, a=<5,-10,0>
p=<2840,2812,571>, v=<-8,19,-116>, a=<-8,-10,7>
p=<1040,562,-4404>, v=<103,-34,70>, a=<-11,1,8>
p=<-885,-363,246>, v=<-93,-36,27>, a=<10,4,-3>
p=<-1325,-1036,550>, v=<193,22,-19>, a=<-13,6,-2>
p=<310,3584,-185>, v=<76,-158,6>, a=<-12,-10,1>
p=<-830,-586,70>, v=<8,40,-3>, a=<6,0,0>
p=<-95,764,-515>, v=<-41,-50,-28>, a=<6,0,8>
p=<-1700,-316,595>, v=<66,30,-30>, a=<6,-1,-1>
p=<-1385,1949,-1175>, v=<45,-49,-16>, a=<6,-10,12>
p=<-575,-2686,205>, v=<-33,140,36>, a=<9,5,-6>
p=<-1460,2384,100>, v=<90,-110,-77>, a=<1,-6,9>
p=<-1820,-136,2380>, v=<50,10,-157>, a=<9,0,0>
p=<-515,554,1000>, v=<-29,44,-65>, a=<8,-10,0>
p=<4035,-1915,4727>, v=<-3,22,-73>, a=<-9,3,-6>
p=<-4462,7713,2958>, v=<95,-85,-27>, a=<4,-12,-5>
p=<4731,-3655,-1885>, v=<33,142,5>, a=<-13,-1,4>
p=<-6985,8003,1943>, v=<182,-80,-112>, a=<4,-13,3>
p=<-9131,-2089,-6670>, v=<136,-32,110>, a=<12,7,8>
p=<-2461,-349,2552>, v=<-34,13,-43>, a=<8,0,-3>
p=<2875,-1190,-3248>, v=<-8,-123,-23>, a=<-6,11,9>
p=<-203,567,1571>, v=<13,-27,-16>, a=<0,-2,-15>
p=<-8,-1994,-756>, v=<61,30,79>, a=<-9,18,-3>
p=<-2309,-1461,-457>, v=<133,122,42>, a=<6,-1,-1>
p=<785,-785,-2693>, v=<-28,91,95>, a=<-5,-4,16>
p=<-489,723,-925>, v=<-42,24,36>, a=<11,-11,5>
p=<-1685,-5,-28>, v=<183,-60,9>, a=<-8,9,-1>
p=<-86,2166,-171>, v=<11,-80,-15>, a=<-1,-12,4>
p=<-541,1555,-1471>, v=<81,-26,120>, a=<-6,-13,-1>
p=<-541,801,1012>, v=<-45,-115,-29>, a=<12,8,-7>
p=<509,373,999>, v=<-38,-23,-83>, a=<-3,-2,-3>
p=<-996,1353,1354>, v=<96,-66,-36>, a=<0,-12,-18>
p=<1689,-1572,-86>, v=<-134,122,20>, a=<-7,7,-2>
p=<4870,4266,-10214>, v=<68,66,25>, a=<-11,-10,14>
p=<9712,3312,-6146>, v=<-11,-111,97>, a=<-14,1,4>
p=<-3608,4446,-6686>, v=<63,24,75>, a=<2,-8,6>
p=<7192,3204,550>, v=<-15,-108,-15>, a=<-10,1,0>
p=<550,-6624,-3392>, v=<114,54,39>, a=<-7,7,3>
p=<32,540,-1030>, v=<-73,-94,74>, a=<12,7,5>
p=<-1073,695,-65>, v=<98,-71,-17>, a=<1,0,4>
p=<12,415,-1405>, v=<-16,-43,139>, a=<2,0,0>
p=<-599,-7613,1406>, v=<-10,173,-78>, a=<2,6,2>
p=<1025,2595,2682>, v=<24,-44,28>, a=<-4,-3,-8>
p=<5027,-160,2885>, v=<-69,6,-9>, a=<-7,0,-6>
p=<-657,-392,-4510>, v=<-38,14,81>, a=<4,0,5>
p=<-1382,2160,1899>, v=<17,46,10>, a=<2,-8,-5>
p=<155,2189,1696>, v=<-6,-15,-58>, a=<0,-4,0>
p=<-2629,2305,-5583>, v=<30,-34,73>, a=<4,-3,8>
p=<1547,2556,-3707>, v=<-47,101,-49>, a=<0,-11,10>
p=<-7525,4300,2229>, v=<220,-135,-53>, a=<1,0,-1>
p=<3195,924,4005>, v=<17,119,-158>, a=<-7,-9,2>
p=<934,646,471>, v=<-50,-34,27>, a=<0,0,-5>
p=<-3151,361,-1011>, v=<65,-19,45>, a=<10,0,1>
p=<-393,-612,-221>, v=<27,40,13>, a=<2,4,1>
p=<182,-1102,-1236>, v=<-58,78,120>, a=<7,6,0>
p=<-1371,-2411,1311>, v=<20,1,-54>, a=<3,8,0>
p=<-1203,661,-4041>, v=<38,-27,44>, a=<1,0,10>
p=<-2319,1573,735>, v=<97,35,45>, a=<0,-8,-6>
p=<2481,-155,-1617>, v=<-53,-18,68>, a=<-4,2,0>
p=<-99,2857,867>, v=<67,-56,2>, a=<-5,-5,-3>
p=<-915,-1379,459>, v=<26,-42,19>, a=<1,8,-3>
p=<-195,1117,351>, v=<21,-21,36>, a=<-1,-2,-4>
p=<-8270,-1793,-2498>, v=<129,34,71>, a=<6,1,0>
p=<-7255,-3018,5202>, v=<136,87,-185>, a=<4,0,2>
p=<3805,-3753,407>, v=<-54,-36,-84>, a=<-3,8,4>
p=<-8305,587,757>, v=<76,56,-130>, a=<9,-4,6>
p=<-4070,-1443,-2008>, v=<9,-66,-51>, a=<6,6,6>
p=<4120,-6693,-293>, v=<63,66,-64>, a=<-10,7,4>
p=<6710,937,6917>, v=<7,-26,-72>, a=<-11,0,-7>
p=<1880,1742,162>, v=<55,-67,-23>, a=<-6,1,1>
p=<-1585,-6728,582>, v=<46,13,19>, a=<0,10,-2>
p=<1143,-685,-660>, v=<-43,38,63>, a=<-4,1,-2>
p=<528,-1060,1080>, v=<22,-1,-69>, a=<-7,9,0>
p=<-522,-1540,-765>, v=<36,95,30>, a=<0,1,3>
p=<-1062,-2335,900>, v=<48,108,-113>, a=<3,6,7>
p=<700,5495,-2555>, v=<-25,-138,91>, a=<0,-4,0>
p=<-728,413,1421>, v=<26,-58,-167>, a=<0,3,8>
p=<2954,2877,-5411>, v=<-62,-30,135>, a=<-3,-5,4>
p=<126,-4767,2891>, v=<39,-47,27>, a=<-3,15,-9>
p=<-5992,483,-2639>, v=<98,41,7>, a=<8,-4,6>
p=<-5866,1771,3479>, v=<50,-34,-81>, a=<11,-2,-3>
p=<700,1141,-2387>, v=<4,3,56>, a=<-2,-3,2>
p=<-6370,-259,2191>, v=<68,-63,81>, a=<11,5,-11>
p=<-224,6069,609>, v=<66,1,-109>, a=<-4,-15,6>
p=<4732,-2891,-2149>, v=<-24,2,4>, a=<-10,7,5>
p=<3901,-9,-11124>, v=<-83,38,39>, a=<-1,-2,13>
p=<-4174,5558,-427>, v=<149,67,50>, a=<-2,-11,-2>
p=<1393,-2004,8826>, v=<-134,32,-57>, a=<5,1,-9>
p=<-982,-2156,-6678>, v=<-13,-3,39>, a=<2,3,7>
p=<-5485,979,-6830>, v=<47,51,43>, a=<5,-4,7>
p=<-2160,9567,9852>, v=<57,-19,-45>, a=<0,-12,-11>
p=<-3455,399,4198>, v=<-64,3,41>, a=<11,-1,-11>
p=<-3424,3127,9375>, v=<47,-101,18>, a=<4,0,-20>
p=<7116,7188,-638>, v=<-53,-40,101>, a=<-11,-12,-5>
p=<792,-2701,5872>, v=<-105,-9,-93>, a=<5,6,-6>
p=<4636,-3166,-762>, v=<-149,102,9>, a=<0,0,1>
p=<10495,-1058,416>, v=<-162,34,-45>, a=<-11,0,2>
p=<2838,-4561,3392>, v=<-91,99,-109>, a=<0,3,0>
p=<1743,-265,1161>, v=<-83,-11,-11>, a=<-7,4,-11>
p=<326,-460,1031>, v=<-65,11,-106>, a=<6,3,4>
p=<-896,372,-568>, v=<-13,-4,59>, a=<12,-4,-2>
p=<534,-486,2266>, v=<-39,-15,-103>, a=<0,7,-10>
p=<-116,-226,2006>, v=<67,35,-34>, a=<-8,-3,-17>
p=<-779,1282,1395>, v=<69,-102,-57>, a=<-1,0,-7>
p=<547,1334,-1400>, v=<-12,-50,-10>, a=<-4,-8,17>
p=<573,1126,-906>, v=<0,-55,36>, a=<-6,-5,5>
p=<-1871,-785,1135>, v=<34,64,-114>, a=<16,-1,4>
p=<1291,-387,365>, v=<126,-75,-98>, a=<-16,8,7>
p=<4019,5377,-1065>, v=<-159,-84,59>, a=<-2,-14,-1>
p=<312,603,1289>, v=<44,64,21>, a=<-5,-8,-7>
p=<-172,-79,486>, v=<89,-43,-46>, a=<-7,4,2>
p=<2116,-376,959>, v=<54,-41,-56>, a=<-13,5,1>
p=<3205,-1454,3104>, v=<-145,31,-96>, a=<0,3,-4>
p=<1676,779,2994>, v=<-18,-36,-68>, a=<-5,0,-6>
p=<-2856,-1223,-1494>, v=<-19,32,-2>, a=<13,2,6>
p=<840,-3324,-2396>, v=<-95,139,108>, a=<5,1,0>
p=<1008,202,2565>, v=<-51,42,-153>, a=<-1,-6,0>
p=<-318,-2093,-359>, v=<36,6,37>, a=<-2,13,-2>
p=<-1066,-1617,-1192>, v=<71,23,50>, a=<-1,8,2>
p=<260,627,-2110>, v=<20,26,122>, a=<-4,-7,0>
p=<2385,-1175,1222>, v=<-96,60,52>, a=<-5,1,-14>
p=<821,-631,746>, v=<32,37,-73>, a=<-9,0,3>
p=<-420,1358,-1634>, v=<-12,10,94>, a=<4,-10,0>
p=<2011,3245,916>, v=<-92,-38,-65>, a=<-3,-17,1>
p=<-1406,-495,712>, v=<-44,-43,-53>, a=<14,8,1>
p=<3084,439,-173>, v=<-73,-33,75>, a=<-6,1,-6>
p=<-1019,-2663,25>, v=<33,39,-3>, a=<1,7,0>
p=<-4000,296,3259>, v=<88,54,-104>, a=<8,-6,-4>
p=<1082,3057,-3132>, v=<64,-60,175>, a=<-10,-7,-3>
p=<-1404,296,1125>, v=<108,31,-53>, a=<-4,-4,0>
p=<169,-1057,3446>, v=<-113,150,-9>, a=<9,-9,-13>
p=<1654,1506,14>, v=<-54,45,170>, a=<-2,-10,-15>
p=<-4277,-1277,-2078>, v=<43,104,134>, a=<9,-4,-4>
p=<-4095,-3227,4032>, v=<36,152,-101>, a=<9,-2,-4>
p=<-1183,1492,-3040>, v=<-103,-43,90>, a=<11,-1,2>
p=<-819,-1576,-5913>, v=<45,75,52>, a=<-1,-1,13>
p=<-2613,-68,782>, v=<6,179,-84>, a=<7,-13,4>
p=<-5954,6081,2108>, v=<121,-98,-27>, a=<8,-10,-4>
p=<-663,1583,4370>, v=<39,21,-60>, a=<-1,-6,-8>
p=<6418,-2323,553>, v=<-73,0,-19>, a=<-9,5,0>
p=<-5207,5192,-3452>, v=<-73,-80,99>, a=<16,-6,1>
p=<3793,7607,163>, v=<30,-114,-37>, a=<-10,-9,2>
p=<6358,2207,7378>, v=<-164,-27,-76>, a=<-3,-3,-11>
p=<2143,-2368,-1112>, v=<23,79,21>, a=<-6,0,1>
p=<28,7667,-5987>, v=<78,-116,-18>, a=<-5,-9,14>
p=<-6752,-5983,-1622>, v=<149,153,100>, a=<5,3,-3>
p=<1423,-148,5683>, v=<16,5,58>, a=<-4,0,-16>
p=<99,-4719,1707>, v=<-15,111,-41>, a=<1,6,-2>
p=<-126,-2619,4782>, v=<59,79,-99>, a=<-4,2,-7>
p=<-2101,2481,132>, v=<8,-47,-17>, a=<6,-4,1>
p=<4449,56,2132>, v=<-33,-41,-6>, a=<-11,3,-6>
p=<1349,-219,-1368>, v=<-91,-17,-9>, a=<3,2,5>
p=<-2551,-144,7657>, v=<78,45,-45>, a=<2,-3,-20>
p=<-501,3306,-1943>, v=<-56,-54,27>, a=<6,-6,4>
p=<-351,-1719,857>, v=<16,4,58>, a=<0,5,-7>
p=<2699,-144,207>, v=<24,-85,-46>, a=<-10,7,3>
p=<-1256,-4805,-1102>, v=<13,37,-74>, a=<3,12,9>
p=<5244,-2205,-4927>, v=<-117,50,105>, a=<-7,3,7>
p=<-6556,-2455,-352>, v=<108,-18,13>, a=<12,9,0>
p=<2294,345,-502>, v=<79,13,-33>, a=<-13,-2,4>
p=<1609,-2721,-1158>, v=<-60,17,-26>, a=<0,6,5>
p=<-3818,1410,1299>, v=<-27,88,-47>, a=<12,-10,0>
p=<3472,1572,-1104>, v=<25,-30,28>, a=<-11,-2,1>
p=<475,60,-1860>, v=<38,-2,-28>, a=<-4,0,7>
p=<1879,2004,165>, v=<0,10,-61>, a=<-5,-6,4>
p=<4282,-4341,-1050>, v=<-19,7,110>, a=<-10,11,-5>
p=<-8,-1451,1326>, v=<121,83,-113>, a=<-20,8,0>
p=<-1394,-1011,1172>, v=<19,73,-75>, a=<18,3,-4>
p=<751,1156,28>, v=<-44,-58,-43>, a=<-4,-8,8>
p=<-41,-274,-368>, v=<28,24,-7>, a=<-4,0,8>
p=<1730,1167,1040>, v=<-103,-41,-63>, a=<-9,-11,-4>
p=<-756,-1242,-566>, v=<81,124,131>, a=<-2,-2,-12>
p=<1109,2865,-454>, v=<29,14,108>, a=<-8,-15,-8>
p=<4709,2115,-1834>, v=<-109,-106,93>, a=<-12,0,0>
p=<-1731,765,-1614>, v=<45,35,-65>, a=<4,-7,14>
p=<-11224,-6621,-2260>, v=<58,6,88>, a=<19,13,-1>
p=<2075,-7148,654>, v=<-67,71,122>, a=<0,10,-9>
p=<835,-2529,4932>, v=<85,-30,-48>, a=<-7,7,-7>
p=<3253,-1940,-896>, v=<-25,-129,44>, a=<-5,12,-1>
p=<-4311,-5133,-5081>, v=<-21,-90,19>, a=<10,16,9>
p=<-2792,695,-4306>, v=<26,10,90>, a=<4,-2,3>
p=<8585,726,-4337>, v=<-53,25,-85>, a=<-14,-3,14>
p=<5020,-359,2545>, v=<-98,-52,-35>, a=<-4,4,-3>
p=<-58,819,1200>, v=<82,70,29>, a=<-6,-8,-6>
p=<-2408,494,7725>, v=<85,31,-154>, a=<1,-4,-12>
p=<-4558,-856,-1600>, v=<28,7,-54>, a=<12,2,9>
p=<-4308,3369,-3325>, v=<122,-149,67>, a=<4,1,5>
p=<-2883,-1481,-1300>, v=<130,32,90>, a=<-1,2,-3>
p=<-3958,7244,75>, v=<95,-213,-43>, a=<5,-6,3>
p=<779,-1855,1337>, v=<71,108,149>, a=<-6,-3,-12>
p=<-1949,-1452,5956>, v=<-33,-145,-144>, a=<6,12,-3>
p=<5956,-5513,469>, v=<-48,2,-31>, a=<-9,11,1>
p=<459,-514,352>, v=<-17,11,24>, a=<-3,4,-7>
p=<-2726,-306,560>, v=<172,-19,1>, a=<5,6,-6>
p=<-906,-553,-753>, v=<18,0,-31>, a=<7,6,13>
p=<-1283,-1814,-1130>, v=<117,97,5>, a=<-3,6,12>
p=<-1530,58,911>, v=<38,30,-75>, a=<11,-5,1>
p=<-2726,370,-324>, v=<172,-64,-29>, a=<5,5,8>
p=<-3769,4069,1688>, v=<76,-138,-31>, a=<2,1,-1>
p=<2555,5718,-3310>, v=<-110,-29,11>, a=<2,-8,5>
p=<4306,-3802,-5146>, v=<-4,111,30>, a=<-7,0,7>
p=<-8818,-9939,8692>, v=<-73,99,-97>, a=<19,11,-9>
p=<1620,3933,-233>, v=<40,-64,-27>, a=<-5,-3,2>
p=<566,-3819,-2307>, v=<-34,-11,-36>, a=<1,7,6>
p=<2478,2570,-6985>, v=<37,-37,37>, a=<-6,-2,9>
p=<-1092,-12060,2570>, v=<31,-15,-38>, a=<0,20,-2>
p=<1253,5685,785>, v=<54,126,-41>, a=<-5,-16,1>
p=<5033,-90,855>, v=<-108,111,-43>, a=<-2,-6,1>
p=<-1302,-6775,-10940>, v=<-17,-94,60>, a=<3,16,14>
p=<-259,-1149,-12>, v=<41,117,38>, a=<-3,-4,-5>
p=<66,-3086,-1637>, v=<23,133,149>, a=<-4,15,-3>
p=<365,-902,365>, v=<-35,63,2>, a=<1,1,-4>
p=<-843,568,77>, v=<26,-26,34>, a=<1,0,-3>
p=<-843,246,169>, v=<38,-84,-102>, a=<0,6,8>
p=<-6501,-2031,-728>, v=<176,27,-51>, a=<9,5,7>
p=<-38,-1663,1181>, v=<27,71,-122>, a=<-2,0,6>
p=<-1947,706,3435>, v=<-22,-44,-52>, a=<9,1,-8>
p=<-981,-2307,-2752>, v=<-28,123,157>, a=<6,-2,-3>
p=<-2959,384,2561>, v=<130,6,-14>, a=<0,-2,-8>
p=<1227,2546,1411>, v=<44,-100,-72>, a=<-8,-1,1>
p=<2262,706,5321>, v=<-13,-80,-98>, a=<-7,4,-11>
p=<-153,1097,-1832>, v=<68,-73,-39>, a=<-5,2,10>
p=<3165,-6594,1081>, v=<28,94,-14>, a=<-14,16,-3>
p=<-377,-2845,1886>, v=<-106,39,-133>, a=<10,7,4>
p=<-1573,3342,-989>, v=<-18,-50,40>, a=<7,-8,0>
p=<4039,1617,2392>, v=<-154,-11,-23>, a=<-2,-5,-7>
p=<-538,950,644>, v=<-63,6,77>, a=<7,-4,-9>
p=<83,6194,3887>, v=<66,-138,-88>, a=<-6,-11,-7>
p=<1647,99,3496>, v=<-62,-17,1>, a=<-1,1,-13>
p=<-2355,-959,-1909>, v=<76,101,92>, a=<2,-5,-1>
p=<1440,2238,5313>, v=<-77,-62,-90>, a=<1,-3,-12>
p=<-1317,5089,3312>, v=<73,-110,-39>, a=<-2,-2,-3>
p=<-3312,10479,4677>, v=<22,-120,12>, a=<4,-10,-8>
p=<-2997,9044,4467>, v=<-23,-115,-126>, a=<6,-8,0>
p=<223,-1351,-3618>, v=<-61,-70,159>, a=<3,6,-3>
p=<-7547,-7756,-2323>, v=<53,41,32>, a=<9,10,2>
p=<-5727,154,8212>, v=<73,121,19>, a=<5,-7,-14>
p=<1203,6139,3137>, v=<-53,-122,2>, a=<1,-3,-5>
p=<-1142,9709,1072>, v=<-130,28,-11>, a=<9,-17,-1>
p=<1161,979,-77>, v=<-26,-98,4>, a=<-14,1,1>
p=<17,-517,1287>, v=<24,26,-66>, a=<-5,3,-8>
p=<-929,-1144,-957>, v=<68,101,84>, a=<2,0,1>
p=<-346,-1397,-550>, v=<69,160,17>, a=<-7,-6,6>
p=<-368,-66,440>, v=<23,93,-67>, a=<1,-15,5>
p=<-764,-44,22>, v=<-37,-29,7>, a=<17,5,-1>
p=<83,627,-1243>, v=<0,-42,116>, a=<-2,-3,0>
p=<-1083,1529,737>, v=<70,-112,-46>, a=<4,-5,-3>
p=<182,308,1287>, v=<-69,-25,-90>, a=<8,-1,-4>
p=<-1105,-374,-1045>, v=<30,121,32>, a=<11,-15,11>
p=<-2213,1178,6768>, v=<0,-156,-1>, a=<4,7,-12>
p=<-2873,2960,-294>, v=<54,-57,9>, a=<2,-2,0>
p=<-827,7580,366>, v=<77,-61,-11>, a=<-3,-10,0>
p=<6829,-571,-723>, v=<-87,-52,-97>, a=<-7,4,7>
p=<-2811,2192,-2132>, v=<132,-76,55>, a=<-3,1,0>
p=<-4098,2894,5863>, v=<105,-74,-150>, a=<0,0,0>
p=<-4410,11006,-494>, v=<33,-22,93>, a=<4,-13,-4>
p=<10020,-11809,6682>, v=<83,3,-31>, a=<-17,15,-7>
p=<14076,-6817,-2795>, v=<-121,55,152>, a=<-12,6,-4>
p=<3546,5663,6253>, v=<-31,-5,-120>, a=<-3,-7,-2>
p=<-2967,164,3679>, v=<36,36,46>, a=<2,-2,-7>
p=<-1290,-1786,130>, v=<13,-54,37>, a=<1,5,-2>
p=<-640,-346,13>, v=<55,-43,-25>, a=<1,14,4>
p=<-570,649,973>, v=<37,-49,-121>, a=<3,-3,4>
p=<470,314,423>, v=<32,-10,-11>, a=<-15,-4,-6>
p=<165,-481,763>, v=<-20,53,10>, a=<0,-1,-16>
p=<-1115,734,-292>, v=<119,3,22>, a=<-2,-14,1>
p=<90,1094,378>, v=<4,-110,-12>, a=<-3,0,-5>
p=<-1210,1199,103>, v=<90,-49,43>, a=<5,-13,-10>
p=<300,-616,553>, v=<16,61,-57>, a=<-9,0,0>
p=<-290,-1116,-307>, v=<42,78,7>, a=<-3,6,4>
p=<-1349,-5506,3250>, v=<90,90,-78>, a=<-3,6,-2>
p=<5236,3074,1945>, v=<-21,-103,12>, a=<-10,0,-5>
p=<1234,-7547,1158>, v=<-11,228,-122>, a=<-4,10,6>
p=<684,494,2489>, v=<14,-80,-125>, a=<-4,5,1>
p=<-4739,-4555,773>, v=<19,69,-47>, a=<17,12,1>
p=<3555,901,-85>, v=<-36,5,107>, a=<-11,-4,-9>
p=<-460,3211,-2285>, v=<-3,-123,0>, a=<2,-2,9>
p=<1267,-4291,-1801>, v=<-70,103,139>, a=<1,8,-5>
p=<-2836,2144,1983>, v=<128,-63,36>, a=<0,-3,-11>
p=<-316,-8774,1886>, v=<46,35,0>, a=<-2,12,-3>
p=<2414,-1144,5316>, v=<-32,-57,-44>, a=<-2,5,-6>
p=<2729,-6079,6961>, v=<67,-6,-1>, a=<-8,10,-11>
p=<5494,536,-2559>, v=<-12,-105,-53>, a=<-8,5,7>
p=<1784,-2754,-1824>, v=<-104,151,-2>, a=<3,-4,3>
p=<-3886,3511,-6654>, v=<166,-136,64>, a=<-3,2,7>
p=<6544,2706,4126>, v=<-78,-41,8>, a=<-6,-2,-7>
p=<1701,80,-2199>, v=<-61,13,65>, a=<0,-1,1>
p=<-7987,4896,55>, v=<53,-130,28>, a=<16,-3,-2>
p=<945,682,2743>, v=<53,6,19>, a=<-6,-2,-8>
p=<-2471,-1362,-8723>, v=<30,-8,95>, a=<4,4,15>
p=<1477,850,4171>, v=<-24,-87,-32>, a=<-2,4,-8>
p=<-5117,-1684,195>, v=<23,163,81>, a=<11,-7,-6>
p=<1355,38,-1433>, v=<-123,0,61>, a=<0,0,11>
p=<640,-677,547>, v=<-52,41,-107>, a=<-1,4,9>
p=<-1439,236,-872>, v=<137,12,10>, a=<-1,-5,11>
p=<354,-424,63>, v=<-68,-12,3>, a=<6,9,-2>
p=<-207,-820,360>, v=<31,60,18>, a=<-2,3,-9>
p=<1300,-127,-2830>, v=<-106,-15,134>, a=<-2,5,20>
p=<1300,467,-157>, v=<-64,9,23>, a=<-9,-8,-2>
p=<1003,1303,624>, v=<-103,-91,6>, a=<2,-4,-11>
p=<543,-5818,6322>, v=<-15,49,-34>, a=<0,8,-10>
p=<-5681,6502,1346>, v=<97,27,-27>, a=<5,-14,-1>
p=<1199,-3722,978>, v=<-19,132,-131>, a=<-1,-1,6>
p=<-2017,-1562,3266>, v=<-100,48,12>, a=<10,0,-7>
p=<239,-3866,-1486>, v=<44,120,-54>, a=<-3,0,6>
p=<9055,2774,546>, v=<-17,94,-35>, a=<-16,-11,1>
p=<-6145,3686,-702>, v=<128,49,103>, a=<4,-10,-5>
p=<6303,-1690,-1774>, v=<-96,184,54>, a=<-6,-8,0>
p=<1487,630,-974>, v=<-61,-37,-70>, a=<1,1,6>
p=<-5201,5398,738>, v=<49,-54,58>, a=<7,-7,-5>
p=<-5109,-512,258>, v=<28,85,-26>, a=<7,-4,1>
p=<1062,-8621,2043>, v=<-66,96,-96>, a=<2,9,2>
p=<2337,6390,5103>, v=<-121,-188,-151>, a=<3,0,0>
p=<6638,10640,-5267>, v=<-90,2,-56>, a=<-6,-18,12>
p=<7352,8583,2995>, v=<-111,-165,-54>, a=<-6,-5,-2>
p=<-9818,-4660,-7936>, v=<114,67,40>, a=<10,4,11>
p=<-128,-7584,1839>, v=<109,118,-55>, a=<-6,6,0>
p=<89,-550,697>, v=<10,66,-4>, a=<-3,-3,-9>
p=<-230,792,675>, v=<15,-80,-62>, a=<1,1,1>
p=<1277,-132,15>, v=<-74,-14,52>, a=<-7,4,-8>
p=<-538,-858,-425>, v=<37,70,38>, a=<2,1,1>
p=<5539,-5207,-2926>, v=<-55,-69,79>, a=<-5,11,0>
p=<3356,6892,-7181>, v=<-129,-73,4>, a=<2,-6,10>
p=<6168,-7353,-6589>, v=<42,103,45>, a=<-11,5,7>
p=<2357,-11386,1625>, v=<31,3,13>, a=<-5,16,-3>
p=<-2712,3710,-2038>, v=<-60,-63,-40>, a=<7,-2,5>
p=<-825,-1470,256>, v=<-92,-56,-140>, a=<6,5,7>
p=<8055,-397,2809>, v=<-47,10,-38>, a=<-9,0,-2>
p=<-3378,935,9210>, v=<-23,-26,-59>, a=<6,0,-10>
p=<-4782,194,361>, v=<-50,-24,-9>, a=<9,1,0>
p=<880,-8261,5225>, v=<-4,62,-20>, a=<-1,8,-6>
p=<-2255,6635,-13110>, v=<98,-18,14>, a=<-2,-8,17>
p=<4794,2835,-627>, v=<-68,82,-22>, a=<-3,-8,2>
p=<-963,-3815,3173>, v=<64,23,-83>, a=<-2,4,0>
p=<-3769,-7006,594>, v=<1,106,-16>, a=<5,4,0>
p=<-957,3235,1525>, v=<44,12,-21>, a=<-1,-5,-1>
p=<6054,6066,11044>, v=<-43,35,-135>, a=<-6,-10,-8>
p=<197,-178,6319>, v=<24,-14,-104>, a=<-3,2,-16>
p=<-2729,2913,-2217>, v=<42,-28,54>, a=<7,-9,4>
p=<-3301,-3060,-490>, v=<-1,71,10>, a=<13,6,1>
p=<-1035,-772,-2679>, v=<103,36,75>, a=<-5,0,4>
p=<3343,1978,-2206>, v=<-27,-20,42>, a=<-11,-6,5>
p=<1167,-2559,2058>, v=<-66,-10,-75>, a=<0,16,-4>
p=<798,-3414,-444>, v=<-36,85,83>, a=<-1,11,-6>
p=<-507,-174,-2181>, v=<8,133,37>, a=<2,-13,9>
p=<-1155,2688,-552>, v=<-70,-45,13>, a=<14,-11,2>
p=<3471,-1317,3057>, v=<-99,16,-178>, a=<-10,6,1>
p=<2220,-849,-1893>, v=<-20,-48,78>, a=<-11,10,3>
p=<366,546,-2595>, v=<-12,17,60>, a=<-1,-5,9>
p=<-1857,186,-3675>, v=<-31,-20,101>, a=<14,1,11>
p=<-867,5811,816>, v=<47,-152,13>, a=<0,-18,-6>
p=<745,863,815>, v=<-58,-47,-51>, a=<0,-3,-1>
p=<-711,-1087,347>, v=<40,47,62>, a=<2,5,-12>
p=<407,-749,-498>, v=<45,112,43>, a=<-11,-8,0>
p=<-61,187,919>, v=<-17,-23,32>, a=<3,1,-14>
p=<-1465,-567,-1629>, v=<84,49,88>, a=<4,-1,6>
p=<-633,564,-836>, v=<139,11,34>, a=<-13,-8,5>
p=<394,-346,-1798>, v=<-3,18,94>, a=<-4,1,7>
p=<-502,199,555>, v=<-8,24,-75>, a=<9,-7,4>
p=<983,-252,1721>, v=<-5,5,-169>, a=<-14,3,2>
p=<-183,-846,-2085>, v=<35,17,87>, a=<-3,10,17>
p=<-161,34,-292>, v=<33,39,-28>, a=<-3,-7,9>
p=<587,397,-1788>, v=<-53,-12,120>, a=<0,-4,7>
p=<1126,265,-413>, v=<-66,-24,13>, a=<-6,0,4>
p=<-799,-230,-1920>, v=<67,27,168>, a=<1,-1,1>
p=<26,771,544>, v=<-26,-28,-74>, a=<4,-7,4>
p=<-1063,-340,-864>, v=<109,37,78>, a=<-2,-1,0>
p=<-794,-330,1460>, v=<32,116,-47>, a=<0,-8,-1>
p=<-5419,2820,-3390>, v=<35,16,108>, a=<14,-10,2>
p=<3606,1070,-115>, v=<-66,-44,-127>, a=<-6,0,10>
p=<-888,-1577,3758>, v=<7,-28,-138>, a=<2,7,-1>
p=<1512,-1252,-3542>, v=<28,50,89>, a=<-7,0,4>
p=<37,7573,4208>, v=<-4,-199,-169>, a=<0,-8,0>
p=<1762,5723,5583>, v=<44,-151,-146>, a=<-9,-6,-6>
p=<3787,-2202,-2542>, v=<-24,-42,-55>, a=<-10,10,12>
p=<-263,-1727,-1292>, v=<21,69,51>, a=<-1,0,0>
p=<-3513,823,1533>, v=<21,-85,-62>, a=<9,4,0>
p=<562,-4227,-2892>, v=<-12,78,102>, a=<-1,7,1>
p=<2358,7899,-911>, v=<34,-110,-34>, a=<-5,-5,3>
p=<7982,698,-10050>, v=<3,21,31>, a=<-11,-2,12>
p=<-5128,5562,1274>, v=<75,-29,84>, a=<3,-6,-6>
p=<4399,11259,-3787>, v=<-81,-51,13>, a=<-3,-17,6>
p=<-10550,-4482,4430>, v=<-19,-16,-83>, a=<20,9,-3>
p=<7666,3669,536>, v=<-61,60,-50>, a=<-10,-10,2>
p=<7996,732,1427>, v=<-20,-21,-43>, a=<-13,0,0>
p=<7721,-6410,-10522>, v=<-208,23,112>, a=<0,8,9>
p=<-11186,1989,9865>, v=<132,-14,-97>, a=<9,-2,-9>
p=<4058,11202,-2493>, v=<81,-73,-143>, a=<-10,-12,11>
p=<12531,6799,5055>, v=<-53,-201,-43>, a=<-15,1,-5>
p=<1801,-9222,-3307>, v=<-67,118,50>, a=<1,7,2>
p=<2615,-6854,5980>, v=<-70,111,-30>, a=<0,4,-7>
p=<-708,-584,587>, v=<5,8,-94>, a=<10,7,7>
p=<-235,1066,81>, v=<106,-64,-54>, a=<-14,-6,8>
p=<-158,1132,-1778>, v=<9,-64,181>, a=<1,-7,-3>
p=<-1346,901,367>, v=<87,-31,-8>, a=<6,-9,-4>
p=<403,-67,-799>, v=<-36,15,86>, a=<0,-2,-2>
p=<-1126,1759,1082>, v=<55,-49,-55>, a=<8,-19,-7>
p=<-2523,4489,-3801>, v=<142,-65,121>, a=<-3,-10,3>
p=<1893,-647,-1389>, v=<33,-26,-67>, a=<-9,4,10>
p=<-420,-27,1979>, v=<-35,10,-71>, a=<7,-1,-5>
p=<-896,1554,2217>, v=<92,-101,-103>, a=<-4,1,-3>
p=<2504,-1319,-1965>, v=<-72,113,134>, a=<-8,-4,-2>
p=<5,-622,551>, v=<111,9,-32>, a=<-12,3,0>
p=<-692,-2033,1044>, v=<44,110,-16>, a=<0,1,-5>
p=<1161,-996,330>, v=<16,67,-64>, a=<-9,-1,5>
p=<-3803,-554,-214>, v=<74,32,13>, a=<17,0,0>
p=<-794,-2186,1690>, v=<41,83,-81>, a=<1,5,-2>
p=<-607,-707,1826>, v=<-24,41,-44>, a=<7,0,-7>
p=<6410,1869,-7453>, v=<105,-50,39>, a=<-14,0,8>
p=<-4762,5270,1762>, v=<-30,-81,11>, a=<8,-3,-3>
p=<1280,-1323,1173>, v=<-33,112,7>, a=<0,-4,-2>
p=<-4230,-7631,-5591>, v=<73,83,29>, a=<2,6,6>
p=<6049,-8885,3282>, v=<-100,-1,-29>, a=<-3,12,-3>
p=<1622,4358,11756>, v=<-42,-18,-135>, a=<0,-5,-9>
p=<-9094,995,4555>, v=<45,51,35>, a=<10,-4,-8>
p=<398,870,2607>, v=<-29,-62,-51>, a=<1,2,-2>
p=<-1710,-184,2917>, v=<-73,116,3>, a=<8,-7,-6>
p=<1704,1250,-1485>, v=<84,-49,4>, a=<-11,0,4>
p=<-6031,-2052,2831>, v=<71,105,-54>, a=<12,-2,-4>
p=<1405,691,-8921>, v=<55,40,101>, a=<-8,-5,18>
p=<1366,2238,5041>, v=<-65,21,-31>, a=<1,-8,-12>
p=<-350,2316,-5853>, v=<1,-90,64>, a=<1,0,12>
p=<-2594,-477,7441>, v=<134,108,-93>, a=<-3,-6,-10>
p=<1666,5448,-4484>, v=<-39,-167,-83>, a=<-1,-1,15>
p=<1471,2283,616>, v=<76,16,-67>, a=<-8,-6,3>
p=<2476,1038,9211>, v=<27,-51,-121>, a=<-7,1,-12>
p=<891,-6578,958>, v=<24,60,-104>, a=<-4,13,5>
p=<-648,-2420,3550>, v=<-45,-10,-4>, a=<5,7,-9>
p=<3078,415,-1148>, v=<-43,95,44>, a=<-5,-8,0>
p=<3645,-1637,-2741>, v=<48,73,47>, a=<-13,-1,4>
p=<4509,3250,1309>, v=<-26,-80,79>, a=<-10,-3,-9>
p=<2457,2602,-230>, v=<8,-84,-88>, a=<-7,-1,7>
p=<-5643,-719,-4442>, v=<210,81,68>, a=<0,-4,7>
p=<-3510,5167,5521>, v=<117,101,-35>, a=<1,-21,-12>
p=<4212,3250,-3227>, v=<-141,-80,-5>, a=<-1,-3,9>
p=<3942,-1772,-1607>, v=<-75,64,47>, a=<-5,0,1>
p=<2107,-3823,2307>, v=<-51,-27,-114>, a=<-2,12,2>
p=<-2159,-2446,-3309>, v=<51,-22,94>, a=<2,8,2>
p=<1459,8084,-2553>, v=<-55,-160,10>, a=<0,-10,6>
p=<4429,6329,4062>, v=<-95,-39,17>, a=<-5,-14,-12>
p=<1108,4034,-3795>, v=<-28,-10,42>, a=<-1,-10,7>
p=<1081,2900,1551>, v=<-97,46,-58>, a=<4,-11,0>
p=<-3374,-664,-1824>, v=<-30,-74,-73>, a=<11,7,10>
p=<-2132,1388,-2067>, v=<-34,-38,34>, a=<8,-1,3>
p=<-1754,2900,-5550>, v=<-34,-38,51>, a=<7,-5,11>
p=<2592,3789,4102>, v=<-49,-21,-103>, a=<-3,-8,-3>
p=<-2938,4111,2310>, v=<47,69,-10>, a=<4,-15,-5>
p=<-2893,-5730,-8358>, v=<-22,-5,65>, a=<5,8,8>
p=<-841,7646,4068>, v=<-115,-6,-106>, a=<7,-10,0>
p=<1952,-5939,-11626>, v=<-52,-58,-5>, a=<0,11,16>
p=<4992,-1531,1085>, v=<-93,-57,31>, a=<-2,5,-3>
p=<2598,7646,2985>, v=<48,-6,20>, a=<-6,-10,-5>
p=<6341,4036,14062>, v=<-109,-67,-135>, a=<-3,-2,-12>
p=<-94,-308,-510>, v=<-9,38,71>, a=<3,-1,-3>
p=<1526,657,-325>, v=<-105,-86,-52>, a=<-9,4,16>
p=<681,1597,660>, v=<-48,-136,31>, a=<-4,-4,-17>
p=<666,-178,-125>, v=<-52,-19,-28>, a=<-3,7,8>
p=<491,-368,855>, v=<-51,66,-82>, a=<0,-5,0>
p=<666,-338,595>, v=<-52,-3,-45>, a=<-3,7,-2>
p=<1011,372,-455>, v=<-81,-30,-6>, a=<-4,-1,10>
p=<-1284,-53,115>, v=<165,-70,-30>, a=<-7,14,4>
p=<591,-1728,-1105>, v=<-6,169,92>, a=<-10,1,4>
p=<-1214,-508,50>, v=<114,58,103>, a=<1,-1,-19>
p=<-2647,295,974>, v=<-4,69,3>, a=<10,-7,-4>
p=<3103,-1108,1917>, v=<-74,-2,-2>, a=<-5,4,-7>
p=<4000,4389,77>, v=<-101,-157,54>, a=<-6,-3,-5>
p=<-232,-1798,-2729>, v=<83,76,-52>, a=<-6,0,14>
p=<-1336,-4121,-1694>, v=<107,69,95>, a=<-4,9,-2>
p=<2183,-2764,-199>, v=<2,106,30>, a=<-8,1,-2>
p=<-1911,2526,-3626>, v=<36,-112,95>, a=<4,0,5>
p=<26,3282,36>, v=<0,470,2>, a=<3,-31,3>
p=<-1234,1546,-2484>, v=<-170,218,-349>, a=<6,-15,24>
p=<-2707,-869,-40>, v=<-388,-127,-7>, a=<30,9,0>
p=<-1374,-1968,-1383>, v=<-200,-276,-198>, a=<10,22,14>
p=<1833,-2255,688>, v=<264,-325,104>, a=<-18,21,-6>
p=<-2313,1222,1697>, v=<-327,174,239>, a=<23,-11,-14>
p=<-2398,-1590,-1545>, v=<-345,-228,-214>, a=<24,15,15>
p=<-738,-2572,1650>, v=<-101,-367,232>, a=<9,25,-13>
p=<-7,1339,-2756>, v=<-1,191,-393>, a=<0,-13,31>
p=<1282,-1746,1584>, v=<185,-252,231>, a=<-12,12,-10>
p=<-328,2755,-1816>, v=<-46,394,-262>, a=<2,-26,15>
p=<-1867,-2578,139>, v=<-267,-366,19>, a=<13,23,0>
p=<2671,739,-1277>, v=<381,107,-182>, a=<-29,-7,6>
p=<-162,-2991,1418>, v=<-27,-422,202>, a=<1,27,-12>
p=<-2026,-2217,-1067>, v=<-289,-318,-155>, a=<21,29,10>
p=<-2182,1537,1794>, v=<-309,216,256>, a=<29,-17,-13>
p=<-1146,3253,-713>, v=<-168,465,-102>, a=<11,-33,7>
p=<1399,-1825,1417>, v=<196,-259,202>, a=<-16,15,-9>
p=<-497,-2652,-1230>, v=<-67,-377,-176>, a=<12,33,10>
p=<-1212,-997,1727>, v=<-175,-137,251>, a=<12,9,-15>
p=<2289,2152,-199>, v=<324,306,-28>, a=<-18,-21,-2>
p=<-2152,1071,-1142>, v=<-300,152,-163>, a=<22,-17,11>
p=<832,-2965,-814>, v=<118,-420,-120>, a=<-11,31,12>
p=<-2420,1408,878>, v=<-345,204,121>, a=<25,-14,-5>
p=<1603,-2018,596>, v=<226,-285,83>, a=<-12,20,-1>
p=<-233,-1085,-2488>, v=<-35,-151,-352>, a=<1,10,25>
p=<426,3031,416>, v=<56,433,59>, a=<-4,-25,-5>
p=<-2802,787,954>, v=<-400,106,139>, a=<28,-7,-10>
p=<-1809,-2739,-136>, v=<-258,-394,-19>, a=<21,30,1>
p=<1265,1341,2270>, v=<178,195,329>, a=<-13,-13,-21>
p=<2142,1023,-1895>, v=<310,147,-267>, a=<-21,-10,18>
p=<178,-2831,-1341>, v=<23,-402,-187>, a=<1,31,12>
p=<-1846,-2165,125>, v=<-264,-311,20>, a=<14,21,-1>
p=<-140,-1640,-2251>, v=<-20,-234,-320>, a=<1,21,27>
p=<-309,1334,-2827>, v=<-44,189,-405>, a=<7,-13,29>
p=<1403,-805,-2084>, v=<201,-113,-298>, a=<-16,5,17>
p=<-1963,-1957,516>, v=<-283,-279,77>, a=<21,20,-3>
p=<-1857,-1920,1759>, v=<-265,-276,251>, a=<21,20,-11>
p=<-542,-2062,-1394>, v=<-79,-286,-202>, a=<0,19,11>
p=<-18,-1233,-1887>, v=<-1,-178,-269>, a=<0,16,20>
p=<1824,1834,2319>, v=<257,264,328>, a=<-18,-18,-18>
p=<2344,-753,-1517>, v=<335,-108,-216>, a=<-23,13,16>
p=<-873,-2712,936>, v=<-123,-390,132>, a=<9,25,-8>
p=<752,-1396,-2211>, v=<105,-196,-316>, a=<-2,13,27>
p=<-2375,-762,-478>, v=<-341,-111,-70>, a=<23,0,0>
p=<-1392,-428,-2276>, v=<-198,-65,-325>, a=<15,7,21>
p=<-1996,1195,2354>, v=<-284,172,342>, a=<17,-11,-21>
p=<-2306,-921,-507>, v=<-324,-128,-70>, a=<22,13,8>
p=<-2077,120,-2266>, v=<-294,17,-323>, a=<17,-4,19>
p=<1969,-755,1925>, v=<282,-111,274>, a=<-23,6,-19>
p=<-3178,176,46>, v=<-458,24,8>, a=<31,-6,5>
p=<343,6,2639>, v=<48,1,374>, a=<-7,1,-24>
p=<1007,1092,2528>, v=<143,153,363>, a=<-9,-7,-25>
p=<2302,-882,798>, v=<327,-126,116>, a=<-28,11,-4>
p=<1461,-1654,2023>, v=<211,-237,288>, a=<-11,14,-21>
p=<-2108,288,1967>, v=<-299,45,277>, a=<25,-2,-17>
p=<-2754,-1149,963>, v=<-395,-170,138>, a=<28,14,-14>
p=<-1650,1350,-1660>, v=<-239,191,-239>, a=<11,-13,19>
p=<1108,3279,-601>, v=<156,469,-85>, a=<-15,-29,9>
p=<2090,-1098,1990>, v=<294,-158,281>, a=<-23,11,-20>
p=<2156,175,2098>, v=<308,26,301>, a=<-17,0,-15>
p=<-2687,-961,-1428>, v=<-388,-138,-206>, a=<27,4,13>
p=<-394,2660,-1095>, v=<-60,383,-159>, a=<-1,-29,8>
p=<785,1509,-2006>, v=<112,215,-288>, a=<-6,-19,22>
p=<-489,-537,2781>, v=<-68,-76,394>, a=<0,5,-29>
p=<-1134,2046,-1322>, v=<-160,292,-186>, a=<8,-21,13>
p=<-3087,1118,29>, v=<-442,158,4>, a=<30,-7,-5>
p=<562,-1790,-2035>, v=<76,-251,-291>, a=<-6,18,20>
p=<-1934,-2072,1437>, v=<-278,-292,206>, a=<18,15,-19>
p=<433,-470,3409>, v=<66,-67,483>, a=<-5,4,-34>
p=<1816,-174,1912>, v=<263,-25,274>, a=<-12,-5,-18>
p=<-501,-2855,1226>, v=<-71,-406,175>, a=<5,26,-12>
p=<824,1108,-3045>, v=<118,157,-433>, a=<-7,-11,29>
p=<-1247,2707,654>, v=<-177,386,92>, a=<17,-25,-6>
p=<1800,-1501,-1840>, v=<257,-211,-263>, a=<-12,15,19>
p=<140,-2682,-278>, v=<20,-382,-35>, a=<-5,18,0>
p=<-1176,2038,-1756>, v=<-170,287,-246>, a=<11,-18,22>
p=<-360,2912,984>, v=<-58,413,143>, a=<4,-26,-13>
p=<-2174,2262,29>, v=<-310,325,3>, a=<24,-21,-4>
p=<335,3533,-216>, v=<48,508,-28>, a=<-3,-39,1>
p=<-731,-659,-2769>, v=<-104,-93,-395>, a=<6,6,28>
p=<3052,-85,-629>, v=<441,-6,-89>, a=<-28,0,7>
p=<1126,-502,2242>, v=<158,-71,320>, a=<-12,5,-17>
p=<558,2044,-2046>, v=<79,293,-291>, a=<-7,-20,17>
p=<837,2778,-717>, v=<114,396,-100>, a=<-7,-28,12>
p=<728,-366,2856>, v=<100,-50,408>, a=<-12,2,-25>
p=<-2687,-204,865>, v=<-382,-32,127>, a=<26,4,-7>
p=<-132,2508,-2030>, v=<-23,358,-290>, a=<-1,-32,21>
p=<-210,2521,-2430>, v=<-25,360,-348>, a=<1,-26,24>
p=<-96,-1434,-1825>, v=<-14,-206,-263>, a=<2,14,13>
p=<1129,-3178,80>, v=<164,-455,8>, a=<-12,29,-2>
p=<-1118,-1119,-2125>, v=<-158,-159,-302>, a=<11,7,22>
p=<-40,670,2452>, v=<-1,94,345>, a=<3,-9,-25>
p=<710,2943,356>, v=<101,417,52>, a=<-3,-32,-1>
p=<-2203,1654,-592>, v=<-314,239,-86>, a=<20,-11,11>
p=<-2109,2830,-932>, v=<-300,403,-128>, a=<25,-28,8>
p=<-238,3110,-789>, v=<-33,448,-115>, a=<7,-27,9>
p=<-2347,2037,-1100>, v=<-335,296,-154>, a=<24,-21,12>
p=<1991,-1603,974>, v=<283,-226,132>, a=<-21,17,-8>
p=<-1312,2363,-454>, v=<-187,336,-63>, a=<18,-25,4>
p=<968,-124,3121>, v=<138,-17,445>, a=<-9,0,-35>
p=<403,-2317,1541>, v=<57,-330,220>, a=<-4,24,-15>
p=<-1225,-2296,856>, v=<-175,-335,121>, a=<6,22,-6>
p=<-1479,98,2846>, v=<-209,13,404>, a=<20,-4,-25>
p=<-2329,-1614,-205>, v=<-331,-231,-27>, a=<25,14,2>
p=<148,1046,-2886>, v=<18,143,-412>, a=<-6,-11,29>
p=<-2546,833,191>, v=<-367,119,27>, a=<26,-9,-1>
p=<2813,-32,-1676>, v=<401,-7,-239>, a=<-26,0,16>
p=<-1309,2647,1567>, v=<-182,376,226>, a=<10,-21,-17>
p=<-2747,-1718,226>, v=<-394,-244,31>, a=<27,17,-1>
p=<1009,1269,-2742>, v=<146,183,-392>, a=<-8,-16,32>
p=<940,2373,1958>, v=<131,337,280>, a=<-6,-23,-22>
p=<563,-738,-2468>, v=<84,-102,-351>, a=<-3,7,26>
p=<16,-2236,2076>, v=<4,-321,298>, a=<2,19,-20>
p=<1374,337,2641>, v=<195,47,381>, a=<-12,0,-25>
p=<2616,-1001,-830>, v=<366,-141,-124>, a=<-28,9,17>
p=<-491,-1265,2608>, v=<-72,-182,373>, a=<1,12,-29>
p=<-1962,-621,-1741>, v=<-280,-83,-249>, a=<25,6,15>
p=<-3056,-1292,880>, v=<-438,-184,126>, a=<30,11,-8>
p=<-1199,-226,-2012>, v=<-174,-35,-284>, a=<10,2,21>
p=<-3445,-401,-167>, v=<-491,-61,-22>, a=<33,1,-7>
p=<1764,-2770,-347>, v=<257,-391,-46>, a=<-21,29,8>
p=<-1328,2299,1298>, v=<-191,329,184>, a=<15,-21,-13>
p=<-1071,320,2278>, v=<-148,51,323>, a=<6,-7,-25>
p=<-2042,-32,1697>, v=<-293,-2,245>, a=<21,-1,-16>
p=<-1452,-159,-2489>, v=<-207,-17,-354>, a=<18,4,24>
p=<-2498,1179,-309>, v=<-357,166,-45>, a=<22,-12,3>
p=<-2139,899,1471>, v=<-302,135,215>, a=<20,-6,-10>
p=<-1611,-731,2254>, v=<-230,-104,323>, a=<17,3,-23>
p=<-1773,1366,-2452>, v=<-254,194,-342>, a=<17,-13,25>
p=<1501,2455,700>, v=<209,353,95>, a=<-15,-24,-1>
p=<-93,-481,-3304>, v=<-13,-68,-473>, a=<0,7,34>
p=<-1388,2735,-954>, v=<-200,386,-138>, a=<13,-27,6>
p=<1445,-2367,1279>, v=<209,-340,184>, a=<-15,23,-9>
p=<651,-2499,-2031>, v=<94,-357,-291>, a=<-4,24,21>
p=<1400,-752,-2502>, v=<203,-114,-362>, a=<-14,13,24>
p=<-2764,1280,-563>, v=<-394,180,-80>, a=<33,-12,3>
p=<-1263,-857,2370>, v=<-186,-121,338>, a=<12,8,-25>
p=<1881,-1370,-1841>, v=<266,-197,-263>, a=<-20,12,22>
p=<950,599,-2371>, v=<138,85,-333>, a=<-9,-6,24>
p=<-241,-3313,747>, v=<-34,-476,111>, a=<3,33,-10>
p=<-966,-2672,-806>, v=<-137,-384,-118>, a=<10,29,8>
p=<-544,1215,-2899>, v=<-79,172,-418>, a=<6,-7,26>
p=<2176,2829,395>, v=<312,400,58>, a=<-16,-26,2>
p=<-2254,-2102,189>, v=<-316,-300,25>, a=<23,20,-1>
p=<-40,1135,-2975>, v=<1,162,-426>, a=<-1,-10,23>
p=<-1446,-820,-2883>, v=<-206,-117,-409>, a=<14,9,29>
p=<-258,-2346,-1873>, v=<-36,-330,-264>, a=<4,25,18>
p=<-2133,2194,-821>, v=<-298,311,-117>, a=<25,-24,11>
p=<2663,-1645,167>, v=<386,-237,23>, a=<-22,14,-5>
p=<1938,1929,-1872>, v=<278,274,-262>, a=<-27,-20,22>
p=<-2258,277,2186>, v=<-325,40,310>, a=<25,-5,-21>
p=<-2645,-1627,-497>, v=<-376,-231,-73>, a=<19,16,7>
p=<3164,294,12>, v=<451,42,4>, a=<-31,-2,3>
p=<-2028,2030,-1107>, v=<-290,290,-157>, a=<20,-24,9>
p=<2674,-869,1620>, v=<380,-125,234>, a=<-28,7,-16>
p=<730,-2584,386>, v=<106,-371,56>, a=<-8,29,-3>
p=<2848,99,1760>, v=<410,13,251>, a=<-24,-2,-17>
p=<2156,1504,-680>, v=<308,213,-93>, a=<-19,-17,2>
p=<1946,-517,1663>, v=<278,-72,233>, a=<-17,8,-18>
p=<-1587,-1746,-1543>, v=<-226,-248,-222>, a=<16,16,16>
p=<-657,2542,-2286>, v=<-93,364,-329>, a=<8,-25,22>
p=<-44,2252,2213>, v=<-10,321,313>, a=<-2,-23,-23>
p=<-707,-1455,2416>, v=<-105,-207,349>, a=<9,13,-24>
p=<1073,2257,-729>, v=<155,328,-100>, a=<-9,-20,8>
p=<-2083,-1631,1204>, v=<-292,-233,174>, a=<21,12,-13>
p=<-655,-2301,244>, v=<-93,-325,31>, a=<3,24,-7>
p=<301,-2348,-2012>, v=<43,-329,-292>, a=<-3,20,22>
p=<1635,-1371,2062>, v=<232,-195,292>, a=<-11,18,-12>
p=<156,2707,-157>, v=<21,380,-28>, a=<-1,-32,-1>
p=<673,91,-2610>, v=<92,8,-367>, a=<-3,3,23>
p=<1877,-560,-1810>, v=<265,-84,-263>, a=<-15,2,15>
p=<2757,-639,1584>, v=<391,-91,222>, a=<-27,6,-21>
p=<-2301,-1120,-1254>, v=<-334,-159,-183>, a=<21,13,12>
p=<-2484,-1248,-846>, v=<-354,-178,-117>, a=<21,7,5>
p=<-425,-1537,2861>, v=<-59,-219,408>, a=<5,9,-30>
p=<-286,-2627,1852>, v=<-40,-378,263>, a=<5,26,-21>
p=<1113,2662,824>, v=<155,381,114>, a=<-11,-26,-8>
p=<1261,359,2473>, v=<181,52,353>, a=<-17,-2,-24>
p=<-2046,2049,-467>, v=<-290,292,-71>, a=<20,-24,2>
p=<1250,-1075,-2054>, v=<178,-151,-294>, a=<-11,11,23>
p=<-2611,1933,-664>, v=<-377,269,-96>, a=<27,-18,3>
p=<-500,2880,308>, v=<-73,415,46>, a=<5,-30,-4>
p=<-869,-3008,-924>, v=<-123,-429,-132>, a=<12,29,9>
p=<695,921,2829>, v=<95,137,405>, a=<-5,-7,-28>
p=<745,2830,-1224>, v=<106,403,-179>, a=<-7,-32,12>
p=<-944,2632,-1999>, v=<-128,377,-288>, a=<9,-26,23>
p=<1170,-2219,-1510>, v=<165,-317,-217>, a=<-12,17,15>
p=<1232,1334,-2185>, v=<178,190,-312>, a=<-7,-17,17>
p=<-77,-2969,1648>, v=<-12,-419,235>, a=<0,29,-9>
p=<1978,2120,-864>, v=<286,301,-121>, a=<-22,-24,8>
p=<1950,-1580,-2029>, v=<272,-222,-287>, a=<-19,14,24>
p=<1875,-2201,747>, v=<260,-314,106>, a=<-10,22,-3>
p=<2376,-2053,923>, v=<341,-293,123>, a=<-23,16,-3>
p=<-941,-1683,2272>, v=<-134,-237,324>, a=<9,12,-18>
p=<2603,178,-541>, v=<368,29,-75>, a=<-22,-2,6>
p=<-2744,369,1384>, v=<-390,51,198>, a=<29,-3,-12>
p=<974,2547,-931>, v=<139,362,-136>, a=<-9,-25,12>
p=<777,-223,3216>, v=<110,-33,454>, a=<-13,-2,-36>
p=<572,-2732,-1147>, v=<82,-385,-162>, a=<0,32,10>
p=<-1304,2490,1692>, v=<-188,353,242>, a=<13,-23,-23>
p=<-2623,2032,-655>, v=<-369,290,-92>, a=<31,-23,3>
p=<-1274,259,-2562>, v=<-178,38,-363>, a=<10,-2,25>
p=<-2951,-750,1232>, v=<-421,-108,178>, a=<31,8,-16>
p=<-1330,-2514,-657>, v=<-192,-359,-89>, a=<13,26,3>
p=<-1550,-398,-3366>, v=<-227,-63,-475>, a=<15,1,33>
p=<2393,1229,-1065>, v=<347,175,-151>, a=<-25,-12,14>
p=<-1803,-490,-1347>, v=<-256,-68,-196>, a=<20,8,10>
p=<1082,-2345,585>, v=<159,-333,83>, a=<-12,23,-5>
p=<-2043,1075,776>, v=<-293,151,115>, a=<17,-10,-4>
p=<542,-2910,-656>, v=<82,-418,-97>, a=<-6,31,9>
p=<-1178,-1471,2650>, v=<-166,-208,378>, a=<11,14,-25>
p=<-2673,1495,925>, v=<-379,211,132>, a=<30,-5,-9>
p=<-395,2524,-1760>, v=<-57,360,-251>, a=<4,-18,21>
p=<2513,547,1301>, v=<357,77,186>, a=<-25,0,-14>
p=<-2285,820,1443>, v=<-324,120,203>, a=<20,-5,-12>
p=<-108,2687,-1653>, v=<-18,383,-237>, a=<5,-22,15>
p=<-463,-464,-2490>, v=<-66,-61,-354>, a=<6,3,26>
p=<2331,270,-810>, v=<334,33,-118>, a=<-21,-2,8>
p=<-107,-2822,-1827>, v=<-15,-407,-262>, a=<-2,24,20>
p=<-791,-2909,880>, v=<-113,-415,124>, a=<7,31,-7>
p=<1049,28,-2649>, v=<147,0,-371>, a=<-12,-1,30>
p=<602,-3025,-526>, v=<88,-432,-77>, a=<-2,28,-1>
p=<2618,-749,-1315>, v=<375,-106,-187>, a=<-26,7,9>
p=<-1998,-195,-1576>, v=<-284,-27,-227>, a=<11,5,12>
p=<-2784,-1509,428>, v=<-397,-217,60>, a=<22,15,-13>
p=<-267,-1380,2955>, v=<-38,-198,428>, a=<-3,12,-29>
p=<-2898,934,-312>, v=<-412,128,-42>, a=<27,-9,-3>
p=<-2536,2058,-1176>, v=<-367,297,-164>, a=<19,-20,10>
p=<3177,-376,-482>, v=<455,-50,-69>, a=<-32,7,3>
p=<-1168,2241,2036>, v=<-163,323,292>, a=<12,-20,-19>
p=<974,442,2586>, v=<140,66,366>, a=<-7,1,-26>
p=<-1048,2515,1512>, v=<-149,359,217>, a=<10,-25,-14>
p=<-1236,373,2973>, v=<-177,54,425>, a=<9,-5,-27>
p=<-1923,-1867,469>, v=<-280,-264,66>, a=<19,21,-11>
p=<-380,-2035,2200>, v=<-57,-292,312>, a=<1,20,-15>
p=<841,2666,-634>, v=<120,382,-93>, a=<-5,-24,6>
p=<3221,821,-239>, v=<466,117,-30>, a=<-37,-4,6>
p=<1238,935,1708>, v=<176,131,247>, a=<-6,-11,-16>
p=<694,-1690,2427>, v=<99,-240,347>, a=<-8,12,-28>
p=<2404,-541,-1184>, v=<345,-74,-167>, a=<-23,8,17>
p=<1609,-1927,-1391>, v=<231,-273,-198>, a=<-16,22,13>
p=<-2138,867,1952>, v=<-308,119,282>, a=<22,-13,-24>
p=<47,2685,1348>, v=<8,379,194>, a=<-1,-26,-15>
p=<-984,-1135,-2547>, v=<-136,-162,-367>, a=<9,14,25>
p=<-3102,-785,1079>, v=<-440,-113,155>, a=<31,10,-10>
p=<-2729,-683,-1043>, v=<-385,-100,-144>, a=<30,9,8>
p=<2861,1573,149>, v=<406,227,25>, a=<-27,-16,0>
p=<-2068,-1106,1593>, v=<-297,-159,225>, a=<21,11,-13>
p=<-2059,-1583,114>, v=<-293,-223,11>, a=<25,16,2>
p=<2723,-1638,-673>, v=<386,-235,-95>, a=<-22,13,1>
p=<-1336,2594,115>, v=<-185,373,16>, a=<13,-24,-1>
p=<-1991,1277,177>, v=<-286,184,21>, a=<13,-12,1>
p=<1860,2799,806>, v=<265,401,116>, a=<-18,-25,-11>
p=<-1924,-1124,-1124>, v=<-275,-160,-158>, a=<22,14,15>
p=<805,1491,-1876>, v=<118,213,-274>, a=<-7,-9,15>
p=<-2838,287,-399>, v=<-406,43,-58>, a=<28,3,4>
p=<-667,2981,-1731>, v=<-92,425,-247>, a=<5,-29,13>
p=<1175,509,-3034>, v=<166,70,-437>, a=<-11,-8,30>
p=<-184,-3075,413>, v=<-22,-445,61>, a=<1,30,-8>
p=<-1982,1818,-319>, v=<-278,259,-45>, a=<19,-16,1>
p=<-1441,-1217,2202>, v=<-200,-176,316>, a=<10,11,-22>
p=<1141,2556,510>, v=<160,366,73>, a=<-13,-30,-3>
p=<-727,-2943,1269>, v=<-103,-420,184>, a=<8,29,-12>
p=<1564,-297,1990>, v=<225,-50,289>, a=<-14,-4,-14>
p=<1858,-183,-1866>, v=<263,-28,-268>, a=<-16,1,21>
p=<-879,-3166,-312>, v=<-125,-452,-44>, a=<11,31,3>
p=<-2992,1127,844>, v=<-429,165,121>, a=<27,-9,-6>
p=<1390,2666,1472>, v=<201,379,209>, a=<-15,-33,-16>
p=<-216,-409,-3649>, v=<-30,-61,-517>, a=<3,4,37>
p=<1100,-372,-2433>, v=<155,-55,-347>, a=<-12,-2,27>
p=<1615,-2300,-1253>, v=<229,-327,-182>, a=<-12,21,10>
p=<-1750,-1738,1309>, v=<-255,-248,185>, a=<17,19,-11>
p=<-2086,176,1587>, v=<-298,27,230>, a=<18,-3,-16>
p=<-1416,-1715,2161>, v=<-203,-245,311>, a=<12,17,-21>
p=<3098,983,315>, v=<444,143,46>, a=<-34,-10,-2>
p=<1348,-1313,2999>, v=<188,-185,426>, a=<-13,12,-29>
p=<2218,360,-2307>, v=<313,51,-329>, a=<-27,-3,21>
p=<-2553,-328,-1720>, v=<-362,-44,-242>, a=<25,2,22>
p=<1760,-1892,1711>, v=<251,-273,245>, a=<-17,22,-12>
p=<360,-535,-2848>, v=<49,-80,-406>, a=<1,3,25>
p=<114,-2578,-974>, v=<19,-368,-140>, a=<0,29,9>
p=<1618,1631,1448>, v=<230,233,211>, a=<-16,-11,-19>
p=<-2226,912,-2559>, v=<-314,131,-363>, a=<22,-8,25>
p=<-2888,-1250,293>, v=<-407,-176,42>, a=<29,12,-2>
p=<1904,-2557,1311>, v=<270,-359,184>, a=<-16,26,-13>
p=<-1868,1924,-249>, v=<-265,275,-36>, a=<18,-20,2>
p=<-1561,-2553,-266>, v=<-223,-368,-34>, a=<18,30,6>
p=<-563,1146,-2585>, v=<-80,164,-364>, a=<5,-16,25>
p=<-601,-719,2292>, v=<-90,-100,326>, a=<10,6,-21>
p=<-1858,-139,-2282>, v=<-265,-20,-329>, a=<19,0,23>
p=<2687,-471,1707>, v=<380,-65,241>, a=<-27,4,-18>
p=<-2127,-271,-2178>, v=<-303,-35,-308>, a=<24,2,20>
p=<751,2240,1691>, v=<110,327,240>, a=<-7,-22,-16>
p=<3475,971,45>, v=<502,139,3>, a=<-28,-12,4>
p=<-902,-1145,-2725>, v=<-123,-163,-387>, a=<5,12,24>
p=<-1948,-906,2652>, v=<-279,-127,376>, a=<19,10,-26>
p=<2522,-214,-1562>, v=<358,-29,-224>, a=<-22,0,19>
p=<1937,2314,729>, v=<278,329,103>, a=<-16,-25,-2>
p=<1908,1826,-311>, v=<270,262,-42>, a=<-26,-15,3>
p=<-1728,1757,-1529>, v=<-251,251,-213>, a=<15,-16,19>
p=<-2526,193,1302>, v=<-360,31,188>, a=<30,-3,-14>
p=<2857,974,1294>, v=<411,138,185>, a=<-24,-9,-17>
p=<2049,1115,-2112>, v=<292,163,-304>, a=<-24,-12,18>
p=<151,-986,2498>, v=<20,-142,356>, a=<-6,6,-21>
p=<-777,-2141,-1892>, v=<-111,-303,-274>, a=<7,23,18>
p=<1965,-1631,-2283>, v=<276,-231,-330>, a=<-20,15,24>
p=<-2944,-299,-1325>, v=<-420,-49,-190>, a=<27,9,10>
p=<-2649,-1565,-1577>, v=<-378,-225,-228>, a=<25,13,15>
p=<9,-3601,112>, v=<-1,-515,18>, a=<0,35,-6>
p=<2531,-121,498>, v=<364,-17,71>, a=<-31,-4,-4>
p=<1985,-743,1613>, v=<281,-105,231>, a=<-22,4,-13>
p=<-866,-438,3044>, v=<-121,-62,434>, a=<9,3,-25>
p=<-1484,2146,809>, v=<-218,300,116>, a=<15,-19,-10>
p=<2442,124,1072>, v=<347,17,153>, a=<-26,-2,-10>
p=<-568,-2150,1293>, v=<-81,-308,186>, a=<5,21,-13>
p=<2136,-752,-2247>, v=<300,-105,-324>, a=<-24,6,24>
p=<-2243,1150,-1780>, v=<-320,165,-252>, a=<22,-12,17>
p=<-2741,-771,679>, v=<-392,-108,100>, a=<26,3,-3>
p=<-348,-1428,-2750>, v=<-46,-205,-390>, a=<3,11,27>
p=<-721,-139,-2824>, v=<-102,-21,-406>, a=<5,0,24>
p=<-1720,714,1805>, v=<-248,104,249>, a=<17,-7,-18>
p=<2258,866,664>, v=<324,122,90>, a=<-27,-9,-6>
p=<918,1647,1705>, v=<132,234,247>, a=<-5,-15,-17>
p=<1442,420,-2724>, v=<211,58,-388>, a=<-15,-2,19>
p=<1049,-2608,1772>, v=<149,-371,254>, a=<-10,24,-18>
p=<-1261,844,-2911>, v=<-182,125,-414>, a=<10,-8,33>
p=<88,-2584,1727>, v=<11,-369,249>, a=<3,26,-17>
p=<-1722,1809,-592>, v=<-244,258,-90>, a=<19,-16,8>
p=<-2213,1714,47>, v=<-317,241,5>, a=<19,-17,-5>
p=<501,627,3067>, v=<65,89,436>, a=<-6,-3,-31>
p=<-699,2719,-773>, v=<-96,388,-108>, a=<7,-28,6>
p=<2072,-2168,1331>, v=<297,-311,190>, a=<-18,18,-13>
p=<-2755,-376,-374>, v=<-393,-54,-45>, a=<31,4,3>
p=<-2587,1961,-358>, v=<-369,278,-51>, a=<22,-23,3>
p=<641,3047,1625>, v=<89,434,236>, a=<0,-27,-18>
p=<-1110,2445,1320>, v=<-162,349,186>, a=<15,-24,-12>
p=<1813,-2299,-875>, v=<254,-328,-130>, a=<-15,21,7>
p=<37,-2728,1117>, v=<6,-389,161>, a=<3,30,-11>
p=<-556,239,-3307>, v=<-75,34,-472>, a=<3,-2,37>
p=<1080,-24,-2699>, v=<154,-4,-388>, a=<-13,-2,26>
p=<-1182,-118,-2811>, v=<-172,-14,-396>, a=<8,8,20>
p=<581,2154,-1429>, v=<82,306,-204>, a=<-5,-28,18>
p=<-2319,-647,2429>, v=<-331,-91,346>, a=<23,2,-27>
p=<2625,747,-1001>, v=<375,104,-143>, a=<-22,-7,13>
p=<1825,-1021,1763>, v=<255,-147,246>, a=<-19,8,-16>
p=<1743,-1890,1631>, v=<249,-267,235>, a=<-17,18,-19>
p=<-917,2794,-622>, v=<-129,399,-88>, a=<8,-27,9>
p=<2743,245,-2001>, v=<397,31,-287>, a=<-29,-3,20>
p=<-2845,-1104,1073>, v=<-409,-158,151>, a=<29,13,-8>
p=<-2053,-997,-2069>, v=<-294,-138,-297>, a=<20,7,20>
p=<2794,1158,-582>, v=<396,164,-83>, a=<-27,-5,9>
p=<2039,1119,2138>, v=<291,161,306>, a=<-19,-12,-18>
p=<-1127,2000,-2440>, v=<-162,290,-346>, a=<5,-19,24>
p=<959,2450,-1112>, v=<137,348,-155>, a=<-3,-24,11>
p=<1699,1604,2336>, v=<245,229,329>, a=<-15,-14,-21>
p=<1416,2788,-1279>, v=<202,401,-177>, a=<-14,-27,15>
p=<1049,3010,125>, v=<152,430,16>, a=<-16,-29,2>
p=<613,-1143,2477>, v=<81,-163,350>, a=<-7,8,-24>
p=<-176,2153,-2170>, v=<-28,307,-312>, a=<-5,-18,22>
p=<-589,-3028,629>, v=<-82,-431,89>, a=<5,29,-5>
p=<1335,-2142,-1540>, v=<188,-309,-218>, a=<-9,19,17>
p=<-2502,-1934,-262>, v=<-355,-271,-34>, a=<27,21,1>
p=<-3324,82,-754>, v=<-477,7,-108>, a=<32,-3,2>
p=<-1266,977,-3018>, v=<-180,134,-430>, a=<7,-6,30>
p=<-1194,-698,-2879>, v=<-168,-101,-412>, a=<14,7,25>
p=<839,1031,2236>, v=<119,147,320>, a=<-11,-10,-22>
p=<-710,-1424,2384>, v=<-97,-202,340>, a=<7,10,-23>
p=<-158,-3047,-479>, v=<-25,-434,-70>, a=<4,30,-2>
p=<1474,1782,-1941>, v=<209,251,-271>, a=<-13,-19,22>
p=<-254,1836,2855>, v=<-40,265,406>, a=<2,-21,-28>
p=<504,-531,3280>, v=<76,-75,466>, a=<-4,6,-30>
p=<2716,1423,458>, v=<392,203,65>, a=<-25,-8,-7>
p=<168,-2793,519>, v=<24,-402,73>, a=<-1,29,-3>
p=<826,-990,-3180>, v=<115,-141,-452>, a=<-2,9,31>
p=<-2523,-249,-1991>, v=<-364,-38,-287>, a=<24,1,16>
p=<-2747,-21,385>, v=<-392,-6,56>, a=<27,2,-6>
p=<698,1666,2255>, v=<99,235,318>, a=<-5,-16,-18>
p=<3121,-997,278>, v=<447,-148,35>, a=<-29,16,-8>
p=<2377,-1069,-517>, v=<336,-148,-75>, a=<-23,6,6>
p=<-1926,1044,2327>, v=<-277,152,335>, a=<17,-11,-22>
p=<513,1614,-2359>, v=<73,225,-339>, a=<-9,-15,24>
p=<245,-1538,-2277>, v=<28,-222,-321>, a=<-4,13,20>
p=<-3247,559,-93>, v=<-462,76,-15>, a=<27,-3,2>
p=<663,1944,-2188>, v=<94,281,-312>, a=<-5,-25,21>
p=<445,-2916,350>, v=<62,-417,51>, a=<1,29,-2>
p=<-1372,655,-2230>, v=<-195,93,-320>, a=<11,-5,26>
p=<-1418,286,2795>, v=<-200,38,398>, a=<15,-4,-27>
p=<1267,2293,1144>, v=<180,321,163>, a=<-12,-25,-12>
p=<160,-3124,1437>, v=<20,-446,201>, a=<2,28,-13>
p=<-42,2255,-1403>, v=<-9,325,-201>, a=<4,-17,12>
p=<-1258,2437,1237>, v=<-178,340,178>, a=<13,-25,-14>
p=<-1954,1746,-2060>, v=<-276,248,-298>, a=<19,-16,19>
p=<-663,-870,2460>, v=<-91,-124,349>, a=<9,7,-24>
p=<1082,2470,-1401>, v=<148,351,-200>, a=<-8,-24,12>
p=<-688,226,3154>, v=<-98,30,448>, a=<5,-6,-30>
p=<1114,-305,2038>, v=<161,-47,292>, a=<-11,1,-19>
p=<-998,3184,-1491>, v=<-145,455,-213>, a=<6,-32,15>
p=<-2464,-226,-1307>, v=<-354,-32,-186>, a=<24,-2,13>
p=<-125,2158,1683>, v=<-20,310,236>, a=<1,-18,-16>
p=<2655,346,-938>, v=<378,50,-132>, a=<-24,-6,9>
p=<-2060,-1136,-309>, v=<-297,-163,-45>, a=<20,10,5>
p=<-1699,-2164,434>, v=<-239,-311,63>, a=<19,23,-9>
p=<-1855,1833,-2130>, v=<-265,257,-305>, a=<19,-15,25>
p=<-812,-2980,82>, v=<-117,-427,15>, a=<4,32,0>
p=<-1209,-1787,-2343>, v=<-174,-256,-334>, a=<7,14,22>
p=<-2231,-516,2195>, v=<-318,-73,313>, a=<27,9,-20>
p=<2842,919,-821>, v=<402,126,-115>, a=<-26,-12,5>
p=<-1971,-2242,235>, v=<-279,-315,29>, a=<22,20,1>
p=<1384,2186,-80>, v=<197,311,-14>, a=<-15,-21,4>
p=<-1563,-2781,291>, v=<-226,-397,41>, a=<15,25,2>
p=<1802,2648,674>, v=<262,377,95>, a=<-22,-30,-3>
p=<122,-2888,1159>, v=<15,-412,165>, a=<-3,26,-9>
p=<-555,-3143,-873>, v=<-81,-449,-121>, a=<3,27,8>
p=<-617,1157,-2499>, v=<-91,165,-356>, a=<5,-10,24>
p=<-1623,-206,2535>, v=<-227,-34,362>, a=<17,2,-24>
p=<-2288,1772,-427>, v=<-324,258,-65>, a=<23,-16,6>
p=<294,1187,-2901>, v=<42,170,-411>, a=<-3,-11,34>
p=<1981,1952,-367>, v=<281,274,-54>, a=<-18,-22,2>
p=<2597,690,-1251>, v=<368,100,-177>, a=<-22,-3,15>
