                           |                                                                                                                                                                             
       +-------------------|---+   +-------------------------------------------------------------------------+     +---------+       +-----+       +-----------------------------------------+ +---+     
       |                   |   |   |                                                                         |     |         |       |     |       |                                         | |   |     
   +-+ |                   |   |   |           +-------------+     +-----------------+       +---------------------------------------|-------------------------------------------------------|-----|-+   
   | | |                   |   |   |           |             |     |                 |       |               |     |         |       |     |       |                                         | |   | |   
   | | |                   |   |   |         +-+             |     +-------------------------|---------------|-----------------------|-----|-------|-----------------------+         +-------------+ |   
   | | |                   |   |   |         |               |                       |       |               |     |         |       |     |       |                       |         |       | |     |   
   | +-|-------+           |   |   +---------------------------------+   +-----------|-----------+   +-------------|---------|-------|-----|-------+                       |     +-------------|---+ |   
   |   |       |           |   |             |               |       |   |           |       |   |   |       |     |         |       |     |                               |     |   |       | |   | |   
   |   |   +---------------|---|-------------|---------------------------------------------------|-+ |     +-------|---------+       |     |                               |     |   |       | |   | |   
   |   |   |   |           |   |             |               |       |   |           |       |   | | |     | |     |                 |     |                               |     |   |       | |   | |   
   |   |   |   |           |   |             |               |       |   |           | +---------+ | |     +-------|-----------------|-----------------+                   |     +-------+ +---+   | |   
   |   |   |   |           |   |             |               |       |   |           | |     |     | |       |     |                 |     |           |                   |         |   | | |     | |   
   |   |   |   |       +---|-----------------|-----------------------|---------------|-------|-+ +-|---------|-----------------------------|-------------------------------+ +-------+   | | |     | |   
   |   |   |   |       |   |   |             |               |       |   |           | |     B | | | |       |     |                 |     |           |                     |           | | |     | |   
   +---|-----+ +---------------|-------------|---------------|-----+ |   |           | |     | | | | |       |     |                 |     |           |                     |           | | |     | |   
       |   | |         |   |   |             |               |     | |   |           | |     | | | | |       |     |                 |     |           |                     |           | | |     | |   
 +-----------+         |   |   |             |               |     | |   |           | |     | | | | +-------|-----------------------+     |           |                     |           | +-|---------+ 
 |     |   |           |   |   |             |               |     | |   |           | |     | | | |         |     |                       |           |                     |           |   |     | | | 
 |     |   | +---------|---|-----------------|---------------|-------|---------------|-------|-----|---------------------------------+     |       +---|-----------+         |           |   |     | | | 
 |     |   | |         |   |   |             |               |     | |   H           | |     | | | |         |     |                 |     |       |   |           |         |           |   |     | | | 
 |     |   | |         |   |   | +-----------------------------------|---------------------------|-|---------------------------------------------------------------|-----------------+   |   |     | | | 
 |     |   | |         |   |   | |           |               |     | |   |           | |     | | | |         |     |                 |     |       |   |           |         |       |   |   |     | | | 
 | +-+ |   | |     +-----------|-+           |               |     | |   |           | |     | | | |         |     |                 |     |       |   |           |         |       |   |   |     | | | 
 | | | |   | |     |   |   |   |             |               |     | |   |           | |     | | | |         |     |                 |     |       |   |           |         |       |   |   |     | | | 
 | | | |   | |     |   |   |   | +-+         |               |     | |   |           | |     | | | |         |     |                 |     |       |   |         +-+ +---------------|---|-----+ +-----+ 
 | | | |   | |     |   |   |   | | |         |               |     | |   |           | |     | | | |         |     |                 |     |       |   |         |   |       |       |   |   | | | | |   
 | | | |   | |     +-+ |   |   | | |         | +-------------|----------Z|-------------------|-|-|-----------|-----|-------------+   |     |       |   |         |   |       |       |   |   | | | | |   
 | | | |   | |       | |   |   | | |         | |             |     | |   |           | |     | | | |         |     |             |   |     |       |   |         |   |       |       |   |   | | | | |   
 | | | |   | |       | |   |   | | |         | |             |     | |   |           | |     | | | |         |     |             |   |     |       |   |         |   |       |       |   |   | | | | |   
 | | | |   | |       | |   |   | | |         | |             |     | |   |           | |     | | | |         |     |             |   |     |       |   |         |   |       |       |   |   | | | | |   
 | | | |   | |   +---|-----|---|-|-|-------+ | |             |     | |   |           | |     | | | +---------|-------------------|---|-------+     |   |         |   |       |       |   |   | | | | |   
 | | | |   | |   |   | |   |   | | |       | | |             |     | |   |           | |     | | |           |     |             |   |     | |     |   |         |   |       |       |   |   | | | | |   
 | | | |   | |   |   | | +-|---|---+       | | |           +-------|-|---------------|-------|---|-----------|-----------------------|-----|-|-----|-------------------------------------|---|---|-----+ 
 | | | |   | |   |   | | | |   | |         | | |           | |     | |   |           | |     | | |           |     |             |   |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | +-|---|-|-------|-|-----------|---------+   | | +-----|-+ |           | |     | | |           |     |             |   |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | |   | | | |   | |         | | |       |   | | |   | | | |           | |     | | |           |     |             |   |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | |   | | | |   | | +-------|-+ |       |   | | |   | +---|-------------|-----|-|-------------|-------------------|-+ |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | |   | | | |   | | |       |   |       |   | | |   |   | |           | |     | | |           |     |             | | |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | |   | | | |   | +-+       |   |       |   | | |   +---|-|-----------|-------|-|-|-----------------|---------+   | | |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | |   | | | |   |           |   |       |   | | |       | |           | |     | | |           |     |         |   | | |     | |     |   |         |   |       |       |   |   | | | | | | 
 | | | |   | | | +-----|-|-----|---------------|-------|-+ | | |     +-|-|-----------|-------|-+ |         +-|---------------------|-|-----|-------|-------------|-+ |       |       |   |   | | | | | | 
 | | | |   | | |     | | | |   |           |   |       | | | | |     | | |           | |     |   |         | |     |         |   | | |     | |     |   |         | | |       |       |   |   | | | | | | 
 | | | |   | | |     | | | |   |           |   |       | | | | |     | | |           | |     |   | +---------|-+ +-------+   |   | | |     | |     | +-|---------+ | |       |       |   |   | | | | | | 
 | | | |   | | |     | | | |   |           |   |       | | | | |     | | |           | |     |   | |       | | | | |     |   |   | | |     | |     | | |           | |       |       |   |   | | | | | | 
 | | | |   | | |     | | | |   |   +-----+ |   |   +-----|-|---------|-|---------------------|-------+     | | | | |     |   |   | | |     | |     | | |           | |       |       |   |   | | | +---+ 
 | | | |   | | |     | | | |   |   |     | |   |   |   | | | | |     | | |           | |     |   | | |     | | | | |     |   |   | | |     | |     | | |           | |       |       |   |   | | |   |   
 | | | |   | | |     | +-|-|---|---|-----|-------------------|-|-----|---------------|-|-------+ | | |     | | | | |     |   |   | | |     | |     | | |           | | +-------------|-+ |   | | |   |   
 | | | |   | | |     |   | |   |   |     | |   |   |   | | | | |     | | |           | |     | | | | |     | | | | |     |   |   | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | | +---|---|-+   +---|-|---|---|-------+   |   |   | +-|-|-------------+   +-----|-|---------|---+     | | | | |     |   |   | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     | | | |       | |   |   |     |     |   |   |   | | |     | | | |   |     | |     | | | |       | | | | |     |   |   | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     | | | |     +-|---------|---------------|-------|---------|-|-|-|---|-----|---------|-----------|---|-|-|-----|---+   | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     | | | |     | | |   |   |     |     |   |   |   | | |     | | | |   |     | |     | | | |       | | | | |     |       | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     | +-|---------|-|---|---------|---------------------|-----------|---|-----|-|-----|---|-----------------|-----|---------|-|-----|-+     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     | | |   |   |     |     |   |   |   | | |     | | | |   |     | |     | | | |       | | | | |     |       | | |     |       | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     | +---+ |   |     |     |   |   | +-----|-----|-|-|-|-----------------|-|-|---------|-|-|-|-|-----|-------|-|-|-----|-+     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     |   | | |   |     |     |   |   | | | | |     | | | |   |     | |     | | | |       | | | | |     |       | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     |   | | |   |     |     |   |   | +---------------+ |   |     | |     | | | |       | | | | |     |       | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     |   | | |   |     |     |   |   |   | | |     | |   |   |     | |     | | | |       | | | | |     |       | | |     | |     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     |   | | | +-+     |     |   |   |   | +---------|---|---------|-------|-|-|-|-------|-|---|-|-----------------|-------+     | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     |   | | | |       |     |   |   |   |   |     | |   |   |     | |     | | | |       | | | | |     |       | | |     |       | | |           | | |     |       | | |   | | |   |   
 | | |     |   | |     | +---|-|---------|-----|-----------|---|---------------|-----|-----------|-|-------|-----|-----------------|-|-----|---------------------------+     |       +-------|-|-+   |   
 | | |     |   | |     | | | | | |       |     |   |   |   |   |     | |   |   |     | |     | | | |       | | | | |     |       | | |     |       | | |           | |       |         | |   | |     |   
 | | |     |   | |     | +---|-|-|-+ +---------|---|-----------|-----|-|-------------|-------|-|---|---------|-|-|-|-------------|---------+       | | |   +-------|-|-----------------|-|-+ | |     |   
 | | |     |   | |     |   | | | | | |   |     |   |   |   |   |     | |   |   |     | |     | | | |       | | | | |     |       | | |             | | |   |       | |       |         | | | | |     |   
 | | |     |   | +-+   | +-----|-+ | |   |     +---|-------|---+     | |   |   | +---|-|-------+ | |       | | | | |     |       | | |     +-------|-|-----|---------------------------------|-|-+   |   
 | | |     |   |   |   | | | | |   | |   |         |   |   |         | |   |   | |   | |     |   | |       | | | | |     |       | | |     |       | | |   |       | |       |         | | | | | |   |   
 | | |     |   |   |   | +-|-|---------------+     |   |   |         | |   |   | |   | |     |   | |     +---|---|-------|-------|-|---------------|---------------|---------|---------|-----------+ |   
 | | |     |   |   |   |   | | |   | |   |   |     |   |   |         | |   |   | |   | |     |   | |     | | | | | |     |       | | |     |       | | |   |       | |       |         | | | | | | | |   
 | | |     +-------------+ | | | +---------------------|---------+   | |   |   | |   | |     |   | | +-----|-----|-------|-------|-|-|-----|---------|-|-------------+       |         | | | | | +---|-+ 
 | | |         |   |   | | | | | | | |   |   |     |   |   |     |   | |   |   | |   | |     |   | | |   | | | | | |     |       | | |     |       | | |   |       |         |         | | | | |   | | | 
 | | | +-------|---------|---|-------|---------------------------|---|-|---------|-+ | |     |   | | |   | | | | | |     |   +---|-|-|-------------|---|---------------------|---+     | | | | |   | | | 
 | | | |       |   |   | | | | | | | |   |   |     |   |   |     |   | |   |   | | | | |     |   | | |   | | | | | |     |   |   | | |     |       | | |   |       |         |   |     | | | | |   | | | 
 | | | |   +---------------------|---|-------|---------+   |   +-|-+ +-----|-------|---|-----------|---------|-----|---+ |   |   | | |     |       | | |   |       |         |   |     | | | | +-+ | | | 
 | | | |   |   |   |   | | | | | | | |   |   |     |       |   | | |   |   |   | | | | |     |   | | |   | | | | | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
 +-|-------+   |   |   | | | | | | | |   |   |   +-|-------+   | | |   |   |   | | | | |     |   | | |   | | | | | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | |           | | |   |   |   | | | | |     |   | | |   | | | | | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | +---------|-|-|-------|---|-------|-----|-----|-|-----|-|-+ | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | |         | | |   |   |   | | | | |     |   | | |   | | |   | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | |         | | |   |   |   | | | | |     |   | | +-----|-+   | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | |         | | |   |   |   | | | | |     |   | |     | |     | |   | |   |   | | |     |       | | |   |       |         |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | |         | | |   | +-|---|-----|-|---------+ |     | |     | |   | +---|-------------|---+   | | |   |       |     +-+ |   |     | | | |   | | | | 
   | | |       |   |   | | | | | | | |   |   |   | | |         | | |   | | |   | | | | |     |     |     | |     | |   |     |   | | |     |   |   | | |   |       |     | | |   |     | | | |   | | | | 
   | | |       +---|---|-----|-------|-------------|-----------+ | | +-----+   | | | | |     |     |     | |     +-|---|-----|---|-|---------------|-|-------------|-------------------+ | | | +-----|-+ 
   | | |           |   | | | | | | | |   |   |   | | |           | | | | |     | | | | |     |     |     | |       |   |     |   | | |     |   |   | | |   |       |     | | |   |       | | | | | | |   
   | | |           |   | | +-|---|---------------|---------------|---|-------------|-|-|-----|-----|-----|-|-----------|---------|-+ |     |   +-----|-----|-------|-------|-----------------|-|---|-|-+ 
   | | |           |   | |   | | | | |   |   |   | | |           | | | | |     | | | | |     |     |     | |       |   |     |   |   |     |       | | |   |       |     | | |   |       | | | | | | | | 
 +-|-|-------------|---------|---|-------|---|-+ | | |           | | | | |     | | | | |     |     |     | | +-----|-----------------|-----|---------|-|---|-+     |     | | |   |       | | | | | | | | 
 | | | |           |   | |   | | | | |   |   | | | | |           | | | | |     | | | | |     |     |     | | |     |   |     |   |   |     |       | | |   | |     |     | | |   |       | | | | | | | | 
 | | | |           |   | |   | | | | | +-----|---|-----------------|-------------|-|---|-----|-----|-------|-|---------------|---|---------+       | | |   | |     |     | | |   |       | | | | | | | | 
 | | | |           |   | |   | | | | | | |   | | | | |           | | | | |     | | | | |     |     |     | | |     |   |     |   |   |             | | |   | |     |     | | |   |       | | | | | | | | 
 | | | +-----------------|-------|---|-+ |   | | | +-|---------+ | | | | |     | | | | |     |     +-----|-|-------|---|-----|-----------------------|-|---|-|-----|-------|-|---|-------------|-|-+ | | 
 | | |             |   | |   | | | | |   |   | | |   |         | | | | | |     | | | | |     |           | | |     |   |     |   |   |             | | |   | |     |     | | |   |       | | | | |   | | 
 +-|-------------+ |   | | +-+ +-|---|---------|-|---|-----------|---|---+     | | | | |     |           | | |     |   |     | +-|-----------------|---|---|---------------|-|-----------|-|-|-|---+ | | 
   | |           | |   | | |     | | |   |   | | |   |         | | | | |       | | | | |     |           | | |     |   |     | | |   |             | | |   | |     |     | | |   |       | | | | | | | | 
   | |     +-----|-----|-|-|-----|-|-|--W--------------------------------------|-------------|-----------|-|-----------------+ | |   |             | | |   | |     |     | | |   |       | | | | | | | | 
   | |     |     | |   | | |     | | |   |   | | |   |         | | | | |       | | | | |     |           | | |     |   |       | |   |             | | |   | |     P     | | |   |       | | | | | | | | 
   | |     | +---|-|---|---------|-|-----------|-----|---------+ | | | |   +-----|-|-----------------+   | | +-----|-----+     | |   |             | | |   | +-------------|-+   |       | | | | | | | | 
   | |     | |   | |   | | |     | | |   |   | | |   |           | | | |   |   | | | | |     |       |   | |       |   | |     | |   |             | | |   |       |     | |     |       | | | | | | | | 
   | |     | |   | |   | | |     | +-|-------|-----+ |           | | | |   |   | | | | |     |       |   | |       |   | |     | |   |             | | |   |       |     | |     |       | | | | | | | | 
   | |     | |   | |   | | |     |   |   |   | | | | |           | | | |   |   | | | | |     |       |   | |       |   | |     | |   |             | | |   |       |     | |     |       | | | | | | | | 
 +-+ +-+   | |   | |   | | |     |   |   |   | | | | |       +-+ +-------------|-|-|-|---------------------|-------------|-------|---|-----------+ | | |   |       |     | |     |       | | | | | | | | 
 |     |   | |   | |   | | |     |   |   |   | | | | |       | |   | | |   |   | | | | |     |       |   | |       |   | |     | |   |           | | | |   |       |     | |     |       | | | | | | | | 
 |     |   | | +---|-----|-|-------------------|-|-|-|-------|-------|-----|---|---|---------------------|-|---------+ | +-+   | |   |           | | | |   |   +-----+   | |     | +-----+ | | | | | | | 
 |     |   | | | | |   | | |     |   |   |   | | | | |       | |   | | |   |   | | | | |     |       |   | |       | | |   |   | |   |           | | | |   |   |   | |   | |     | |       | | | | | | | 
 |     |   | | | | |   | | |     |   |   |   | | | | |       | |   | | |   |   | | +---+     |       |   | |       | | |   |   | |   |           | | | |   |   |   | |   | |     | |       | | | | | | | 
 |     |   | | | | |   | | |     |   |   |   | | | | |       | |   | | |   |   | |   |       |       |   | |       | | |   |   | |   |           | | | |   |   |   | |   | |     | |       | | | | | | | 
 | +---|---------|-----|-|-|---------|---|---|---|---|-------|-|---|-|---------|-----|-----------------------------|---+   +---|-----|---------------|-|-------|-----------------|---------|-|-+ | | | | 
 | |   |   | | | | |   | | |     |   |   |   | | | | |       | |   | | |   |   | |   |       |       |   | |       | |         | |   |           | | | |   |   |   | |   | |     | |       | |   | | | | 
 | |   |   | | | | |   | | |     |   |   |   | | +---|---------------------|---|-|---|-------------+ |   | |     +-|-----------------------------------|---|---|-----|---------+ | |       | |   | | | | 
 | |   |   | | | | |   | | |     |   |   |   | |   | |       | |   | | |   |   | |   |       |     | |   | |     | | |         | |   D           | | | |   |   |   | |   | |   | | |       | |   | | | | 
 | +-------|---|---|-----|-----------|-------|-|---+ |       | |   | | |   |   +-+   |       |     | |   | |     | | |         | |   |           | | | |   |   |   | +---|-|-----|-+       | |   | | | | 
 |     |   | | | | |   | | |     |   |   |   | |     |       | |   | | |   |         |       |     | |   | |     | | |         | |   |           | | | |   |   |   |     | |   | |         | |   | | | | 
 |     |   | | | | |   | | +-----|-------|---|-|-----|-------|-|-+ +---+   +-----------------|-------|-----|-----|-+ |         | |   |           | | | |   |   |   |   +-+ | +-|-|-----------------|---+ 
 |     |   | | | | |   | |       |   |   |   | |     |       | | |   |               |       |     | |   | |     |   |         | |   |           | | | |   |   |   |   |   | | | |         | |   | | |   
 | +-------|-|-|-|-----|---------|-------|-----|---------------|-|-------------------|-------|-----|-|---------------|---------------|-------------------------|-------|---|-|-|-|---------------|-+ |   
 | |   |   | | | | |   | |       |   |   |   | |     |       | | |   |               |       |     | |   | |     |   |         | |   |           | | | |   |   |   |   |   | | | |         | |   |   |   
 | |   +-----|-|-----+ | |   +---|---|---|-----|-------------|-|-----------------------------|-----------|-|-----|---|---------------------------|-----|-------|---|-------+ | | |         | |   +---+   
 | |       | | | | | | | |   |   |   |   |   | |     |       | | |   |               |       |     | |   | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |       +-+ | | | | | |   |   |   |   |   | |     |       | | +---|---------------|-------------+ |   | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |       | |     |               |       |       |   | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   +---|------C----------------|---------------+   | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |   +-|---------|-----------+               |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |           | | | | | |   |   |   |   |     |     |   |   | |                     |       |           | |     |   |         | |   |           | | | |   |   |   |   |     | | |         | |           
 | |       +---|-----|---|---|-----------|---+ |     |   |   | |                     |       |           | |     |   +---------|-|---------------|-|-----------|---+   |     | | |         | |           
 | |       |   | | | | | |   |   |   |   |   | |     |   |   | |                     |       |           | |     |             | |   |           | | | |   |   |       |     | | |         | |           
 | |       |   | +-|-|---|---|---|---|---|---|-------|---|-----|-----+               |       |           | |     |             | |   +-----------------------------------------|-----------|-|-----+ +-+ 
 | |       |   |   | | | |   |   |   |   |   | |     |   |   | |     |               |       |           | |     |             | |               | | | |   |   |       |     | | |         | |     | | | 
 | |       |   |   | | | |   |   |   |   |   | |     |   |   | |     +-------------------------------------|-------------------|---------+       | | | | +-----|-----------------+         | |     | | | 
 | |       |   |   | | | |   |   |   |   |   | |     |   |   | |                     |       |           | |     |             | |       |       | | | | | |   |       |     | |           | |     | | | 
 | |       |   |   | | | |   | +-|---|-------|-|---------|---------+         +-----+ |       |           | |     |             | |       |       | | | | | |   |       |     | |           | |     +-+ | 
 | |       |   |   | | | |   | | |   |   |   | |     |   |   | |   |         |     | |       |           | |     |             | |       |       | | | | | |   |       |     | |           | |         | 
 | |       |   | +---|-|-----|-----------|---|---+   |   |   | |   |         |     | |       |           | |     |             | |       |       | | +-----------------|-------------------|-|---------+ 
 | |       |   | | | | | |   | | |   |   |   | | |   |   |   | |   |         |     | |       |           | |     |             | |       |       | |   | | |   |       |     | |           | |           
 | |       |   | | | | | |   | | |   +---|---|---|---+ +-------+   |         |     | |       |           | |     |             | |       |       | |   | | |   |       |     | |           | +-----+     
 | |       |   | | | | | |   | | |       |   | | |     | |   |     |         |     | |       |           | |     |             | |       |       | |   | | |   |       |     | |           |       |     
 | |       |   | | | | | |   | | |       |   | | |     | |   |     |         |     | |       |           | |     |             | |       |       | |   | | |   |       |     | |           |       |     
 | |       |   | | | | | |   | | |       |   | | |     | |   |     |         |     | |       |           | |     |             | |       |       | |   | | |   |       |     | |           |       |     
 | |       |   | | | | | |   | | |       |   | | |     | |   |     |         |     | |       |           | |     +---------------|---------------|-|-------------------|-----+ |           |       |     
 | |       |   | | | | | |   | | |       |   | | |     | |   |     |         |     | |       |           | |                   | |       |       | |   | | |   |       |       |           |       |     
 | |       |   | | | | | |   | | |       |   +-+ +-----|-----|-------------------------------------+     | |     +---------------|---------------|-----|-----+ |       |       |           |       |     
 | |       |   | | | | | |   | | |       |             | |   |     |         |     | |       |     |     | |     |             | |       |       | |   | | | | |       |       |           |       |     
 | |       |   | | | | | |   | | |       |             | |   |     |         |     | |       |     |     | |     |             | |       |       | |   | | | | |       |       |           |       | +-+ 
 | |       |   | | | | | |   | | |       |             | |   |     |         |     | |       |     |     | |     |             | |       |       | |   | | | | |       |       |           |       | | | 
 +-|-------|---|-------|-|-------|-------|-------------|-|---|-----|---------|-------|-------|-----|-------------|-------------|-|-----------------|-----|-|-----------|---+   |     +-------------+ | | 
   |       |   | | | | | |   | | |       |             | |   |     |         |     | |       |     |     | |     |             | |       |       | |   | | | | |       |   |   |     |     |         | | 
   |       |   | | | | | |   | | |       |             | | +-|---------------------|-|-------------|-------|-----|-------------+ |       |       | |   | | | | |       |   |   |     |     |         | | 
   |       |   | | | | | |   | | |       |             | | | |     |         |     | |       |     |     | |     |               |       |       | |   | | | | |       |   |   |     |     |         | | 
   |   +-------|---|-|---|---|---|-------|-------+     | | | |     |         |     | |       |     |     | |     |               |       |       | |   +-|-----|-----------|---|-----+     |         | | 
   |   |   |   | | | | | |   | | |       |       |     | | | |     |         |     | |       |     |     | |     |               |       |       | |     | | | |       K   |   |           |         | | 
   |   |   |   +---+ +-|-|---|---|---------------|-----|-|---|---------------|---------------------|-----|-------|-----------------------|-+     | |     | | | |       |   |   | +-----------------+ | | 
   |   |   |     |     | |   | | |       |       |     | | | |     |         |     | |       |     |     | |     |               |       | |     | |     | | | |       |   |   | |         |       | | | 
   |   |   |   +-----------------|-------------+ |     | | | | +-------------|-----|-|-------|-----|---+ | |     |               |       | |     | |     | | | +-------|-------|-----------+       | | | 
   |   |   |   | |     | |   | | |       |     | |     | | | | |   |         |     | |       |     |   | | |     |               |       | |     | |     | | |         |   |   | |                 | | | 
   |   |   |   | |   +---|-------|-------|-------------|-|-|-------|-----------------|-------|-----|-------|-----------------------------|---------+     | | |         |   |   | |                 | | | 
   |   |   |   | |   | | |   | | |       |     | |     | | | | |   |         |     | |       |     |   | | |     |               |       | |     |       | | |         |   |   | |                 | | | 
   |   |   |   | |   | | |   | | |       |     | |     | +-----------------+ |     | |       |     |   | | |     |               |       +---------------|-------------+   |   | |                 | | | 
   |   |   |   | |   | | |   | | |       |     | |     |   | | |   |       | |     | |       |     |   | | |     |               |         |     |       | | |             |   | |                 | | | 
   |   |   |   | |   | | |   | | |       |     | |     |   | | |   |       | |     | |     +-|---------|-|-|-----|----G----------|-------+ |     |       | +-------+       +-----------------------+ | | 
   |   |   |   | |   | | |   | | |       |     | |     |   | | |   |       | |     | |     | |     |   | | |     |               |       | |     |       |   |     |           | |                   | | 
   |   |   |   | +-----|-------|---------|-------------|---|-|-------------|-------|-|-------|-----|-----|-+     +---------------|-----------------------|---|-----|-----------|-|-----------------+ | | 
   |   |   |   |     | | |   | | |       |     | |     |   | | |   |       | |     | |     | |     |   | |                       |       | |     |       |   |     |           | |                 | | | 
   |   |   |   |     | | |   | | |     +-|-------+ +---+ +-|-|-|-----------|-|-----+ +-----|-|---------|-------------------------|-------|-------|-----+ |   |     |           | |                 | | | 
   |   |   |   |     | | |   | | |     | |     |   |     | | | |   |       | |             | |     |   | |                       |       | |     |     | |   |     |           | |                 | | | 
   |   |   |   |     | | |   +-|-------------------------|-----|---|---------|---------------------|---|-+                       |       +-|---------+ | |   |     |           | |                 | | | 
   |   |   |   |     | | |     | |     | |     |   |     | | | |   |       | |             | |     |   |                         |         |     |   | | |   |     |           | |                 | | | 
   |   |   |   |     | | |     | |     | +---------|-------|-|-|---+       | |             | |     |   |                         |         |     |   | | |   |     |           | |                 | | | 
   |   |   |   |     | | |     | |     |       |   |     | | | |           | |             | |     |   |                         |         |     |   | | |   |     |           | |                 | | | 
   | +-|---|---+     +-|-|-----|-|-----|-------|-+ |   +-|-------------------|-------------+ |     |   |                         +---------|-----|---|-------------|-----------+ |                 | | | 
   | | |   |           | |     | |     |       | | |   | | | | |           | |               |     |   |                                   |     |   | | |   |     |             |                 | | | 
   | | |   +---------+ | |     | |     +-----------|-----|---|-------------------------------|---------|---+                               |     |   | | |   |     |             |                 | | | 
   | | |             | | |     | |             | | |   | | | | |           | |               |     |   |   |                               |     |   | | |   |     |             |                 | | | 
   | | |             | | |     | |             | +-|---|-|-----|-------------|-----------------+   |   +-------------------------------------+   |   | | +---|-----|-------------|-----+           | | | 
   | | |             | | |     | |             |   |   | | | | |           | |               | |   |       |                               | |   |   | |     |     |             |     |           | | | 
   | | |             | | |   +-+ +---------------------|-------|-----------|-----------------|-|---|-------+                               | |   |   | |     |     |             |     |           | | | 
   | | |             | | |   |                 |   |   | | | | |           | |               | |   |                                       | |   |   | |     |     |             |     |           | | | 
   | | |             | | +-------------------------|---|-|-|-|-------------|---------------------------------------------------------------------|---|-+     |     | +-----------|-----+           | | | 
   | | |             | |     |                 |   |   | | | | |           | |               | |   |                                       | |   |   |       |     | |           |                 | | | 
   | | |             +-----+ | +-----------------------|---|-|-|-----------|-----------------|-|---|---------------------------------------------+   |       +-------+           |                 | | | 
   | | |               |   | | |               |   |   | | | | |           | |               | |   |                                       | |       |             |             |                 | | | 
   | | |               |   | +-|---+         +---------|-|-|---------------------------------|-|---|---------------------------------------|-------------------------------------|-----------------|---+ 
   | | |               |   |   |   |         | |   |   | | | | |           | |               | |   |                                       | |       |             |             |                 | |   
   | | |               +-------|---|---------|-----|-----|-+ | +-+ +---------|-----------------|---|---------------------------------------------------------------|---+         |         +-----+ | |   
   | | |                   |   |   |         | |   |   | |   |   | |       | |               | |   |                                       | |       |             |   |         |         |     | | |   
 +---|-------------------------|-------------|-----|-----|---|-----|---------------------------+   |                                       | |       |             |   +-------------------+     +-|-|-+ 
 | | | |                   |   |   |         | |   |   | |   |   | |       | |               |     |                                       | |       |             |             |                 | | | 
 | | | |                   |   |   +---------|-|---|-----------------------|-|---------------|-----|-------------------------------------------------+ +-----------|-------------+           +-----|---+ 
 | | | |                   |   |             | |   |   | |   |   | |       | |               |     |                                       | |         |           |                         |     | |   
 | | | |                   |   |             | |   | +-+ |   | +-|-|-------------------------------|---------------------------------------------------|-------------------------------------+     | |   
 | | | |                   |   |             | |   | |   |   | | | |       | |               |     |                                       | |         |           |                               | |   
 | | | |               +---------------------+ |   | |   |   | +-+ +-------|-+               +-----------------------------------------------|---------------------------------+                   | |   
 | | | |               |   |   |               |   | |   |   |             |                       |                                       | |         |           |           |                   | |   
 | +-+ | +-------------+   +---+               +---+ +---+   +-------------+                       +---------------------------------------------------+           |           +-------------------|-+   
 |     | |                                                                                                                                 | |                     |                               |     
 +-----+ +---------------------------------------------------------------------------------------------------------------------------------+ +---------T           +-------------------------------+     
                                                                                                                                                                                                         
