                                                                                                                                                                   |                                     
                       +---------------------------------------------------------------------------+             +---------------------+             +---+       +-------------------------------------+ 
                       |                                                                           |             |                     |             |   |       | |                                   | 
                     +---------------+                     +---------------+               +-------|-------------------------------------+           |   |       | |         +-----------+       +-----+ 
                     | |             |                     |               |               |       |             |                     | |           |   |       | |         |           |       |       
         +---+       | | +-------+   |                     | +-----------------------------|-------------------------------------------|-----------+ |   |       | |         |           | +-----------+ 
         |   |       | | |       |   |                     | |             |               |       |             |                     | |         | |   |       | |         |           | |     |     | 
 +-----------+       | +-|-----------|-----------+         | +---+         |               |       |           +-----------------------|-|---------------|-------|-----------|-----------------------+ | 
 |       |           |   |       |   |           |         |     |         |               |       |           | |                     | |         | M   |       | |         |           | |     |   | | 
 |       |           | +-|-----------|---------------------|-----+         |               |       |           | |           +---------+ +-+     +---------------|-----------|---------------+   | +-+ | 
 |       |           | | |       |   |           |         |               |               |       |           | |           |             |     | | |   |       | |         |           | | |   | |   | 
 |       |           | | |       +-------------------------|---------------|---------------|-------|-------+   | |     +-----+         +-----+   | | |   |       | |         | +---+ +-+ | | |   | |   | 
 |       |           | | |           |           |         |               |               |       |       |   | |     |               |   | |   | | |   |       | |         | |   | | | | | |   | |   | 
 |       |           +---|-+         |   +---+   |         +---------------------------------------|-------------|---------------------------|-----|-|---|-------|---------------------|-|-|---------+ | 
 |       |             | | |         |   |   |   |                         |               |       |       |   | |     |               |   | |   | | |   |       | |         | |   | | | | | |   | | | | 
 |       |   +---+     | | |         |   |   |   |                         |       +-------|-------|-------|---|-|-----|---------------|-----------|-------------|-|-----------|---|-|-|-|---+   | | | | 
 |       |   |   |     | | |         |   |   |   |                         |       |       |       |       |   | |     |               |   | |   | | |   |       | |         | |   | | | | |     | | | | 
 |       |   |   |     | | |         |   |   |   |                         |       +-----------------------------|---------------------|---|-|-------------------|-|-----------|---|-|-|-|-------|-|---+ 
 |       |   |   |     C | |         |   |   |   |                         |               |       |       |   | |     |               |   | |   | | |   |       | |         | |   | | | | |     | | |   
 |       | +-|---|-----|-|-----------|-------|-----------------------------|-------------+ |       |       |   | |     |     +-------------|-|---|-|-|---|---+   | |         | |   | | | | |     | | |   
 |       | | |   |     | | |         |   |   |   |                         |             | |       |       |   | |     |     |         |   | |   | | |   |   |   | |         | |   | | | | |     | | |   
 |       | +-|---|-----|-------------|-------|-----------------------------|---------------|-------------------|-------|-----|---------|---|-+   | | |   |   |   | |         | | +-|---|---|-----|-+ |   
 |       |   |   |     | | |         |   |   |   |                         |             | |       |       |   | |     |     |         |   |     | | |   |   |   | |         | | | | | | | |     |   |   
 | +---+ |   |   |     | | |         |   | +-+   |                   +---------------------|---+   |       |   | |     |     |         | +-|-----|-|-------------|-----------+ | | | | | | |     | +---+ 
 | |   | |   |   |     | | |         |   | |     |                   |     |             | |   |   |       |   | |     |     |         | | |     | | |   |   |   | |           | | | | | | |     | | P | 
 | |   | |   |   |     | | |         |   | |     |           +-+     |     |             | |   |   |       |   | |     |     |         | | |     | | |   |   |   | |           | | | | | | |     | | | | 
 | |   | |   |   |     | | |         |   | |     |           | |     |     |             | |   |   |       |   | |     |     |         | | |     | | |   |   |   | |           | | | | | | |     | | | | 
 | |   | |   |   | +---|-+ |         +---|-|-----|-----------|-+     |     |             | |   |   |       |   | |     |     |         | | |     | | |   |   |   | |           | | | | | | |     | | | | 
 | |   | |   |   | |   |   |             | |     |           |       |     |             | |   |   |       |   | |     |     |         | | |     | | |   |   |   | |           | | | | | | |     | | | | 
 | |   | |   |   | |   |   |             | |     |           |       |     |             | |   |   |       |   | |     | +---|---------+ | | +---|-|-|---|---------|-----------|-+ +-+ | | |     | | | | 
 | |   | |   |   | |   |   |             | |     |           |       |     |             | |   |   |       |   | |     | |   |           | | |   | | |   |   |   | |           |       | | |     | | | | 
 | |   | |   |   | |   |   |             | |     |           |       |     |             | |   |   |       |   | |     | |   +-------+   | | |   | | |   |   |   | |         +-------+ | | |     | | | | 
 | |   | |   |   | |   |   |             | |     |           |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |         | |     | | | |     | | | | 
 | | +---|---|---|---------|-----+ +-----|-|-----|-------------------|-----|-------------|-|-------|-----------|-|-----|-------------------|-------|---------|---|-----------|-----------+ |     | | | | 
 | | | | |   |   | |   |   |     | |     | |     |           |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |         | |     | |   |     | | | | 
 | | | | |   |   | |   |   |     | |     | |     |           |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |         | |     | | +-------+ | | | 
 | | | | |   |   | |   |   |     | |     | |     |           |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |         | |     | | | |       | | | 
 | | | | |   |   | |   |   |     | |     | | +---+           |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |       +-|-+ Y +-|-|-----+     | | | 
 | | | | |   |   | |   |   |     | |     | | |               |       |     |             | |   |   |       |   | |     | |           |   | | |   | | |   |   |   | |       | |   | | | | | | |     | | | 
 | | | | |   |   | |   |   |     | |     | | |               |       |     |             | |   |   |       |   | |     | |       +-+ |   | | |   | | |   |   |   | |       | |   | | | | | | |     | | | 
 | | | | |   |   | |   |   |     | |     | | |               |       |     |             | |   |   |       |   | |     | |       | | |   | | |   | | |   |   |   | |       | |   | | | | | | |     | | | 
 | | | | |   |   +-|-------|-----|-|-----|-------------------|-------------|---------------|---------------------|-----|-|---------|-|---|-|-|-------|---|-------+ |       | |   | | | | | | |     | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |     |             | |   |   |       |   | |     | |       | | |   | | |   | | |   |   |     |       | |   | | | | | | |     | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |     |       +-----|---------|-------------|---------------|---|---|-|-|-----|-+   |   |     +-------|-+   +---|---|-------+ | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |     |       |     | |   |   |       |   | |     | |       | | |   | | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |     |       |     | +-------------------|-------|-------------|---+ | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |     |       |     |     |   |       |   | |     | |       | | |     | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   +-|-------------------|---|-----+ |   | |     | |       | | |     | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | |       |     |     |   |     | |   | |     | |       | | |     | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | |       |     |     |   |     | |   | |     | |       | | |     | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | |       |     |     |   |     | |   | |     | |       | | |     | |   | |     |   |             |       | | | | | |   | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | +-----|-----|---------|-------|---|-|-------------------|---------------------------------------------|-|-----|---+ | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | |     |     |     |   |     | |   | |     | |       | | |     | |   | |     |   |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | |     |     |     |   |     | |   | |     | |       | | |     | |   | |   +-|-+ |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | |     |     |     |   |     | |   | |     | |       | | |     | |   | |   | | | |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | |     |     |     |   |     | |   | |     | |       | | |     | |   | |   | | | |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               |       |   | | |     |     |     |   |     | |   | |     | |       | | |     | |   | |   | | | |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               | +-----|---|-|-|-----|-----|-+   |   |     | |   | |     | |       | | |     | |   | |   | | | |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               | |     |   | | |     |     | |   |   |     | |   | |     | |       | | |     | |   | |   | | | |             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               | |   +-------|-|-----|-----|-+   |   | +---+ |   +---------|-------|---------|-|---|-----|-|-|-+             |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |     | | |               | |   | |   | | |     |     |     |   | |     |     |     | |       | | |     | |   | |   | | |               |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   +---|-|---------------|-|---|-|-----|-------------|-+   |   | |     +-----------|-------------|---------+ | |   | | |       +-----+ |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   | | | |               | |   | |   | | |     |     | |   |   | |           |     | |       | | |     | | | | |   | | |       |     | |       | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   | | | |               | |   | |   | | |     |     | |   |   | |   +-------|---------------------------|---|-------|---+     +-------|---+   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   | | | |               | |   | |   | | |     |     | |   |   | |   |       |     | |       | | |     | | | | |   | | | |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   +-+ | |               | |   | |   | | |     |     | |   |   | |   |       |     | |       | | |     | | | | |   | | | |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |       | |               | |   | |   | | |     |     | |   |   | |   |       |     | |       | | |     | | | | |   | | | |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   +-----|---------------|-|-----------|-|-----|-----|-|---|---|-----------------+ | |       | | |     | | | | |   | | | |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   |   | |               | |   | |   | | |     |     | Q   |   | |   |       |   | | |       | | |     | | | | |   | | | |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   |   | |               | |   | |   | | |     |     | |   |   | |   |       |   | +-----+   | | |     | | | | |   | +-+ |           | |   |   | | | | | | | | | | | 
 | | | | |   |     |   |   |     | |   |   | |               | |   | |   | | |     |     | |   |   | |   |       |   |   |   |   | | |     | | | | |   |     |           | |   |   | | | | | | | | | | | 
 | | | +-----------|---|---------|-|-----------------------+ | |   | |   | | |     |     | |   |   | |   |       |   | +---------------------|-|-|-----------|----------E------+   | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |             | | |   | |   | | |     |     | |   |   | |   |       |   | | |   |   | | |     | | | | |   |     |           | |       | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |             | | |   | |   | | |     |     +---------|-|---|-----------|-|-|---+   | | |     | | | | |   |     |           | |       | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |             | | |   | |   | | |     |       |   |   | |   |       |   | | |       | | |     | | | | |   |     |           | |       | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |             | | |   | |   | | | +---|-------|---|-+ | | +-|-------------|-|-----------|-----|---|-----+ |     |           +-+       | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |             | | |   | |   | | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |                     | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |   +-----------------|-|---|-----|-----------|---|-|---------------|-----|-------------------|-|-|-----|---------------+             | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |   |         | | |   | |   | | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |       |             | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |   |         | | |   | |   +---|-|---|-------|---|-----|---|-----------|---------------|-----|-------|---|-----|-----------------+   | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |   |         | | |   | |     | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |       |         |   | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |   +-------+ | | |   | |     | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |       |         |   | | | | | | | | | | | 
 | | |   |   |     |   |   |     | |   |   | |           | | | |   | |     | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |       |         |   | | | | | | | | | | | 
 | | |   |   |     |   +---------------|-+ | |         +-|-|-------------------|-----------|-----|-|-|-|---------------|-|-----------|-----|-|-|---------------------|-------------|-|-|-|-----|-|-+ | | 
 | | |   |   |     |       |     | |   | | | |         | | | | |   | |     | | |   |       |   | | | | | |       |   | | |       | | |     | | | | | | |     |       |         |   | | | | | | | |   | | 
 | | |   |   |   +-|---+   |     | |   | | | |         | | | | |   | |     | +-|---|-----+ |   +---|---|-|---+   |   | | +-------|-|-------|---|-|---|-------|-----+ |       +-------|-----+ | | |   | | 
 | | |   |   |   | |   |   |     | |   | | | |         | | | | |   | |     |   |   |     | |     | | | | |   |   |   | |         | | |     | | | | | | |     |     | |       | |   | | | |   | | |   | | 
 | | +-+ |   |   | |   |   |     | |   | | +-----------|-|-|---|---|-------|---|---|---------------|-|-|---------+   | |       +-|---|---------|-|-----------|-------|-------|-----|-----|-----|---+ | | 
 | |   | |   |   | |   |   |     | |   | |   |         | | | | |   | |     |   |   |     | |     | | | | |   |       | |       | | | |     | | | | | | |     |     | |       | |   | | | |   | | | | | | 
 | |   | |   |   | |   |   |     | |   | |   |         | | | | |   | |     |   |   |     | |     | | | | |   |       | |       | | | |     | | | | | | |     |     | |       | |   | | +-------|-|-+ | | 
 | |   | |   |   | |   |   |     | |   | |   |         | | | | |   | |     |   H   |     | |     | | | | |   |       | |       | | | |     | | | | | | |     |     | |       | |   | |   |   | | |   | | 
 | |   | | +-|---|-----+   |     | |   | |   |         | | | | |   | |     |   |   |     +-|-------|---|-|-----------|-----------|-|---+   | | | | | | |     |     | |       | |   | |   |   | | |   | | 
 | |   | | | |   | |       |     | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   |       | |       | | | | |   | | | | | | |     |     | |       | |   | |   |   | | |   | | 
 | |   | | | |   | |       |     | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   | +-----|-|-------|-|-----|---|-----|-------------------|-------|-+   | |   |   | | |   | | 
 | |   | | | |   | |       |     | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   | |     | |       | | | | |   | | | | | | |     |     | |       |     | |   |   | | |   | | 
 | |   | | | |   | |       |     | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   | |     | |       | | | | |   | | | | | | |     |     +-|-----+ |     | |   |   | | |   | | 
 | |   | | | |   | |       |     | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   | |     | |       | | | | |   | | | | | | |     |       |     | |     | |   |   | | |   | | 
 | |   | | | |   | |       | +---|-|---|-|---|-----------|---|-----|-|---------|---|-------------|-|-----|-----|-------|-------|-------|---|---|-|-|-|-----------------------------------|-------------+ 
 | |   | | | |   | |       | |   | |   | |   |         | | | | |   | |     |   |   |       |     | | | | |   | |     | |       | | | | |   | | | | | | |     |       |     | |     | |   |   | | |   |   
 | |   | | | |   | |       | |   | |   | |   |         | | | | |   | |     |   | +-|-------|---+ | | | | |   | |     | |       | | | | |   | | | | | | |     |       |     | | +-----|-+ |   | | |   |   
 | |   | | | |   | |       | |   | |   | |   |         | | | | |   | |     |   | | |       |   | | | | | |   | |     | |       | | | | |   | | | | | | |     |       |     | | |   | | | |   | | |   |   
 | |   | | | |   | | +-------|---|-------|---------------|-|---------|-----|---|-----------|---|-|-|-|-----------------------------|-------|-|---------+     |       |     | | |   | | | |   | | |   |   
 | |   | | | |   | | |     | |   | |   | |   |         | | | | |   | |     |   | | |       |   | | | | | |   | |     | |       | | | | |   | | | | | |       |       |     | | |   | | | |   | | |   |   
 | |   | | | |   | | |     | +-+ | |   | |   |     +---|-----|-----------------|-|-------+ |   | | | | | | +-|-------+ |       | | | | |   | | | | | |       |       |     | | |   | | | |   | | |   |   
 | |   | | | |   | | |     |   | | |   | |   |     |   | | | | |   | |     |   | | |     | |   | | | | | | | | |       |       | | | | |   | | | | | |       |       |     | | |   | | | |   | | |   |   
 | |   | | | |   | | |     |   | | |   | |   |     |   | | | | |   | |     |   | | |     | |   | | | | | | | | |       |       +---|---|-------|-|---|-----------------+   | | |   | +---+   | | |   |   
 | |   | | | |   | | |     |   | | |   | |   |     |   | | | | |   | |     |   | | |     | |   | | | | | | | | |       |         | | | |   | | | | | |       |       | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | | |   | |   | +-------|-|-|-|-------|---------|-|-------------|-|---|-|-----|-|-------------------|-------|-|-------|-------------+ | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | | |   | |   | |   |   | | | | |   | |     |   | | |     | |   | | | | | | | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | | +-----+   | |   |   | | | | |   | |     |   | +---------|-----+ | +-+ | | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |     |     | |   |   | | | | |   | |     |   |   |     | |   |   |     | | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   +-|-----------|---|-|---|-------+ +-------|-----------+   |   |     | | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | |     | |   |   | | | | |   |   |   |   |   |     |     |   |     | | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | |     | |   |   | | | | |   |   |   |   |   |     |     | +-|-----+ | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | |     | |   |   | | | | |   |   |   |   |   |     |     | | |       | | |       |         | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | |     | |   |   | | | | |   |   |   |   |   |     |   +---|-|---------|-|---------------+ | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | |     | |   |   | | | | |   |   |   |   |   |     |   | | | |       | | |       |       | | | | |   | | | | | |       |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | | +---|---------|---|---------------|---|---|-----|---------|-------|---------------------|---|-------|-|-|-----+     |     | | |   | | |   |   |     | | |   |   
 | |   | | | |   | | |     |   | |   | | |   | |   |   | | | | |   |   |   |   |   |     |   | | | |       | | |       |       | | | | |   | | | | | | |     |     | | |   | | |   |   |     | | |   |   
 | |   | | +-|-+ | | |     |   | |   | | |   | |   |   | | | | |   |   |   |   |   |     |   | +-|---------|-------------------|-----------|---|-----|-------|-----|---------|-+   |   |     | | |   |   
 | |   | |   | | | | |     |   | |   | | |   | |   |   | | | | |   |   |   |   |   |     |   |   | |       | | |       |       | | | | |   | | | | | | |     |     | | |   | |     |   |     | | |   |   
 | |   | |   | | | | |     |   | |   | | |   | |   |   | | | | |   |   |   |   |   |     |   |   | |       | | |       |       | | | | |   | | | | | | |     |   +-----|-----+     |   |     | | |   |   
 | |   | |   | | | | |     |   | |   | | |   | |   |   | | | | |   |   |   |   |   |     |   |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |     | | |   |   
 | |   +-|---|-|---|-|-----|---|-|---|-|-+ +---|-+ |   | | | | |   |   +-------|-----+   |   |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |     | | |   |   
 | |     |   | | | | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |   |   |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |     | | |   |   
 | | +---+   | | | | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |   +---|-----|-------|-|-----------------|-|-|-|-|---|-|---|-|-|-|-------------------|-------|---|-----+ | |   |   
 | | |       | | | | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |       |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |       | |   |   
 | | | +-----|---+ | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |       |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |       | |   |   
 | | | |     | |   | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |       |   | |       | | |       |       | | | | |   | | | | | | |     |   | | | |   |       |   |       | |   |   
 | | | |     | |   | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |       |   | | +-------|---------|-------|-|-|-------|-----|-|-|-|---------|-----|-----+     |   |       | |   |   
 | | | |     | |   | |     |   | |   | |   | | | | |   | | | | |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   |       | |   |   
 | | | |     | |   | |     |   | |   | |   | | | | | +-|-+ | +-------------|---|---|---------|-------------|-|---------|-------|---|-|-|-------|-|-|---------|-------|-|---|-----------|-----+ | |   |   
 | | | |     | |   | |     |   | |   | |   | | | | | | |   |   |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   |     | | |   |   
 | | | | +-----|-----|---------|-+   | |   | | | | | | |   |   |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   | +-----+ |   |   
 | | | | |   | |   | |     |   |     | |   | | | | | | |   |   |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   | |   |   |   |   
 | | | | |   | |   | |     |   |     | |   | | | | | | |   |   |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   | |   |   |   |   
 | | | | |   | |   | |     |   |     | |   | | | | | | |   |   |   |       |   |   | |       |   | | |     | | |       |       | | | | |   | | | | | | |     |   | | | |   | |     |   | |   |   |   |   
 | | | | |   | |   | |     |   |     | |   | | | | | | +-------|-----------|-------|-|-------|-----+ |     | | |       |       +---|-|-|---|-|-|-+ | | |     |   | | | |   | |     |   | |   |   |   |   
 | | | | |   | |   | |     |   |     S |   | | | | | |     |   |   |       |   |   | |       |   |   |     | | |       |         | | | |   | | |   | | |     |   | | | |   | |     |   | |   |   |   |   
 | | | | |   | |   | |     |   |     | |   | | | | | | +---|-------|---------------------------------|---------|-----------------|---|-|---|-|---+ | | |   +---------|-----|---------+ | |   |   | +-|-+ 
 | | | | |   | |   | |     |   |     | |   | | | | | | |   |   |   |       |   |   | |       |   |   |     | | |       |         | | | |   | | | | | | |   | |   | | | |   | |     | | | |   |   | | | | 
 +-----|-|---|-|---|-----------|-----|-|---|-----|---------|---+   |       |   |   | |   +-------|-+ |     | | |       |         | | | |   | | | | | | |   | |   | | | |   | |     | | | |   |   | | | | 
   | | | |   | |   | |     |   |     | |   | | | | | | |   |       |       |   |   | |   |   |   | | |     | | |       |         | | | |   | | | | | | |   | |   | | | |   | |     | | | |   |   | | | | 
   | | | |   | | +---|-----|---------|-----|---|-|-|-|-----|-------|-------|---|-----|-------+ +-|-|-------|-|---------------------|-|-|-------------------|-|-+ | | +-|---+ |     | | | |   |   | | | | 
   | | | |   | | | | |     |   |     | |   | | | | | | |   |       |       |   |   | |   |     | | | |     | | |       |         | | | |   | | | | | | |   | | | | |   |     |     | | | |   |   | | | | 
 +-------------|-|-|-|-----|---------|-----|-|-----|-|---------------------|---|-----|---------|-|-|-|-------|---------+         | | | |   | | | | | | |   | | | | |   |     |     | | | |   |   | | | | 
 | | | | |   | | | | |     |   |     | |   | | | | | | |   |       |       |   |   | |   |     | | | |     | | |                 | | | |   | | | | | | |   | | | | |   |     |     | | | |   |   | | | | 
 | | +-|-----|-|---|-|-----|---------------|---|---|---|---|-------|-------|-------|-----+     | | | |     | | |                 | | | |   | | +---|-+ |   | | | | |   |     |     | | | |   | +-+ | | | 
 | |   | |   | | | | |     |   |     | |   | | | | | | |   |       |       |   |   | |         | | | |     | | |                 | | | |   | |   | |   |   | | | | |   |     |     | | | |   | |   | | | 
 | | +---|---|-|-----------|---|-------|-------|---+ | |   |       |   +-----------------------|---|-------|---+ +---------------|-----+   | |   | |   |   | | | | |   |     |     | | | |   | |   | | | 
 | | | | |   | | | | |     |   |     | |   | | | |   | |   |       |   |   |   |   | |         | | | |     | |   |               | | |     | |   | |   |   | | | | |   |     |     | | | |   | |   | | | 
 | | | +---+ | +-|---|-+ +-----|-----|-+ +-+ | | |   | |   |       |   |   |   |   | |         | | | |     | |   |               | | |     | |   | |   |   | | | | |   |     |     | | | |   | |   | | | 
 | | |   | | |   | | | | | |   |     |   |   | | |   | |   |       |   |   |   |   | |         | | | |     | |   |               | | |     | |   | |   |   | | | | |   |     |     | | | |   | |   | | | 
 | | | +-|-----------|-|---|---+     | +-------|-+   | |   |       |   |   |   |   | |         +---|-+     | |   |               | | |   +-|-|-----|-----+ | | | | +---+     | +-+ | +-+ |   | |   | | | 
 | | | | | | |   | | | | | |         | | |   | |     | |   |       |   |   |   |   | |           | |       | |   |               | | |   | | |   | |   | | | | | |           | | | |     |   | |   | | | 
 | +-----|-|V------|-|---|-|---------|-|-------|-----|-----------------|-------------------------|---------|-----|---------------------------+   | |   | | +-|-+ |           | | | |     |   | |   | | | 
 |   | | | | |   | | | | | |         | | |   | |     | |   |       |   |   |   |   | |           | |       | |   |               | | |   | |     | |   | |   |   |           | | | |     |   | |   | | | 
 |   | +-|-|-----|-|-|-|---------------------|-|-------|---------------|---|-------|-------------|---------|-|-----------+       | | |   | |     | |   | |   |   |           | | | |     |   | |   | | | 
 |   |   | | |   | | | | | |         | | |   | |     | |   |       |   |   |   |   | |           | |       | |   |       |       | | |   | |     | |   | |   |   |           | | | |     |   | |   | | | 
 |   | +-----+   | | | | | |         +---|-----------|-|---------------|-------|---|-|-----------------------|---|-----------------|-----|-------|-|---|-|---|---+           | | | |     |   | |   | | | 
 |   | | | |     | | | | | |           | |   | |     | |   |       |   |   |   |   | |           | |       | |   |       |       | | |   | |     | |   | |   |               | | | |     |   | |   | | | 
 |   | +---------|-|---|-|-|-----------------|-|-------------------|-------|---|-------------------|---------|---------------------|-|-----|-------|---|-|---|-------------------|-|-----|---|-|-----+ | 
 |   |   | |     | | | | | |           | |   | |     | |   |       |   |   |   |   | |           | |       | |   |       |       | | |   | |     | |   | |   |               | | | |     |   | |   |   | 
 | +-|-----|-----+ +---|---|-----------------|---+   | |   |       |   |   |   |   | |           | |       | |   +-----------+   | | |   | |     | |   | |   |               +-|---|-----|-----+   |   | 
 | | |   | |         | | | |           | |   | | |   | |   |       |   |   |   |   | |           | |       | |           |   |   | | |   | |     | |   | |   |                 | | |     |   |     |   | 
 +-|-|-----|---------|-|-+ |           +-----|-|-+   | |   |       |   |   |   |   | |           | |       | |   +-----------|---+ | |   | |     | |   | |   |                 | | |     |   |     |   | 
   | |   | |         | |   |             |   | |     | |   |       |   |   |   |   | |           | |       | |   |       |   |     | |   | |     | |   | |   |                 | | |     |   |     |   | 
 +---------|---------|-|-----------------|-+ | |     | +---|-------|---|---|---|---------------+ | |       | |   |     +-|-------+ | |   | |     | |   | |   +---------------------|-+   |   +-----+   | 
 | | |   | |         | |   |             | | | |     |     |       |   |   |   |   | |         | | |       | |   |     | |   |   | | |   | |     | |   | |                     | | | |   |             | 
 | | | +---|---------+ +-+ |             | | | | +---------|---------------+   | +-|---------------|-------|-----|---------------|-|-----|-------|-------|---------------------|-|---+   |             | 
 | | | | | |             | |             | | | | |   |     |       |   |       | | | |         | | |       | |   |     | |   |   | | |   | |     | |   | |                     | | |     |             | 
 | | | | | |             | |             | | +---+   |     |   +---|-----------|---|-----------|-----------|-|---------|-|-----------|-----------|-|---|-|-------------------------|-----|-------------+ 
 | | | | | |             | |             | |   |     |     |   |   |   |       | | | |         | | |       | |   |     | |   |   | | |   | |     | |   | |                     | | |     |               
 | | | | | |             | |     +-------|-|-+ |     |     |   |   |   |       | | | |         | | | +-----------|-----+ |   +---+ | |   | |     | |   | +---------------------+ +-------|-------+       
 | | | | | |             | |     |       | | | |     |     |   |   |   |       | | | |         | | | |     | |   |       |         | |   | |     | |   |                           |     |       |       
 | | | | | |         +-----|-----|-+     | | +-|-----------|---|-----------------|---+         | | | +-----+ |   +-------|-----------+   | |     | |   |             +-------------|-------------+       
 | | | | | |         |   | |     | |     | |   |     |     |   |   |   |       | | |           | | |         |           |         |     | |     | |   |             |             |     |               
 | | | | | |         |   | |     | |     | |   | +---------|---|---|---|-------|-|-|-----------|-|-|---------|-------------------+ | +---|-------------+             +-------------|-----+               
 | | | | | |         |   | |     | |     | |   | |   |     |   |   |   |       | | |           | | |         |           |       | | |   | |     | |                               |                     
 | | | | | |         |   | |     | +-----------|-----|-----------+ |   | +-----|-|-|-------------------------|-----------+     +-|-|-|-------------+                               |                     
 | | | | | |         |   | |     |       | |   | |   |     |   | | |   | |     | | |           | | |         |                 | | | |   | |     |                                 |                     
 | | +---------------------|-----|-------|-|---------|-----|-----------|-|-----|---|-+       +-------+       |                 +-|-|-+   | |     | +---------------------------------+                   
 | |   | | |         |   | |     |       | |   | |   |     |   | | |   | |     | | | |       | | | | |       |                   | |     | |     | |                               | |                   
 | |   +-|-|---------|---|-------|---------|---|-|---------------|-------|---------|---------|-|-|-|---------|---------------------|-------|---------+                             | |             +-+   
 | |     | |         |   | |     |       | |   | |   |     |   | | |   | |     | | | |       | | | | |       |                   | |     | |     | | |                             | |             | |   
 | |     | |         |   | |     +-------|-----|-----------|---|---|---+ |     | | | |       | +-+ +---------|---------------+   | |     | |     | | |                             | |             | |   
 | |     | |         |   | |             | |   | |   |     |   | | |     |     | | | |       |       |       |               |   | |     | |     | | |                             | |             | |   
 | | +---+ |         |   | |             | |   | |   |     |   | | |   +---------|-|-|-------|---------+     |               |   +---------|-----+ +-+                             | |             | |   
 | | |     |         |   | |             | |   | |   |     |   | | |   | |     | | | |       |       | |     |               |     |     | |                                       | |             | |   
 | | |     |         |   | |   +---------|-+   | |   |     |   | +-----+ |     +-----|-------+       +-+     +---------------+     |     | |                                       | |             | |   
 | | |     |         |   | |   |         |     | |   |     |   |   |     |       | | |                                             |     | |                                       | |             | |   
 | | |     |         |   | |   +---------|-------|---------|---|---|-----|-----------|---------------------------------------------|-------+   +-------------------------------------|---------------+   
 | | |     |         |   | |             |     | |   |     |   |   |     |       | | |                                             |     |     |                                   | |             |     
 | | |     +---------+   | +-------------|-----------|---------|---|-------------|-------------------------------------------------+     |     |                                   | |             |     
 | | |                   |               |     | |   |     |   |   |     |       | | |                                                   |     |                                   | |             |     
 | | |                   |     +---------+ +---------|---+ +---|---------+       +-+ +---------------------------------------------+     |     |                                   | |             |     
 | | |                   |     |           |   | |   |   |     |   |                                                               |     |     |                                   | |             |     
 +-+ +-------------------------|-----------+ +-+ +---|---+     |   +---------------------------------------------------------------+     +-----+                                   | +-------------+     
                         |     |             |       |         |                                                                                                                   |                     
                         +-----+             +-------+         +--------------------------------------------B----------------------------------------------------------------------+                     
                                                                                                                                                                                                         
