                      :,:::::7         
                     7::::,,:,:7        
                     :::~::,   :        
                   7:::IIII??77?        
                   7IIII+?+~~           
                   ?++=+=+==,+          
                   +=~++=+~,~=7         
                   ======+~~++++        
                   =~:===,~:~=  ~7      
                   =~~:=+~~~=+7 7=+     
            7=====~==~+=,.~:==+   =77   
           =++=~=~~~=====::,:~=   +=+7  
           =+++=+~,:~====~,:~==+  ?=++  
          7=++=:=~,~~~===::,:~=+  +7+=7 
          7=++::=~:~~:::::,,:===  ? ++  
           =++:::::==::::::,,==~ ? ++=  
          7==+,:::~+=:::::,,~++=I +?+   
           ==+~:::~+=:::::,7=++= +++    
           ==+=::::~~::::::7=++=+++7    
           7++=:::::::::::,:7+++++7     
            ++~,:::::::::::::+++=       
           7++~7:::::::::::::::=        
           7++= ::::::::::::::,,??I     
            ++= :::::::::::~I?~==????I  
            =+= I:::::::::~???~=?????II 
            =+=  ::::::~IIII?????????II 
            7++???IIIIIIIII?I????????II 
            7++???I??II?I?????????+?II  
            7+?+????III??I????I??+:+    
            7+?+?????????????+++=::?    
            7~==+????????77?+~~::::7    
             ~~=++==+++?I  =:~~~:::     
              =~~~:::::~    ~~~~~::     
              ~~~~~~:::     =~~~:::     
             7+~~~~~::      7::::,,     
             ?::::~::        =:,~,,     
            7:,:::,:7        ~::,,,     
            7:::,,:           ::,,,     
            :::::,7           :,,,,7    
           ?:::::7            :::,,7    
          =:::::7             ~:::,?    
         7::::::              ::::,7    
        7::::::               ::::,     
        ::::::7               ::::I     
       ::::::                 ::::      
      7::::7                  :::7      
      ::::                    :::7      
     ::::                     ::7       
    ::::                     :::        
   7::::?                   7:::        
   ::::?I                   :::=        
  7~::7I                    :::7        
  ~?:?                     7+::7        
7~:~~7 7                   7:::7        
7II?+                      7:::         
                            ??          