                                                                                                                                                                   |                                     
                                         +-----------------------+                         +-------------------------------------------------------------------------------------------+                 
                                         |                       |                         |                                                                       |                   |                 
                     +-------------------|-----------------------|-----------------------+ +-----------------------------------------------------------------------|-----+             |                 
                     |                   |                       |                       |                                                                         |     |             |                 
         +-----------+                   |             +---------------------------------|-------------------------+                                               |     |             |                 
         |                               |             |         |                       |                         |                                               |     |             |                 
         |         +-----+               |             |         |                       |   +---------------------|---------------------------------------+       |     |             |                 
         |         |     |               |             |         |                       |   |                     |                                       |       |     |             |                 
         |         |     |               |         +---|-------+ +---------------------------|---------------------------------------------------------------------|-----|-------------+                 
         |         |     |               |         |   |       |                         |   |                     |                                       |       |     |                               
 +-------|-------------------------------|-+   +-+ |   |       |       +---------------------+                     +-+                                     | +-----------------------+ +-------------+   
 |       |         |     |               | |   | | |   |       |       |                 |                           |                                     | |     |     |           | |             |   
 |   +---|---------|-----------------------|---|---|---|---------------|-----------------+                           |                                     | |     |     |           | |             |   
 |   |   |         |     |               | |   | | |   |       |       |                                             |                                     | |     |     |           | |             |   
 |   |   |       +-|-----+               | |   | | |   |       |       |                                             +-------------------------------------|-----------------------------------------|-+ 
 |   |   |       | |                     | |   | | |   |       |       |                                                                                   | |     |     |           | |             | | 
 |   +-------------|-----------------------|---|---|----Y------|-------|-----------------------------------------------------------+                       | |     |     |           | |             | | 
 |       |       | |                     | |   | | |   |       |       |                                                           |                       | |     |     |           | |             | | 
 |       |       | |                     | |   | | |   |       |       |                         +-----------------------------------------------------------|-----|-------------------|-+           | | 
 |       |       | |                     | |   | | |   |       |       |                         |                                 |                       | |     |     |           | | |           | | 
 |       |     +---------------------------|-----------|---------------|-------------------------------------------------------------------------------------|-----------------+     | | |           | | 
 |       |     | | |                     | |   | | |   |       |       |                         |                                 |                       | |     |     |     |     | | |           | | 
 |       |     | | |                     | |   | | |   |       |       |                         | +---------------------------+   |                       | |     |     |     |     | | |           | | 
 |       |     | | |                     | |   | | |   |       |       |                         | |                           |   |                       | |     |     |     |     | | |           | | 
 +-+     |     | | |                     | |   | | |   |       |       |     +-+         +-------------------------------------|-----------------------------------|-----+     |     +-----+         | | 
   |     |     | | |                     | |   | | |   |       |       |     | |         |       | |                           |   |                       | |     |           |       | | |         | | 
   |     |     | | |                     | |   | | |   |       |       |     | |         |       | |                           |   |                       | |     |           |       | | |         | | 
   |     |     | | |                     | |   | | |   |       |       |     | |         |       | |                           |   |                       | |     |           |       | | |         | | 
   |     |     | | |                   +-|-|-------------------|-------------|-|---------|---+   | |                           |   |                       | |     |           |       | | |         | | 
   |     |     | | |                   | | |   | | |   |       |       |     | |         |   |   | |                           |   |                       | |     |           |       | | |         | | 
   |     |     +---|-+                 | | |   | | |   | +-----|-------------|-----------|---|-------------------------------------------------------------|-|-----|-----------|-------|-|---+       | | 
   |     |       | | |                 | | |   | | |   | |     |       |     | |         |   |   | |                           |   |                       | |     |           |       | | | |       | | 
   |     |     +-|---|---+             | | |   | | |   | |     +-------|-----|-|---------|-------|-|-----+                     |   |                       | |     |           |       | | +-|---+   | | 
   |     |     | | | |   |             | | |   | | |   | |             |     | |         |   |   | |     |                     |   |                       | |     |           |       | |   |   |   | | 
   |     |     | | | |   |             | | |   | | |   | |           +-|---+ | +---------|---|-----|-------------------------------|-----------------------|-----------+     +-|-------|-|---+   |   | | 
   |     |     | | | |   |             | | |   | | |   | |           | |   | |           |   |   | |     |                     |   |                       | |     |   |     | |       | |       |   | | 
   |     |     | | | | +-|---------------|-------|-----|-------------|-----|---------+   |   | +-|---+   | +-------------------+   |     +-------------------|---------|-+   | |       | |       |   | | 
   |     |     | | | | | |             | | |   | | |   | |           | |   | |       |   |   | | | | |   | |                       |     |                 | |     |   | |   | |       | |       |   | | 
   |     | +-------+ | | |             | | |   | | |   | |           | |   | |       |   |   | | | | |   | |                       |     |                 | |     |   | |   | +-------|---+     |   | | 
   |     | |   | |   | | |             | | |   | | |   | |           | |   | |       |   |   | | | | |   | |                       |     |                 | |     |   | |   |         | | |     |   | | 
   |     | |   | |   | | |             | +-|---|-|-------|-----------|-----|---------|-------|-------|-+ | |   +-+                 |     |                 | |     +-----------+       | | |   +-+   | | 
   |     | |   | |   | | |             |   |   | | |   | |           | |   | |       |   |   | | | | | | | |   | |                 |     |                 | |         | |   | |       | | |   |     | | 
   |     | |   | |   | | |             |   |   | | |   | |           | |   | +-----------------|---|---|-|---+ | +-----------------------|-------+   +-+   | |       +-|-|---|-|-------|-+ |   | +-+ | | 
   |     | |   | |   | | |             |   |   | | |   | |           | |   |         |   |   | | | | | | | | | |                   |     |       |   | |   | |       | | |   | |       |   |   | | | | | 
   |     | |   | |   | | |             |   |   +---|-----|-------------|---|-+   +-------|---------+ | | | | | |                   |     |       |   | |   | |       | | |   | |       |   |   +-+ | | | 
   |     | |   | |   | | |             |   |     | |   | |           | |   | |   |   |   |   | | |   | | | | | |                   |     |       |   | |   | |       | | |   | |       |   |       | | | 
   |   +-|-|-----|---|-|-|-------------------------------------------|-----|-|-------+   |   | | | +-----|---|---------+           |     | +-----------|---------+   | | |   | |       |   |       | | | 
   |   | | |   | |   | | |             |   |     | |   | |           | |   | |   |       |   | | | | | | | | | |       |           |     | |     |   | |   | |   |   | | |   | |       |   |       | | | 
 +-|---|-|-|-+ | +---|---|-------------------------+   | |           | |   | +---|-------|---|-+ +-|-|---|-|-----------|-----------|-----|-|-----|---|-|-----+   | +---|-----|---+     |   |       | | | 
 | |   | | | | |     | | |             |   |     |     | |           | |   |     |       |   |     | | | | | | |       |           |     | |     |   | |   |     | | | | |   | | |     |   |       | | | 
 | |   | | | | | +-----|-------------------+     |     | |           | +---|---------+   |   |     | | | | | | |       |         +-------|-|-----|-----|-------+ | | | +-+   | | |     |   |       | | | 
 | |   | | | | | |   | | |             |         |     | |           |     |     |   |   |   |     | | | | | | |       |         | |     | |     |   | |   |   | | | |       | | |     |   |       | | | 
 | |   | | | | | |   | | | +---------------------|-+   | |           |     |     |   | +-----|---+ | | | | | | |       |         | |     | |     |   | |   |   | | | |       | | |     |   |       | | | 
 | |   | | | | | |   | | | |           |         | |   | |           |     |     |   | | |   |   | | | | | | | |       |         | |     | |     |   | |   |   | | | |       | | |     |   |       | | | 
 | |   | | | | | |   | | | |           |         | |   | |           |     |     | +-|-|-----|---|---|-|-|-|-|-------------------+ |     | |     |   | |   |   | | +-|-----+ | | |     |   |       | | | 
 | |   | | | | | |   | | | |           |         | |   | |           |     |     | | | | |   |   | | | | | | | |       |           |     | |     |   | |   |   | |   |     | | | |     |   |       | | | 
 | |   | | | | +-|---|---------------------------|-------------+     |     +---+ | | | | |   |   | | | | | | | | +-----|-----------|-----|-------|---|---+ |   | |   |     | | | |     |   |       | | | 
 | |   | | | |   |   | | | |           |         | |   | |     |     |         | | | | | |   |   | | | | | | | | |     |           |     | |     |   | | | |   | |   |     | | | |     |   |       | | | 
 | |   | | +---------|-|-|-----------------------|-|-----------|---------------|-----|---|---------|---|-|---|-|-|-----|-----------|-------|---+ |   | | | |   | |   |     | | | |     |   |       | | | 
 | |   | |   |   |   | | | |           |         | |   | |     |     |         | | | | | |   |   | | | | | | | | |     |           |     | |   | |   E | | |   | |   |     | | | |     |   |       | | | 
 | |   | |   |   |   | | | |     +-----|-----------|---|---------------------+ | | | | | |   |   | | | | | | | | |     |           |     | |   | |   | | | |   +-|---|-+   | | | |     |   |       | | | 
 | |   | |   |   |   | | | |     |     |         | |   | |     |     |       | | | | | | |   |   | | | | | | | | |     |           |     | |   | |   | | | |     |   | |   | | | |     |   |       | | | 
 | |   +-|-------------|-|-|-----|----------U----|-|---|-------|-------------|-|-|---|---+   |   | | | | | | | | |     |           |     | |   | |   | | | |     |   | |   | | | |     |   |       | | | 
 | |     |   |   |   | | | |     |     |         | |   | |     |     |       | | | | | |     |   | | | | | | | | |     |           |     | |   | |   | | | |     |   | |   | | | |     |   |       | | | 
 | |     |   |   |   | | | |     +---------------|---------------------------|-----|---------|-----|-------------|-----------------+     | |   | |   | | | |     | +-+ | +-|---|-----------------+ | | | 
 | |     |   |   |   | | | |           |         | |   | |     |     |       | | | | | |     |   | | | | | | | | |     |                 | |   | |   | | | |     | |   | | | | | |     |   |     | | | | 
 | |     | +-|-----+ | +-|-+     +---------------|-|---+ |     |     |       | | | | | |     |   | | | | | | | +-------|-----------------------|-|---|---|-|-----|---------|-|---------|---------+ T | | 
 | |     | | |   | | |   |       |     |         | |     |     |     |       | | | | | |     |   | | | | | | |   |     |                 | |   | |   | | | |     | |   | | | | | |     |   |         | | 
 | |     | | |   | | |   |       |     |         | |     |     |     |       | | | | | |     |   | | | | | | |   |     |                 | |   | |   | | | |     | |   | | | | | | +-------------+   | | 
 | |     | | |   | | |   |       |     |         | |     |     |     |       | | | | | |     |   | | | | | | |   |     |                 | |   | |   | | | |     | |   | | | | | | |   |   |     |   | | 
 | |     | | |   | | | +-----------------------+ | |     |     |     |     +---+ | | +-|-----|---|-|-|-+ | | |   |     |         +-------|---+ +-+ +-|-|-+ |     | +---+ | | | | | |   |   |     |   | | 
 | |     | | |   | | | | |       |     |       | | |     |     |     |     | |   | |   |     |   | | |   | | |   |     |         |       | | |     | | |   |     |       | | | | | |   |   |     |   | | 
 | |     | | |   | | +-----------|-----|-----------|-----|-----|-----------------|-|---|-------------|---|---|---|-----|---------|---------|-------|-----------+ |     +---|-|-|-|-|---|---|-----+   | | 
 | |     | | |   | |   | |       |     |       | | |     |     |     |     | |   | |   |     |   | | |   | | |   |     |         |       | | |     | | |   |   | |     | | | | | | |   |   |         | | 
 | |     | | |   | |   | |     +---+   |       | | |     |   +-|-----|-----|-------|---------|-+ | | |   | | +---|-----|---------|---------|-------------+ |   | | +-----------|---|-------|-----+   | | 
 | |     | | |   | |   | |     | | |   |       | | |     |   | |     |     | |   | |   |     | | | | |   | |     |     |         |       | | |     | | | | |   | | |   | | | | | | |   |   |     |   | | 
 +---------|-----|-|-----|-------|-|-----------|-|-|-----|---|-------|-------|---|-|--D------|-|---|-------------|---------+     |     +-------------|-|-----------------|-|---|-|-|-------|-------+ | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     |     | |   | |   |     | | | | |   | |     |     |   |     |     | | | |     | | | | |   | | |   | | | | | | |   |   |     | | | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | +---------|---+ +-------|---|-------+     |     |   |     |     | | | |     | | | | |   | | +---|---------|---+ |   |     | | | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | |   | |   | | |       | | | | |   |       |     |   |     |     | | | |     | | | | |   | |     | | | | | | | | |   |     | | | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | |   | |   | | |       | | | | |   |       |     +---------------|---|-|-----|-----+ |   | |     | | | | | | | | |   |     | | | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | |   | |   | | |       | | | | |   |       |         |     |     | | | |     | | |   |   | |     | | | | | | | | |   |     | | | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | |   | |   | | |       | | | | |   | +-------+ +-+   |   +-|-----|-----|-----|-|-|-------|-|-------|-|-|-|---+ | |   |     +-+ | | 
   |     | | |   | |   | |     | | |   |       | | |     |   | |     | |   | |   | | |       | | | | |   | |     | | | |   |   | |     | | | |     | | |   |   | |     | | | | | |   | |   |         | | 
   |     | | |   | | +-|-------|-------|-----------------------------------|-+   | | |       | | | | |   | |     | | | +---------------|---|-|-----|-|-|-------|-|-------+ | | | | +-|-|---|-+   +-+ | | 
   |     | | |   | | | | |     | | |   |       | | |     |   | |     | |   |     | | |       | | | | |   | |     | | |     |   | |     | | | |     | | |   |   | |     |   | | | | | | |   | |   | | | | 
   |     | | |   | | | | |     | | |   |       | | |     |   | | +---|-|---------|-|---------|-|---|-|-----|-----|-|-|-----+ +---------+ | | |     | | |   |   | |     +---|-|-|-|-+ | |   | +-----+ | | 
   |     | | |   | | | | |     | | |   |       | | |     |   | | |   | |   |     | | |       | | | | |   | |     | | |       | | |       | | |     | | |   |   | |         | | | |   | |   |     |   | | 
   |     | | |   | | | | |     | | |   |       +-------------|-|-----------------|-----------|-|-----|-----|-----|-|-----+   | | |       | | |     | | |   |   | |         | | | |   | |   |     |   | | 
   |     | | |   | | | | |     | | |   |         | |     |   | | |   | |   |     | | |       | | | | |   | |     | | |   |   | | |       | | |     | | |   |   | |         | | | |   | |   |     |   | | 
   |     | | |   | | | | | +-----|-|-----+       | |     |   | | |   | |   |     | | |       | | | | |   | |     | | |   |   | | |       | | |     | | |   |   | |         | | | +---------|---+ |   | | 
   |     | | |   | | | | | |   | | |   | |       | |     |   | | |   | |   |     | | |       | | | | |   | |     | | |   |   | | |       | | |     | | |   |   | |         | | |     | |   |   | |   | | 
   |     | | |   | | | | | |   | | |   | |       | |     |   | | |   | |   |     | | |       | | | | |   | |     | | |   |   | | |       | | |     | | |   |   | |         | | |     | |   |   +-|-+ | | 
   |     | | |   | | | | | |   | | |   | |       | |     |   | | |   | |   |     | I |       | | | | |   | |     | | |   |   | | |       | | |     | | |   |   | |         | | |     | |   |     | | | | 
   |     | | | +-|---------|-----|---------------------------+ | |   | |   |     | | |       | | | | |   | |   +-|-------+   | | |       | | |     | | |   |   | |         | | |     | |   | +-+ | | | | 
   |     | | | | | | | | | |   | | |   | |       | |     |     | |   | |   |     | | |       | | | | |   | |   | | | |       | | |       | | |     | | |   |   | |         | | |     | |   | | | | | | | 
   |     +-|---|-------|---|-----|-|-----|---------------|-----|-----|-----------|---|-----------|-|-----|-----|---------------|---------|-|-|-+   | | | +-------|-------+ | | |     | |   | | | | | | | 
   |       | | | | | | | | |   | | |   | |       | |     |     | |   | |   |     | | |       | | | | |   | |   | | | |       | | |       | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
   |       | | +---|-|-+ +---------+   | |       +-------|-----|-----|---------------------+ | | | | |   | |   | | | |       | | |       | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
   |       | |   | | |     |   | |     | |         |     |     | |   | |   |     | | |     | | | | | |   | |   | | | |       | | |       | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 +-|-------|---+ | | |     |   | |     | |   +-----------------|-|---------------|---+     | | | | | |   | +---|---|-----------|-|---+   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |     | |   | |   |     | |       | | | | | |   |     | | | |       | | |   |   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |     | |   | |   |     | |       | | | | | |   |     | | | | +-+   | | |   |   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |     | |   | |   |     | |       | | | | | |   |     | | | | | |   | | |   |   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |   +---|---|-|-------------------------|-+ |   |     | | | | | |   | | |   |   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |   | | |   | |   |     | |       | | | |   |   |     | | | | | |   | | |   |   | | | |   | | | | |   | |       | | | |     | |   | | | | | | | 
 +-|-------|---|-----|-----|-----------|-------------------------|---|-+   |     | |       | | | |   |   |     | | | | | |   | | |   +-----|-----------|---|---|---+     | | | |     | |   | | | | | | | 
   |       | | | | | |     |   | |     | |   |     |     |   | | |   |     |     | |       | | | |   |   |     | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
 +-------------|-|-|-------|-----|-------|---------|---------|-------------------|-|---------+ +-|---|-----+   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
 | |       | | | | | |     |   | |     | |   |     |     |   | | |   |     |     | |       |     |   |   | |   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
 +-|-------------|---------|---|-|-----|-|-------------------|-|-----|-----|---------+     |     |   |   | |   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
   |       | | | | | |     |   | |     | |   |     |     |   | | |   |     |     | | |     |     |   |   | |   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
   |       | | | | | |     | +-----------|---|---+ |     |   | | |   |     |     | | |     |     |   |   | |   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
   |       | | | | | |     | | | |     | |   |   | |     |   | | |   |     |     | | |     |     |   |   | |   | | | | | |   | | |       | | | |   | | | | |   | | |     | | | |     | |   | | | | | | | 
   |       | | | | | |     | | | |     +-----|---|-----------|-|-|---------|-----|-|-------------|---|-------+ | | | | | |   | | |       | | | |   | | | | |   | | +---------|-|-----------|---|-+ | | | 
   |       | | | | | |     | | | |       |   |   | |     |   | | |   |     |     | | |     |     |   |   | | | | | | | | |   | | |       | | | |   | | | | |   | |       | | | |     | |   | | |   | | | 
   |       | | | | | |     | | | |       +---------|-----|---|-|-----|-----|-----|-|-|-----|-+   |   |   | | | | | | | | |   | | |       | | | |   | | | | |   | |       | | | |     | |   | | |   | | | 
   |       | | | | | |     | | | |           |   | |     |   | | |   |     |     | | |     | |   |   |   | | | | | | | | |   | | |       | | | |   | | | | |   | |       | | | |     | |   | | |   | | | 
   |       | | | | | |     | | | |           |   | |     |   | | |   |     |     | | |     | |   |   | +-|-|---|---|---|-------|-----------|-|-+ +-|-|-----+   | |       | | | |     | |   | | |   | | | 
   |       | | | | | |     | | | |           |   | |     |   | | |   |     |     | | |     | |   |   | | | | | | | | | | |   | | |       | | |   | | | | |     | |       | | | |     | |   | | |   | | | 
   |       | | | | | +-----|-|-+ |           |   | |     |   | | |   +-----------|---|-----|-|-------|-|---|-|N|-|-----|-------|-|-----------|---|-|-----|-+   | |       | | | |     | |   | | |   | | | 
   |       | | | | |       | |   |           |   | |     |   | | |         |     | | |     | |   |   | | | | | | | | | | |   | | |       | | |   | | | | | |   | |       | | | |     | |   | | |   | | | 
   |       | | +-|-|-------|-|---|-------+   |   | |     |   | | |         |     | | |     | |   |   | | | | | | | | | | |   | | |       | | |   | | | | | +-----+       | | | |     | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |     | | |     | |   |   | | | | | | | | | | |   | | |       | | |   | | | | |     |         | | | |     | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |     | | |     | |   |   | | | | | | | | | | |   | | |       +---|-------|---|-+   |         | | | |     | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |     | | |     | |   |   | | | | | | | | | | |   | | |         | |   | | | | | |   |         | | | |     | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |     +---|-----|-----------|-|-|-|-----|-|---|---|-+ |         | |   | | | | | |   |         +-|-|-|-+   | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |           | | | |   | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |           | | | |   | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |           | | | |   | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |           | | | |   | |   | | |   | | | 
   |       | |   | |       | |   |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |           | | | |   | |   | | |   | | | 
   |       | |   | |   +---+ +---|-------|---------------|---|---|-------------------|-------------------|-|---|-|-|---|-|-------------------|-----|-----|-|---|---+       | | | |   | |   | | |   | | | 
   |       | |   | |   |         |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |   |       | | | |   | |   | | |   | | | 
   |       | |   | |   |         |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |   |       | | | |   | |   | | |   | | | 
   |       | |   | |   |         |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | | | | | | |   |   |         | |   | | | | | |   |   |       | | | |   | |   | | |   | | | 
   |       +-----|---------------|-----------|---|-------|-----------------|-------|-------|-----------|-------|-+ | | | |   |   |         | |   | | | | | |   |   |       | | | |   | |   | | |   | | | 
   |         |   | |   |         |       |   |   | |     |   | | |         |       | |     | |   |   | | | | | |   | | | |   |   |         | |   | | | | | |   |   |       | | | |   | |   | | |   | | | 
   |         |   | |   |         |       |   |   | |   +-|---|---|-------------------|-----|-----|-----|-|-|-|-----------+   |   |         | |   | | | +-|-|---+   |       | | | |   | |   | | |   | | | 
   |         |   | |   |         |       |   |   | |   | |   | | |         |       | |     | |   |   | | | | | |   | | |     |   |         | |   | | |   | |       |       | | | |   | |   | | |   | | | 
   |       +-----|---------------|-------|---|---+ |   | |   | | |         | +-----|-|-----|-|---|---|---|-|-|---------|---------|---------|---------+   | +-----------+   | | | |   | |   | | |   | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | |     | |   |   | | | | | |   | | |     |   |         | |   | |     |         |   |   | | | |   | |   | | |   | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | |     | |   |   | | | | | |   | | |     |   |         | |   +-|---------------|---|---|---|-|---------|-|---+ | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | |     | |   |   | | | | | |   | | |     |   |         | |     |     |         |   |   | | | |   | |   | | | | | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | |     | |   +-------|-|-|-------|-------|---|---------|-------|-----------+ +-|---+   | | | |   | |   | | | | | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | |     | |       | | | | | |   | | |     |   |         | |     |     |     | | |       | | | |   | |   | | | | | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     | +-------|---------|-----|---------|---------------------|-----|-----------|-|-----------|-+ |   | |   | | | | | | | 
   |       | |   | |   |         |       |   |     |   | |   | | |         | |     |       | |       | | | | | |   | | |     |   |         | |     |     |     | | X       | |   |   | |   | | | | | | | 
   |       | |   | |   |         |       |   |   +-----|-----|-|-|---------+ |     | +-----------+   | | | | | |   | | |     |   |         | |     |     | +-----------+ +-|---+ |   +-|-------|-+ | | | 
   |       | |   | |   |         |       |   |   | |   | |   | | |           |     | |     | |   |   | | | | | |   | | |     |   |         | |     |     | |   | | |   | | | | | |     |   | | |   | | | 
   |       | |   | |   |         |       |   |   | |   | |   | | +-----------------|-|---+ | |   |   +-------|-|-------------|-------------|-----+ |     | |   | +-|---|-----|-+ |     |   | | |   | | | 
   |       | |   | |   |         |       |   |   | |   | |   | |             |     | |   | | |   |     | | | | |   | | |     |   |         | |   | |     | |   |   |   | | | |   |     |   | | |   | | | 
 +---------|-----------|-----------------|---|---|-----|-+   | |             |     | |   | | |   +-----|-|-|---|-------|-----|---------------|-----|-----|-|---|-----------|-----|---------|-----+ | | | 
 | |       | |   | |   |         |       |   |   | |   |     | |             |     | |   | | |         | | | | |   | | |     |   |         | |   | |     | |   |   |   | | | |   |     |   | | | | | | | 
 | +---+   | |   | |   |   +---------------------|-----|-----|-|-------------|-----|-----|-|-----------|-|-|-|-|---|-------------|---------|-----+ |   +-----------|---------|---|-----|-----|-|---|-+ | 
 |     |   | |   | |   |   |     |       |   |   | |   |     | |             |     | |   | | |         | | | | |   | | |     |   |         | |     |   | | |   |   |   | | | |   |     |   | | | | |   | 
 |     | +---|---|-----|---|-----|-------|-------|-----------|---------------------------|-|-|---------------------|-|-|---------------------|---+ |   | | |   |   |   | | | |   |     |   | | | | |   | 
 |     | | | |   | |   |   |     |       |   |   | |   |     | |             |     | |   | | |         | | | | |   | | |     |   |         | |   | |   | | |   |   |   | | | |   |     |   | | | | |   | 
 |     | | | |   | |   |   |     |       |   |   | |   |     | |             +-------|-----|-----------------+ | +-+ | |     |   |         | |   | |   +-|-|---|-+ |   | | | |   |     |   | | | | |   | 
 |     | | | |   | |   |   |     |       |   |   | |   |     | |                   | |   | | |         | | |   | |   | |     |   |         | |   | |     | |   | | |   | | | |   |     |   | | | | |   | 
 |     | | | | +-|-----|---+     |       |   |   | |   |     | |                   | | +-|-|-------------|-|-----|---------+ |   |         | |   | |     | |   | | |   | | | |   |     |   | | | | |   | 
 |     | | | | | | |   |         |       |   |   | |   |     | |                   | | | | | |         | | |   | |   | |   | |   |         | |   | |     | |   | | |   | | | |   |     |   | | | | |   | 
 |     | | | | | | |   |         |       |   |   +-|-----+   | |                   | | | | | |         | | |   | |   | |   | |   |         | |   | |     | |   | | |   | | | |   |     |   | | | | +-+ | 
 |     | | | | | | |   |         |       |   |     |   | |   | |                   | | | | | |         | | |   | |   | |   | |   |         | |   | |     | |   | | |   | | | |   |     |   | | | |   | | 
 +-----|-|-|-------|---|---------|-------|---------|---|-----|-|-------------------|-------|-------------|-----|-|---------|-|---------------|---|-----------------|-------|-|---|-----------|---------+ 
       | | | | | | |   |         |       |   |     |   | |   | |                   | | | | | |         | | |   | |   | |   | |   |         | |   | |     | |   | | |   | | | |   |     |   | | | |   |   
 +---------+ | | | |   |         | +-----|---|-----|-----|---|-|-------------------------|-|-|-----------|-|-----|---------|-----|-----------------|-----|-----|-|-------|-----------------|---------+   
 |     | |   | | | |   |         | |     |   |     |   | |   | |                   | | | | | |         | | |   | |   | |   | |   |         | |   | |     | |   | | |   | | | |   |     |   | | | |       
 |     | |   | | | |   |         | |     |   |     |   | |   | |                   | +---|-|-----------|-|-|-----|---------|-----|-----------|---|-|---+ | |   | | |   | | +-----------|-+ | | | |       
 |     | |   | | | |   |         | |     |   |     |   | |   | |                   |   | | | |         | | |   | A   | |   | |   |         | |   | |   | | |   | | |   | |   |   |     | | | | | |       
 +-----|-----|-|---|-+ |         | |   +---+ +-----|---|-------------------------+ |   | | | |         +---------|---------------|-----------|-----|-+ | | |   | | |   +-|-------------|-|-|-|---|---+   
       | |   | | | | | |         | |   | | |       |   | |   | |                 | |   | | | |           | |   | |   | |   | |   |         | |   | | | | | |   | | |     |   |   |     | | | | | |   |   
       | |   | | | | | |         | |   | | |       |   | |   | |                 | |   +-----|-----------|-+   | |   | |   | |   |         | |   | | +-+ | |   | | | +---|---|---+     | | | | | +---+   
       | |   | | | | | |         | |   | | |       |   | |   | |                 | |     | | |           |     | |   | |   | |   |         | |   | |     | |   | | | |   |   |         | | | | |         
       | |   | | | | | |         +-|-----|-|-------|-----------+                 | |     | | |           |     | |   | |   | |   |         | |   | |     | |   | | | |   |   |   +-+   | | | | |         
       | |   | | | | | |           |   | | |       |   | |   |                   | |     | | |           |     | |   | |   | |   |         | |   | |     | |   | | | |   |   |   | |   | | | | |         
       | |   | +-----|-|-----------|-+ | | |       |   | |   |                   +-------|-|-------------|-----|-----|-----|---------------------|-|-------|---|-|---|---|---|-----|-----|---+ |         
       | |   |   | | | |           | | | | |       |   | |   |                     |     | | |           |     | |   | |   | |   |         | |   | |     | |   | | | |   |   |   | |   | | |   |         
       | |   |   | | | |           | | | | |       |   | |   |                 +---|---+ | | |           |     | | +-|-|---+ |   |         +-+   | |     | |   | | | |   +---|---|-|---|-------|-+       
       | |   |   | | | |           | | | | |       |   | |   |                 |   |   | | | |           |     | | | | |     |   |               | |     | |   | | | |       |   | |   | | |   | |       
       | |   |   | | | +-------------|-+ | |     +-|-----------------------------------+ | | |       +---|-----+ | | | |     |   |               | |     | |   | | +-|-----------+ |   | | |   | |       
       | |   |   | | |             | |   | |     | |   | |   |                 |   |     | | |       |   |       | | | |     |   |               | |     | |   | |   |       |     |   | | |   | |       
   +---|-|-------|-+ |             | +---|-------+ |   | |   +---------------------------|-----------|---|-------|-----|-----|---------------------------------|-------------------+   | | |   | |       
   |   | |   |   |   |             |     | |       |   | |                     |   |     | | |       |   |       | | | |     |   |               | |     | |   | |   |       |         | | |   | |       
   |   | |   |   |   |             |     | +-------|---+ +-------------+       +---+     +-|-|-------|-------------|-|---------------------------|-+     | |   | |   |       |         | | |   | |       
   |   | |   |   |   |             |     |         |                   |                   | |       |   |       | | | |     |   |               |       | |   | |   |       |         | | |   | |       
   | +-------|---+   |             |     |         |                   |                   | |       |   |       | | +-+     +-------------------|-----+ +-+   +-----|-+     |         +---+   | |       
   | | | |   |       |             |     |         |                   |                   | |       |   |       | |             |               |     |         |   | |     |           |     | |       
   | | | |   |       |             |     |         |             +-----|-------------------|---------|---|-------|-|---+         |               |     |         |   | |     |           |     | |       
   | | | |   |       |             |     |         |             |     |                   | |       |   |       | |   |         |               |     |         |   | |     |           |     | |       
 +-+ +---|-----------|-----------------------------------------------------------------------|-------|-----------|-----|-----------------------------------+     |   +-------------------+   +-|-+       
 |     | |   |       |             |     |         |             |     |                   | |       |   |       | |   |         |               |     |   |     |     |     |               | P         
 |   +-------|---------+           |     |         +-------------|-------------------------|---------|---|---------|-------------|-------------------------+     |     +-----------------+   | |         
 |   | | |   |       | |           |     |                       |     |                   | |       |   |       | |   |         |               |     |         |           |           |   | |         
 |   | | |   |       | |           |     +-----------------------------|-----+             | +-------|-------------|---+         |               +-----|---+     |           |           |   | |         
 |   | | |   |       | |           |                             |     |     |             |         |   |       | |             |                     |   |     |           |           |   | |         
 |   +---+   |     +-|-------------+                             |     |     |             +---------+   +-------+ +-------------+                     +---+     |           |           +---+ |         
 |     |     |     | | |                                         |     |     |                                                                                   |           |                 |         
 +-----+     +-----+ +-+                                         +-----+     +-----------------------------------------------------------------------------------+           +-----------------+         
                                                                                                                                                                                                         

