                                                                                                                   |                                                                                     
                 +-------------------------+ +-+               +-------------+                                     |                                           +-+   +-----------------+       +-------+ 
                 |                         | | |               |             |                                     |                                           | |   |                 |       |       | 
 +---------------|---------------------------------------------|-------------|-------------------------------------|-------+     +-----------------------------+ |   |       +-------------------+ +-+ | 
 |               |                         | | |               |             |                                     |       |     |                               |   |       |         |       | | | | | 
 +---------+     |               +-----------+ +---------------|-------------|---------------+           +---------|-------|-----------------------------------------|-----------------|-------+ +-+ | | 
           |     |               |         |                   |             |               |           |         |       |     |                               |   |       |         |             | | 
           | +-------------------|-----------------------------|-----+       |               |           |         |       |     |                               | +-----+   +---------|---------+   | | 
           | |   |               |         |                   |     |       |               |           |         |       |     |                               | | |   |             |         |   | | 
   +-------------|-------------------------|-------------------|-----|-------|---------------------------------------------------|---------------------------------|-|---|-------------|-------------|-+ 
   |       | |   |               |         |                   |     |       |               |           |         |       |     |                               | | |   |             |         |   |   
   |       | |   +---------------|-----+   |                   |     |       |               |           |         |   +---|-----+             +-----------------------+ |             |         |   |   
   |       | |                   |     |   |                   |     |       |               |           |         |   |   |                   |                 | | | | |             |         |   |   
   |       +-+                   |     |   |           +-------|-----|-------|-------------------------------------|---|-----------------------|-----------------|---|-|-|---+         |         |   |   
   |                             |     |   |           |       |     |       |               |           |         |   |   |                   |                 | | | | |   |         |         |   |   
   |                         +-------------------------|-------|-----------------------------------------------------------|---------------------------------------+ +-+ |   |         |         |   |   
   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   
   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   
   |                         |   |     |   |           |       |     |       |               |           |         |   |   |                   |                 |       |   |         |         |   |   
   |                         |   |     +---|-----------|-----+ |     |       |               |           |         |   |   |           +-------|-----------------|-------|-----------+ |         |   |   
   |                         |   |         |           |     | |     |       |               |           |         |   |   |           |       |                 |       |   |       | |         |   |   
   |                         |   |         | +---------|-----|-------|---+   |               |           |         |   |   |           +---------------------------------------------|-|---------|---|-+ 
   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |                   |                 |       |   |       | |         |   | | 
   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |               +-------------------+ |       |   |       | |         |   | | 
   |                         |   |         | |         |     | |     |   |   |               |           |         |   |   |               |   |               | |       |   |       | |         |   | | 
   |       +-----------------|---|-+       | |         +-----|-|-----|-------|---------------------------|---------|---------------------------|----F--------------------|-----+     | |         |   | | 
   |       |                 |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |       |   | |     | |         |   | | 
   |       |   +-+ +---------------|---------|---------------------------|---|---------------|-------------------------------------------------|-----------------|-----+ |   | |     | |         |   | | 
   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | 
   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | 
   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | 
   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | 
   |       |   | | |         |   | |       | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | |         |   | | 
   | +-+   +---|-|-----+     |   | +---+   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     +---------+ |   | | 
   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | 
   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | 
   | | |       | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |       |       | |   | | 
   | | +-------|-|-----------------+   |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     +---+     | |   | | 
   | |         | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   |               | |     | |   | |     | | |     | |   | | 
   | |   +-------|-|---|---------|-|-----------------------------------------|---------------|-----------|---------|---|---|---------------|---|-+   +-----+   | |     | |   | |     | | |     | |   | | 
   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |     |   | |     | |   | |     | | |     | |   | | 
   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |     +-+ | |     | |   | |     | | |     | |   | | 
   | |   |     | | |   |     |   | |   |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |       | | |     | P   | |     | | |     | |   | | 
   | |   |     | | |   |     |   | +---|---|-|-------------------------------|---------------|-----------|-----------------|-------------------------|-----------------|-------|-------+ |     | |   | | 
   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |       | | |     | |   | |     |   |     | |   | | 
   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   +-+ | | |     | |   | |     |   +-----|-|-+ | | 
   | |   |     | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   | | | | |     | |   | |     |         | | | | | 
   | |   | +-----|-----------|---|---------|-|-----------------|---------|---|-------------------------------------|---|-----------------------|-|---|---|-----|---------------------|---+     | | | | | 
   | |   | |   | | |   |     |   |     |   | |               | |     |   |   |               |           |         |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | 
   | |   | |   | | |   |     |   |     +-----------------------|-----|-----------------------+ +---------+         |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | 
   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | 
   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | 
   | |   | |   | | |   |     |   |         | |               | |     |   |   |                 |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | | | | | 
   | |   | |   | | |   |     |   |         | |           +-----------+   |   +-----------------------------------------|-------------------|-----|---|---|-|-|---------|-----|-|-----|---|-----|---+ | | 
   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | 
   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | 
   | |   | |   | | |   |     |   |         | |           |   | |         |                     |                   |   |   |               |   | |   |   | | | | |     | |   | |     |   |     | |   | | 
   | |   | |   | | |   |     |   |   +-----+ |           |   | |         |                     +-------------------------------------------------|-----------|-|---------|-----|-----|---|-----+ |   | | 
   | |   | |   | | |   |     |   |   |       |           |   | |         |                                         |   |   |               |   | |   |   | | | | |     | |   | |     |   |       |   | | 
   | |   | |   | | |   |     |   |   |       |           |   | |         |                                         +---|-+ |               |   | |   |   | | | | |     | |   | |     |   |       |   | | 
   | |   | |   | | |   |     |   |   |       |           |   | |         |                                             | | |               |   | |   |   | | | | |     | |   | |     |   |       |   | | 
   | |   | |   | | |   |     |   |   |       |           |   | |         |                   +-----------------------------|---------------------+   |   | | | | |     | |   | |     | +-|-------|-+ | | 
   | |   | |   | | |   |     |   |   |       |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | 
   | |   | +-----|-|---------|---|-------+   |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | 
   | |   |     | | |   |     |   |   |   |   |           |   | |         |                   |                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | 
   | |   |     | | |   |     |   | +---------|-----------|---|-----------|-------------------+                         | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | 
   | |   |     | | |   |     |   | | |   |   |           |   | |         |                                             | | |               |   |     |   | | | | |     | |   | |     | | |       | | | | 
   | |   |     | | |   |     | +---|-|---|-------+       |   | |         |               +-------------------------------------------------|---------|-----|-|---|-----|-------+     | | |     +-----|-+ 
   | |   |     | | |   |     | | | | |   |   |   |       |   | |         |               |                             | | |               |   |     |   | | | | |     | |   |       | | |     | | | |   
   | |   | +---|---|---------|-|-----|---|-------|-------|---|-|---------|---------------------------------------------|-|-----------------|---|---+ |   | | | | |     | |   |       | | |     | | | |   
   | |   | |   | | |   |     | | | | |   |   |   |       |   | |         |               |                             | | |               |   |   | |   | | | | |     | |   |       | | |     | | | |   
 +---|---|-----|---|-+ |     | | | +-|-------------------|-------------------------------|---------------+             | | |               |   +---|-|---|-|---|-|-------|---------+ | | |     | | | |   
 | | |   | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |   | | | | |     | |   |     | | | |     | | | |   
 | | +-----|---|-|-|---|-----|---|---|-------|-----------|-----|---------|-------------------------------|-----------------------------------------|-|---+ | | | |     | |   |     | | | |     | | | |   
 | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   
 | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   
 | |     | |   | | | | |     | | |   |   |   |   |       |   | |         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   
 | |   +---------|-|---|-----|---|-----------------------|---|-+         |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |             | | |               |       | |     | | | |     | |   |     | | | |     | | | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |         +-------------+         +---------|-----|-|---|-----+ |   |     | | | |     | | | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |               |               |         |   | | |     |                 | |     | | | |       |   |     | | | |     | | | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   +-----+     |               |         |   | | |   +---------------------------|-+ | |       |   |     | | | |   +-|-+ | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     |               |         |   | | |   | |                 | |     |   | |       |   |     | | | |   | |   | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | +-------------|-----------------|---|-|-----------------|-----------|-|-----+ |   |     | | | |   | |   | |   
 | |   | | |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |                 | |     |   | |     | |   |     | | | |   | |   | |   
 | |   | +-|---|-|-----|-----|---|---|---|---|-------------------------------------|-----|-|-----------------------|-----|-|-----|-------------+ +-+ |   +-|---|-+     | |   |     | | | |   | |   | |   
 | |   |   |   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |             | |   |   | |   |       | |   |     | | | |   | |   | |   
 | |   +---+   | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |           +---|-T |   | |   |       | |   |     | | | |   | |   | |   
 | |           | | | | |     | | |   |   |   |   |       |   |           |   |     |     | |             |         |   | | |   | |           | | |   |   | |   |       | |   |     | | | |   | |   | |   
 | |           | | | | |     | | |   +---|-------|-+     |   | +---------|-------------------------------|-------------|-|-----|-|-----+     | | | +-----------|-------+ |   |     | | | |   | | +-|---+ 
 | |           | | | | |     | | |       |   |   | |     |   | |         |   |     |     | |             |         |   | | |   | |     |     | | | | |   | |   |         |   |     | | | |   | | | | | | 
 | |   +-+     | | | | |     | | |       |   |   | |     |   | |         |   |     +-------|-----------------------|-----|-------|-----|-----|-|-|-|-|---|-----|---------------------|---|-+ | | | | | | 
 | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | |   | |   |         |   |     | | | | | | | | | | | 
 | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | | +-|-----|-------------|-----|---|-|-+ | | | | | | 
 | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   |           | |             |         |   | | |   | |     |     | | | | | | | |   |         |   |     | | | |   | | | | | | 
 | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   | +---------|-|-----------------------|---|---|---|-------|-------|-|-----+ | |   |       +-----|-----|-|-|-|-+ | | | | | | 
 | |   | |     | | | | |     | | |       |   |   | |     |   | |         |   | |         | |             |         |   | | |   | |     |     | | | | |   | |   |       | |   |     | | | | | | | | | | | 
 +-+   | | +---|-----|-|-------|-|-------|-------|-----------|---------------------------------------------------------|-|-|-----|-+   |     | | | | |   | |   |       | |   |     | | | | | | | | | | | 
       | | |   | | | | |     | | |       |   |   | |     |   | |         |   | |         | |             |         |   | | |   | | |   |     | | | | |   | |   |       | |   |     | | | | | | | | | | | 
   +-------|---|-------------|-|---------|---+   | |     |   | |         |   | |         | |     +---------------------|-|-|-------|---------|-+ | | |   | | +-|-------+ |   |     | +---------|-|-----+ 
   |   | | |   | | | | |     | | |       |       | |     |   | |         |   | |         | |     |       |         |   | | |   | | |   |     |   | | |   | | | |         |   |     |   | | | | | | | |   
 +-----|---------|-|-|-------|---|-----------------------|-------------+ |   | |         | |     |       |         |   | | |   | | |   |     |   | +-------|-|-|-------------------|---|-|-|-----+ | |   
 | |   | | |   | | | | |     | | |       |       | |     |   | |       | |   | |         | |     |       |         |   | | |   | | |   |     |   |   |   | | | |         |   |     |   | | | | |   | |   
 | +-----|-|-+ | | | | |     | | |       |   +---|-|---------|-|-------|-----|---------------------------|---------+   | | |   | | |   |     | +-|---|-----|-------+     |   |     | +-|-|-------+ | |   
 |     | Y | | | | | | |     | | |       |   |   | |     |   | |       | |   | |         | |     |       |             | | |   | | |   |     | | |   |   | | | |   |     |   |     | | | | | | | | | |   
 |     | | | | | | | | |     | | |       |   |   | |     | +-------------|-----|-----------|-----|-------|---------+   | | |   | +-|-------------|-------|-|-|-|---|---------------|---|---|-|-|---|-|-+ 
 |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |   | |         | |     |       |         |   | | |   |   |   |     | | |   |   | | | |   |     |   |     | | | | | | | | | | | 
 |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |   +-|-----------------------------------|---|---|---|-------|-------|---------|-|---|-------------|-----|-+ | | | | | | | | | 
 |     | | | | | | | | |     | | |       |   |   | |     | | | |       | |     |         | |     |       |         |   | | |   |   |   |     | | |   |   | | | |   |     |   |     |   | | | | | | | | | 
 |     | | | | | | | | |     | +-|-------|---------|-----|-|-|-|-------|-----------------|-------|-----------------|-------|-----+ |   |     | | |   |   | | | |   |     |   |     | +---|---|-|-+ | | | 
 |     | | | | | | | | |     |   |       |   |   | |     | | | |       | |     |         | |     |       |         |   | | |   | | |   |     | | |   |   | | | |   |     |   |     | | | | | | |   | | | 
 |     | | | +-----|---|-------+ |     +-+   |   | |     | | | |     +---|-----|-------------------------------+   |   | | |   | | |   |     | +---+ |   | | +-|-------------|-----|---|-|---|-|---|-|-+ 
 |     | | |   | | | | |     | | |     |     |   | |     | | | |     | | |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     | | | | | | |   | |   
 |     | | | +---|-----|-------|-|-----------+   | |     | | | |     | | |     |         | |     |       +---------|-----|-----|---|---------------|-----|-|---|---|---------|-----|-----|-----|-------+ 
 |     | | Z | | | | | |     | | |     |         | |     | | | |     | | |     |         | |     |             |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     | | | | | | |   | | | 
 |     | | | | | | | | |     | | |     |         | |     | | +---------|-|-----|---------|-|-----|-------+     |   |   | | |   | | |   |     |   | | |   +-|-------|-----|---------|-+ | | | | |   | | | 
 |     | | | | | | | | |     | | |     |         | |     | |   |     | | |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | 
 |     | | | | | | | | |     | +-|-----------------|-----|-|--------M--+ |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | 
 |     | | | | | | | | |     |   |     |         | |     | |   |     |   |     |         | |     |       |     |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | | | |   | | | 
 |     | | | | | | | | |     |   +-----|---------|-----------------------|-----|-----------------|---------+   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | | +-|-|-+ | | | 
 |     | | | | | | | | |     |         |         | |     | |   |     |   |     |         | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | 
 |     | | | | | | | | |   +---------------------|-------|---------------|-----|-------+ | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | 
 |     | | | | | | | | |   | |         |         | |     | |   |     |   |     |       | | |     |       | |   |   |   | | |   | | |   |     |   | | |     |   |   |     |   |     |   | |   | | | | | | 
 |     | | | | | | | | +-------+       |         | |     | |   |     |   |     |       | +---------------------|---|---|-------|-|-----|-----|---|-|-|---+ |   |   |     |   |     |   | |   | | | | | | 
 |     | | | | | | | |     | | |       |         | |     | |   |     |   |     |       |   |     |       | |   |   |   | | |   | | |   |     |   | | |   | |   |   |     |   |     |   | |   | | | | | | 
 |   +-----|---------+ +---|---|-----------------|-------|-----|---------|-----------------|-------------|-----|-----------+   | | +---|---------|-|-|---|-|---|---|---------------+   | |   | | | | | | 
 |   | | | | | | | |   |   | | |       |         | |     | |   |     |   |     |       |   |     |       | |   |   |   | |     | |     |     |   | | |   | |   |   |     |   |         | |   | | | | | | 
 |   | | | | | | | |   |   | | |       |         | |     | |   |     |   +-----------------+     |       +-|-------|-------------------+     |   | | |   | |   |   |     |   |         | |   | | | | | | 
 |   | | | | | | | |   |   | | |       |         | |     | |   |     |         |       |         |         |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | 
 | +-|---------|-----------|---|-------------------|-----|-----|-----|-----------------|---------|-------+ |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | 
 | | | | | | | | | |   |   | | |       |         | |     | |   |     |         |       |         |       | |   |   |   | |     | |           |   | | |   | |   |   |     |   |         | |   | | | | | | 
 | | | | | | | | | |   |   | | |       |         | |   +-|-----|-----|---------------------------|---------|-------------------|-------------------|-|-+ | |   |   |     |   |         | |   | | | | | | 
 | | | | | | | | | |   |   | | |       |         | |   | | |   |     |         |       |         |       | |   |   |   | |     | |           |   | | | | | |   |   |     |   |         | |   | | | | | | 
 +---|-|-------|-|-----+   | | |       |         | |   | | |   +---------------|-------------------------------|---|-----------|-------------|---|-----|-|-+   |   |     |   |         | |   | | | | | | 
   | | | | | | | | |       | | |       |         | |   | | |         |         |       |         |       | |   |   |   | |     | |           |   | | | | |     |   |     |   |         | |   | | | | | | 
   +-|-|-----|---|-----+   | | | +-----|---------------|-----------------------|-----------------|-------|---------|-------------------------|-------|---|-----|---------|---|---+     | |   | | | | | | 
     | | | | | | | |   |   | | | |     |         | |   | | |         |         |       |         |       | |   |   |   | |     | |           |   | | | | |     |   |     |   |   |     | |   | | | | | | 
     | | | | | | | |   |   | | +-|---------------|-----+ | |         |         |       |         |       | |   |   |   | |     | |           |   +-|---|-|-+   |   |     |   |   +---+ | |   | | | | | | 
     | | | | | | | |   |   | |   |     |         | |     | |         |         |       |         |       | |   |   |   | |     | |           |     | | | | |   |   |     |   |       | | |   | | | | | | 
   +---------|---|-|-------+ |   |     |         | |     | |         |         |       |         |       +-|---|---|---|-------|-------------|---+ | | +-|-+   |   |     |   |       | | |   | | | | | | 
   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | 
   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | 
   | | | | | | | | |   |     |   |     |         | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |   |       | | |   | | | | | | 
   | | | | | | | | |   |     |   |     | +-------|-|-------|---------|-----------------|---------|---------|---|---|-----|-------------------|-------|---------|---|-----|---+       | | |   | | | | | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   |   | |     | |           |   | | |   |     |   |     |           | | |   | | | | | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |   +-+ | |     | |     +---+ |   | +-|-------------|-----------------|---|-----|-|-+ | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     |           | | |   | | |   | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     +-----------|-------|-+ |   | | 
   | | | | | | | | |   |     |   |     | |       | |     | |         |         |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |                 | | |   |   |   B | 
   | | | | | +-|-------|-----|---------|-+       | |     | |         |   +-----|-------|---------|---------|---|-----|-|-|-----|-----------------|-------------|---------+           | | |   |   |   | | 
   | | | | |   | | |   |     |   |     |         | |     | |         |   |     |       |         |         |   |     | | |     | |     |   | |   |   |   |     |   |     |           | | |   |   |   | | 
   | | | | |   | | |   |     |   |     | +-------+ |     | |         |   +-------------|-------------------|---+     | | |     | |     |   | |   |   |   |     |   |     |         +-|---|-+ |   |   | | 
   | | | | |   | | |   |     |   |     | |         |     | |         |         |       |         |         |         | | |     | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | 
   | | | +-|---+ +-----|-----|---|-----|-----------+     | |         |         |       |         |       +------H------|-----+ | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | 
   | | |   |       |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |   |   |   |     |   |     |         | | | | | |   |   | | 
 +-------------+   |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |   +---|---------|---+     |         | | | | | |   |   | | 
 | | | |   |   |   |   |     |   |     | |               | |         |         |       |         |       | |         | | |   | | |     |   | |       A   |     |         |         | | | | | |   |   | | 
 +-------+ +-------|-------+ |   |     | |               | |         |         |       |         +---------|---------|-|-----|-|-|---------|-------------------+ +-----+ |         | | | | | |   |   | | 
   | | | |     |   |   |   | |   |     | |               | |         |         |       |                 | |         | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | 
   | | | |     |   |   |   | |   | +-----------------------|-----------------------+   |                 +-+         | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | 
   | | | |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |       |   |       |     | |         | | | | | |   |   | | 
 +-----+ |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |   +-------|-----+ |     | |         | | | | | |   |   | | 
 | | |   |     |   |   |   | |   | |   | |               | |         |         |   |   |                             | | |   | | |     |   | |   |   |   |     | |     | |         | | | | | |   |   | | 
 | | +---|-----|-----------------|-|-----|-------------------------------------|-------+                             | +-----+ | |     |   | |   +---------------------------------|-|---|-+ |   |   | | 
 | |     |     |   |   |   | |   | |   | |               | |         |         |   |                                 |   |     | |     |   | |       |   |     | |     | |         | | | |   |   |   | | 
 | | +---------|-------|-----------|-----------------------+         +---------|-------------------------------------|---|-----|-------------|-------|---|-----|-|-------|-----------|-+ |   |   |   | | 
 | | |   |     |   |   |   | |   | |   | |               |                     |   |                                 |   |     | |     |   | |       |   |     | |     | |         | |   |   |   |   | | 
 | | +-+ | +---|-------|---|-|---|-----|-|-----------------------------------------|---------------------------------|---------|-------+   | |       |   +-----+ |     | |         | |   |   |   |   | | 
 | |   | | |   |   |   |   | |   | |   | |               |                     |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |   | | 
 | | +-+ | |   +---|-------|-|---|-|---|-+     +-----------+                   |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |   +-+ 
 | | |   | |       |   |   | |   | |   |       |         | |                   |   |                                 |   |     | |         | |       |           |     | |         | |   |   |   |       
 +---|---|-+       |   |   | +---|-----|-------|---------|-------------------------|-------------------------------------------|-------------|-------|-----------------|-------------+   |   |   |       
   | |   |         |   |   |     | |   |       |         | |                   |   |                                 |   |     | |         | |       |           |     | |         |     |   |   |       
   | +---+         |   |   |     | |   |       |         | |                   |   +---------------------------------|---|-------|---+     | | +-------------------------|---------------+   |   |       
   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |     |           |     | |         |         |   |       
   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |     +-----------------+ +---------|-----------------+   
   |               |   |   |     | |   |       |         | |                   |                                     |   |     | |   |     | | |                 |                 |         |   |   |   
   |               |   |   |     | |   |       |         | |                   |                                     +---|-----|-|---|-----|-----------+         |                 |         |   |   |   
   |               |   |   |     | |   |       |         | |                   |                                         |     | |   |     | | |       |         |                 |         |   |   |   
   |               |   |   |     +-----|-------|-----------|-------------------|-----------------------------------------+     | +---|-----+ | |       |         |                 |         |   |   |   
   |               |   |   |       |   |       |         | |                   |                                               |     |       | |       |         |                 |         |   |   |   
   |               |   |   |       |   +-----------------|-|-------------------------------------------+       +---------------|-----+       | |       |         |                 |     +-------+   |   
   |               |   |   |       |           |         | |                   |                       |       |               |             | |       |         |                 |     |   |       |   
   |             +-+   +---+       +-----------+         | |                   |                       |       +---------------|---------------------------------|-----------------+ +---|---------+ |   
   |             |                                       | |                   |                       |                       |             | |       |         |                   |   |   |     | |   
 +-+             | +-------------------------------------|-+                   |                       +-------------------------------------|-------------------------------------------------------+   
 |               | |                                     |                     |                                               |             | |       |         |                   |   |   |     |     
 +-----------------|-------------------------------------|---------------------|-------------------------------------------------------------|-|-----------------|-----+             +---+   |   +-|-+   
                 | |                                     |                     |                                               |             | |       |         |     |                     |   | | |   
         +-------+ |                                     |                     +---------------------------------------+     +---------------+ |       | +-------------------------------+   |   +-----+ 
         |         |                                     |                                                             |     | |               |       | |       |     |                 |   |     | | | 
         |         |                                     |                                       +---------------------|-------+               |       +-|-------|-------+               +---|-----|-+ | 
         |         |                                     |                                       |                     |     |                 |         |       |     | |                   |     |   | 
 +-------+         |                             +-------|-------------------------------------------------------------------------------------|---------|-------|-----|-+                   |     |   | 
 |                 |                             |       |                                       |                     |     |                 |         |       |     |                     |     |   | 
 +-------+         +-----------------------------+       +---------------------------------------|---------------------------|-----------------|---------+       |     +---------------------+   +-+ +-+ 
         |                                                                                       |                     |     |                 |                 |                               |   |   
         +---------------------------------------------------------------------------------------+                     +-----+                 +-----------------+                               +---+   
                                                                                                                                                                                                         
