                                                                                                           |                                                                                             
   +-----+                                         +---------------------------------+               +-----|-------------------------------------------------------+       +-------------------+         
   |     |                                         |                                 |               |     |                                                       |       |                   |         
   |     |                                         |                                 |               |     |   +----Q--------------------------+                 +---------|-------------------|-+       
   |     |                                         |                                 |               |     |   |                               |                 | |       |                   | |       
   |     |     +---------------------+             +-+                               |               |     |   |                               |                 | |       |           +-------+ |       
   |     |     |                     |               |                               |               |     |   |                               |                 | |       |           |         |       
   |     |     |       +-------------------------------------------------------------|---------------|---------|-----+                 +-------+                 | |     +-|-+         |         |       
   |     |     |       |             |               |                               |               |     |   |     |                 |                         | |     | | |         |         |       
   |     |     +-+     |             |               |                               |               |     |   |     |                 |                         | |     | | |         |         |       
   |     |       |     |             |               |                               |               |     |   |     |                 |                         | |     | | |         |         |       
   |     |       |     |             |               |               +---------------|---------------|-----|-------------+             |                   +-------------+ | |         |   +-----|---+   
   |     |       |     |             |               |               |               |               |     |   |     |   |             |                   |     | |       | |         |   |     |   |   
   |     |       |     |             |   +-----------|---------------|---------------|-----------------------------------|---------------------------------|-----|-|-------|-|---------|---+     |   |   
   |     |       |     |             |   |           |               |               |               |     |   |     |   |             |                   |     | |       | |         |         |   |   
 +-------|-------|-----|-----------------------------|---------------+               |   +-----------|-----|---+     |   |         +---|--T----------------------|---------|---------------------------+ 
 | |     |       |     |             |   |           |                               |   |           |     |         |   |         |   |                   |     | |       | |         |         |   | | 
 +-----+ |       |     |             |   |           |                               |   |           | +---|-----------------------|-------------------------------|-----+ | |         |   +---------+ | 
   |   | |       |     |             |   |           |                               |   |           | |   |         |   |         |   |                   |     | |     | | |         |   |     |     | 
   |   | |       |     |             |   |           |                               | +-------------|-|---------------------------|---|-----------------------------------|-|-----------+ |     | +-+ | 
   |   | |       |     |             |   |           |                               | | |           | |   |         |   |         |   |                   |     | |     | | |         | | |     | | | | 
   |   | |       |     |             |   |           |       +-----------------------|---|---------------------------|-------------------------------------------------------|---------+ +-+     | | +-+ 
   |   | |       |     |             |   |           |       |                       | | |           | |   |         |   |         |   |                   |     | |     | | |                   | |     
   |   | |       |     |             |   |           |       |                       | | |           | |   |         |   |         |   |       +-----------+     | |     | | |                   | |     
   |   | |       |     |             |   |           |       |                       | | |           | |   |         |   |         |   |       |                 | |     | H |                   | |     
   |   | |       |     |             |   |           +-------------------------+     | | |           | |   |         |   |         |   |       |                 | |     | | |                   | |     
   |   | |       |     |             |   |                   |                 |     | | |           | |   |         |   |         |   |       |                 | |     | | |                   | |     
   |   | |       |     |             |   |                   |               +-|---------|-----------|-|-------------|---|-----------------------------------------+     | | |                   | |     
   |   | |       |     |             |   |                   |               | |     | | |           | |   |         |   |         |   |       |                 |       | | |                   | |     
   |   | |   +-+ +-----|-------------|-------------------------------------------------|-------------------------------------------|-------------------------------------|-|-|-------------------------+ 
   |   | |   | |       |             |   |                   |               | |     | | |           | |   |         |   |         |   |       |                 |       | | |                   | |   | 
   +-----|---|-|-------+   +---------------------------------|-----------------------|-|-|-----------------|---------|---|---------|-----------|-------------------------|---|---------------+   | |   | 
       | |   | |           |         |   |                   |               | |     | | |           | |   |         |   |         |   |       |                 |       | | |               |   | |   | 
   +-----|---+ +-----------|---------|-----------------------|---------------|-------|-|-|-------------|---|---------|---|---------------------|-------------------+     | | |               |   | |   | 
   |   | |                 |         |   |                   |               | |     | | |           | |   |         |   |         |   |       |                 | |     | | |               |   | |   | 
   +-----|-------------------------------------------------------+           | |     | | |           | |   |         |   |         |   |       |                 | |     | | |               |   | |   | 
       | |                 |         |   |                   |   |           | |     | | |           | |   |         |   |         |   |       |                 | |     | | |               |   | |   | 
       | +---+             |       +-----------------------------+       +---|-|-----|-----------------|---|---------|---|---------|---|-----------------+       | |     | | |               |   | |   | 
       |     |             |       | |   |                   |           |   | |     | | |           | |   |         |   |         |   |       |         |       | |     | | |               |   | |   | 
       |     |             |     +---|---------------+       |           |   | |     | | |           | |   |         |   |         |   +-------------+   |       | |     | | |               |   | | +-+ 
       |     |             |     | | |   |           |       |           |   | |     | | |           | |   |         |   |         |           |     |   |       | |     | | |               |   | | |   
     +-|-----------+       |     | | |   |           |       |   +-------------------|---|-------------|---|-------------|---------------------|---------|-+     | |     | | |               |   | | |   
     | |     |     |       |     | | |   |           |       |   |       |   | |     | | |           | |   |         |   |         |           |     |   | |     | |     | | |               |   | | |   
     | |     |     |       |     | | |   |           |       |   |       |   | | +---------------------|---|-----------------+     |           |     |   | |     | |     | | |             +-----|-+ |   
     | |     |     |       |     | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |   |     |           |     |   | |     | |     | | |             | |   |   |   
     | +-----------|-------+     | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |   |     |           |     |   | |     | |     | | |             | |   |   |   
     |       |     |             | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |   |     |           |     |   | |     | |     | | |             | |   |   |   
     |       |     |             | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |   +-----|-----------------|---|-|-------------|---|-------------|-|---+   |   
     |       |     |             | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |         |           |     |   | |     | |     | | |             | |       |   
     |       |     |       +-------|-|---|-------------------------------|-----|-----|---|-----------|-|---|---------------------------------------------|-|-----|-----+ | | |             | |       |   
     |       |     |       |     | | |   |           |       |   |       |   | | |   | | |           | |   |         |   |         |           |     |   | |     | |   | | | |             | |       |   
     |       |     |       | +-+ | | |   |           |       |   |       |   | | |   | +-+           | |   +---------|-------------|-----------|---------|-|-----|---------|-------------------------+   
     |       |     |       | | | | | |   |           |       |   |       |   | | |   |               | |             |   |         |           |     |   | |     | |   | | | |             | |           
     | +-----|---------------|-----+ |   |           |       |   |       |   | | |   |               | |             |   |         |           |     |   | |     | |   | | | |             | |           
     | |     |     |       | | | |   |   |           |       |   |       |   | | |   |               | |             |   |         |           |     |   | |     | |   | | | |             | |           
     | | +-------------------|-|-|---|---|-----------+       |   |       |   | | |   |               | |           +-|-------------|-----------|---------|-------|-|-----|-------------+   | |           
     | | |   |     |       | | | |   |   |                   |   |       |   | | |   |               | |           | |   |         |           |     |   | |     | |   | | | |         |   | |           
     | | |   |     |       | | | | +-----|-----------------------|---------------|---|---------------|-------------------|---------|---+ +-----|-----------|-----|-----|-------------+ |   | |           
     | | |   |     |       | | | | | |   |                   |   |       |   | | |   |               | |           | |   |         |   | |     |     |   | |     | |   | | | |       | |   | |           
     | | |   |     |       | | | | | |   |                   +-----------|---|-------|-----------------|---------------------------|---|-|-----|---------|-|-----|-------|---|-------|-|-+ | |           
     | | |   |     |       | | | | | |   |                       |       |   | | |   |               | |           | |   |         |   | |     |     |   | |     | |   | | | |       | | | | |           
   +---|-|-------------------|-----|-|---------------------------------------|-------|---------------|-|-----------------|---------|-----|-----------|-----|-----|-|---|-|-|-|---------+ | +-----------+ 
   | | | |   |     |       | | | | | |   |                       |       |   | | |   |               | |           | |   |         |   | |     |     |   | |     | |   | | | |       |   |   |         | 
   | | | |   |     |       | | | | | |   |                       |       |   | | |   |               | |           | |   +---------|---------------------+ |     | |   | | | |       |   |   |         | 
   | | | |   |     |       | | | | | |   |                       |       |   | | |   |               | |           | |             |   | |     |     |     |     | |   | | | |       |   |   |         | 
   | | | |   +---+ |       | | | | | |   |                       |       | +-|-+ |   |               +-|-----------------+         |   | | +---------|-----|-----|-----|---|-+     +-|---|-----------+ | 
   | | | |       | |       | | | | | |   |                       |       | | |   |   |                 |           | |   |         |   | | |   |     |     |     | |   | | |       | |   |   |       | | 
   | | | +---------|-----------|---|-------------------------------------|-|-|-------|-----------+     |           | |   |         |   | | |   |     |     |     | |   | | |       | |   |   |       | | 
   | | |         | |       | | | | | |   |                       |       | | |   |   |           |     |           | |   |         |   | | |   |     |     |     | |   | | |       | |   |   |       | | 
   | | |         | |       | | | | | |   |                       |       | | |   |   |           |     |           | |   +---------|-----|-----------|-----|---------------|-+     | |   |   |       | | 
   | | |         | |       | | | | | |   |                       |       | | |   |   |           |     |           | |             |   | | |   |     |     |     | |   | | | |     | |   |   |       | | 
 +---+ |         | |       | | | | | |   |                   +------------Y|-|---|---------------------------------|-|-------------|---|-|-----|-----------------------|---|-|-----|-----|-+ |       | | 
 | |   |         | |       | | | | | |   |                   |   |       | | |   |   |           |     |           | |             |   | | |   |     |     |     | |   | | | |     | |   | | |       | | 
 | |   |         | |   +---+ | | | | |   |                   |   |       | | |   |   |           |     |           | |             |   | | |   |     |     |     | |   | | | |     | |   | | |       | | 
 | |   |         | |   |     | | | | |   |                   |   |       | | |   |   |           |     |           | |             |   | | |   |     |     |     | |   | | | |     | |   | | |       | | 
 | |   |       +-|-|---|---+ | | | | |   |                   +-----------|-|-|---|---------+     |     |           | |             |   | | |   |     |     +-----|-----|---------+ | |   | | |       | | 
 | |   |       | | |   |   | | | | | |   |                       |       | | |   |   |     |     |     |           | |             |   | | |   |     |           | |   | | | |   | | |   | | |       | | 
 | |   |     +---|-|-------+ | | | | +-----------------------------------|-|---------|-----|-----------|-----------|-|---+         |   | | |   |     |           | |   | | | |   | | |   | | |       | | 
 | |   |     | | | |   |     | | | |     |                       |       | | |   |   |     |     |     |           | |   |         |   | | |   |     |           | |   | | | |   | | |   | | |       | | 
 | |   |     | | | | +---------|-|-------|-----------------------|-----+ | | |   |   |     +-----|-----------------|-------------------|-|-|-------+ |           +-----|---|-|---|-|-|-----+ |       | | 
 | |   |     | | | | | |     | | | |     |                       |     | | | |   |   |           |     |           | |   |         |   | | |   |   | |             |   | | | |   | | |   |   |       | | 
 | |   |     | | | | +-|-----|---|-|-----|-----------------------|-----|-------+ |   |           |     |           | |   |         |   | | |   |   | |             |   | | | |   | | |   |   | +---+ +-+ 
 | |   |     | | | |   |     | | | |     |                       |     | | | | | |   |           |     |           | |   |         |   | | |   |   | |             |   | | | |   | | |   |   | |   |     
 | |   |     | | | |   |     | | | |     |                     +-|-----|---|-|-|-|-----------+   |     |           | |   +---------------|-----|---|---------------|---|-|---------|-|---+   | | +-|---+ 
 | |   |     | | | |   |     | | | |     |                     | |     | | | | | |   |       |   |     |           | |             |   | | |   |   | |             |   | | | |   | | |       | | | |   | 
 | |   |     | | | |   |     | +---|-----|-----------+         | |     | | | | | |   | +---------|-----|-------------|---+         |   | | |   |   | |           +-----|-|-----+ | | +-+     | | | | +-+ 
 | |   |     | | | |   |     |   | |     |           |         | |     | | | | | |   | |     |   |     |           | |   |         |   | | |   |   | |           | |   | | | | | | |   |     | | | | |   
 | |   |     +---|-|---|---+ |   | |     |           |         | |     | | | | | |   | |     |   |     |           | |   +---+     |   | | |   |   | |           | |   | | | | | | |   | +---|---|-|-+   
 | |   |       | | |   |   | |   | |     |           |         | |     | | | | | |   | |     |   |     |           | |       |     |   | | |   |   | |           | |   | | | | | | |   | |   | | | |     
 | |   |       | | |   |   | |   | |     |           |       +-|-|-----------|---------|-----|---|-----+         +-|-|-------|-----|-----|-|---------|-----------|-------|-|-|---------|-+   | | | |     
 | |   |       | | |   |   | |   | |     |           |       | | |     | | | | | |   | |     |   |               | | |       |     |   | | |   |   | |           | |   | | | | | | |   |     | | | |     
 | |   |       | | |   |   | |   | |     |           |       | | |     | | | | | +---------------|---------------|---|-----------------------------|---------------|-----|-|---|-------|-----|-|-------+ 
 | |   |       | | |   |   | |   | |     |           |       | | |     | | | | |     | |     |   |               | | |       |     |   | | |   |   | |           | |   | | | | | | |   |     | | | |   | 
 | |   |       | | |   |   | |   | +-----|-------------------|---|-----|---|---------|-----------|---------------|-|-----+ +-------|-------|-+ |   | |           | |   | | | | | | |   |     | | | |   | 
 | |   |       | | |   |   | |   |       |           |       | | |     | | | | |     | |     |   |               | | |   | | |     |   | | | | |   | |           | |   | | | | | | |   |     | | | |   | 
 | |   |       | | |   |   | |   |       |           |       | | |     | | | +-|-------|-----|---|---------------|---------|-------|---|-|---|-|-----------------|-------|-|-|-|-|-|---|-------|---+ +-+ 
 | |   |       | | |   |   | |   |       |           |       | | |     | | |   |     | |     |   |               | | |   | | |     |   | | | | |   | |           | |   | | | | | | |   |     | | |   |   
 | |   |     +---|-|-------------|-------|-----------------------|-----|-|-|-----+   | |     |   |               | | |   | | |     |   +-------+   | |           | |   | | | | | | |   +-+   | | |   |   
 | |   |     | | | |   |   | |   |       |           |       | | |     | | |   | |   | |     |   |               | | |   | | |     |     | | |     | |           | |   | | | | | | |     |   | | |   |   
 | |   |     | | | +---|---|-----|-------|-+         |       | | |     | | |   | |   | |     |   |               | | |   | | |     |     | | |     | |           | |   | | | | | | |     |   | | |   |   
 | |   |     | | |     |   | |   |       | |         |       | | |     | | |   | |   | |     |   |               | | |   | | |     |     | | |     | |           | |   | | | | | | |     |   | | |   |   
 | |   |     | | |     |   | |   |       | |         |   +-------|---------|---|-|-----|-------------------------|-|-|---+ | +-----|-----+ | |     | |           | |   | +-----+ +-|-----|---|-+ |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     |   |               | | |     |       |       | |     | |           | |   |   | |     |     |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | +-------------------|-------|---------+     | |     | |           | |   |   | | +-------------|-------+   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               | | |     |       | |     | |     | |           | |   |   | | |   |     |   |   |       
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               | +-|-----|---------------|-------|---------------|-+ | +-|---|-+ +---------|---|---+   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | |     | |           | | | | | | | | |       |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | |     | |           | | | | | | | | |       |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | |     | |           | | | | | | | | |       |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | |     | |           | | | | | | | | |       |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | |     | |           | | | | | | | | |       |   |   |   |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | +-----|-------------|-------|-|-|---------|---|-----+ |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | | |       |   |   | | |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | | |       |   |   | | |   
 | A   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | | |       |   |   | | |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | | |       |   |   | | |   
 | |   |     | | |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | | |       |   |   | | |   
 | |   |     | +-----------|-------------|-----------------------------|-|-----|-|---|-|-----|---|-----------------------------------|-------------|---------------------|-----|-+       |   |   | | |   
 | |   |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |     | | |               |   |     |       | |     | | |   | |           | | | | | | | |         |   |   | | |   
 | |   |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |   +---|-----------------|---|---------------|-----+ | |   | |           | | | | | | | |         |   |   | | |   
 | |   |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |   | | | |               |   |     |       | |       | |   | |           | | | | | | | |         |   |   | | |   
 | |   |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |   | | | |               |   |     |       | |       | |   | |           | | | | | | | |         |   |   | | |   
 | |   |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |   | | | |               |   |     |       | |       | |   | |           | | | | | | | |         |   |   | | |   
 | | +-------|---|-----|-------------------|-------------------|-|-------------|-|---------|-|-|-----------------|---|-------------|-|-+     | |   | |           | | | | | | | |         |   |   | | |   
 | | | |     |   |     |   | |   |       | |         |   |   | | |     | | |   | |   | |   | | | |               |   |     |       | | |     | |   | |           | | | | | | | |         |   |   | | |   
 | | | |     |   |     |   | |   |       | |         |   |   | | | +-------|---------|-----|-|-|-|---------------------------------|-|-|-----|-|-------------------|-+ +-|---+ |         |   |   | | |   
 | | | |     |   |     |   | |   |       | |         |   |   | | | |   | | |   | |   | |   | | | |               |   |     |       | | |     | |   | |           | |     | |   |         |   |   | | |   
 | | | |     |   |   +-----------------------------------|---|-|-------|-|-|---|-|---+ |   | | | |               |   |     |       | | |     | |   | |           | |     | |   |         |   |   | | |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | |     |   | | | |               |   |     |       | | |     | |   | |           | |     | |   |         |   |   | | |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | |     |   | | | |   +-----------|---------|-------|-------+ +-----+ |           | |     | +---|---------|---+   | | |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | |     |   | | | |   |           |   |     |       | | |   |   |     |           | |     |     |         |       | | |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | +-------|-|-|-----|-----------|-------------------|---------------|-----------|-------------|---------|---------+ |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |           | |     |     |         |       |   |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |           | |     |     |         |       |   |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |           | |     |     |         |       |   |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |         +---|-----|-----+         |       |   |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   | |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   B |   | |   |       | |         |   |   | | | |   | | |   | | |   |   | | | |   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   | |   | |   |       | |   +-----|---|---|-----------------------------+ | | |   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   | |   | |   |       | |   |     |   |   | | | |   | | |   | | |   |     | | |   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   | |   +-|---|-------|-------------------------|---|-------|-|-|-------------+   |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     |   |   | |     |   |       | |   |     |   |   | | | |   | | |   | | |   |     | |     |           |   |     |       | | |   |   |     |         | | |     |               |       |   |   
 | | | |     +-------|-|-----|---|-------|-----+     |   |   | | | |   | | |   | | |   |     | |     |         +-|---|---------------|-|---|---|-----|---------|---------------+         |       |   |   
 | | | |         |   | |     |   |       | |         |   |   | | | |   | | |   | | |   |     | |     |         | |   |     |       | | |   |   |     |         | | |     |     |         |       |   |   
 +-|-----------+ |   +-------|---|-------|---------------|---------------|-------|-----------|-------|---------|-|---|-----|-------|---|-------|-----|-----+   | | |     |     |         |       |   |   
   | | |       | |     |     |   |       | |         |   |   | | | |   | | |   | | |   |     | |     |         | |   |     |       | | |   |   |     |     |   | | |     |     |         |       |   |   
 +-|---+       | |     +-----------------------------|---|-----|-|-|---|---+   | | |   +---+ +-------|---------|-|---------|---------|-+   |   |     |     |   | +-|-----------|---------------+ |   |   
 | | |         | |           |   |       | |         |   |   | | | |   | |     | | |       |   |     |         | |   |     |       | |     |   |     |     |   |   |     |     |         |     | |   |   
 | | |         | |           |   |       | |     +---|-------|-----|-----|-+   | | |       |   |     |         | |   |     |       | |     |   |     |     |   |   |     |     |         |     | |   |   
 | | |         | |           |   |       | |     |   |   |   | | | |   | | |   | | |       |   |     |         | |   |     |       | |     |   |     |     |   |   |     |     |         |     | |   |   
 | | |         +-|-+     +---------------|-|-----|-------|---|-|-|-+   | | +-----|-------+ +---------|-+       | |   |     |       | |     |   |     |     |   |   |     |     |         |     | |   |   
 | | |           | |     |   |   |       | |     |   |   |   | | |     | |     | | |     |     |     | |       | |   |     |       | |     |   |     |     |   |   |     |     |         |     | |   |   
 | | |     +-----|-|---------|---|-------|-|-----|---|---------------------------+ |     |     |     +---------|-|---|---------------|-----|---------+     |   |   |     |   +-|---------|-----|-|-+ |   
 | | |     |     | |     |   |   |       | |     |   |   |   | | |     | |     |   |     |     |       |       | |   |     |       | |     |   |           |   |   |     |   | |         |     | | | |   
 | | |     |     | |     |   |   |       | |   +-----|-----------|-------|-+   | +-|-----|-----|-------|-------------|-----|-------|-------|---|---------------|---|-----------|---------|-----|-+ | |   
 | | |     |     | |     |   |   |       | |   | |   |   |   | | |     | | |   | | |     |     |       |       | |   |     |       | |     |   |           |   |   |     |   | |         |     |   | |   
 | | | +---|-----|-----------|---|-------|-------|---|---|-----|-|-------------|---------|---------------------|-|-------------------------+   |           |   |   |     |   | |         |     +---+ |   
 | | | |   |     | |     |   |   |       | |   | |   |   |   | | |     | | |   | | |     |     |       |       | |   |     |       | |         |           |   |   |     |   | |         |           |   
 | | | |   |     | |     |   +---|---------------|-+ |   |   | | |     | | |   | | | +---|-----|-------|-------------|-----------------------------------------|---|---------|---+       |           |   
 | | | |   |     | |     |       |       | |   | | | |   |   | | |     | | |   | | | |   |     |       |       | |   |     |       | |         |           |   |   |     |   | | |       |           |   
 | | | | +-|---+ | |     |       |       | |   +-|-|-----|-----------------|---+ | | |   |     |       |       | |   |     |       | |         |           |   |   |     |   | | |       |           |   
 | | | | | |   | | |     |       |       | |     | | |   |   | | |     | | |     | | |   |     |       |       | |   |     |       | |         |           |   |   |     |   | | |       |           |   
 | | +-----|-------|-----|---------------|-------|-|-------------|-----|-----------|-|-------------------------|-----|-----|-------|-----------|-----------|---|---|--------M|---+     +-|-----------|-+ 
 | |   | | |   | | |     |       |       | |     | | |   |   | | |     | | |     | | |   |     |       |       | |   |     |       | |         |           |   |   |     |   | |       | |           | | 
 | | +-|-------|-|-------|-------|---------|---------|---------------------|---------|---|-+   |       +-------|-----------|-------|-----------|-------------------|-----|-+ | |     +---+           | | 
 | | | | | |   | | |     |       |       | |     | | |   |   | | |     | | |     | | |   | |   |               | |   |     |       | |         |           |   |   |     | | | |     | |             | | 
 | | +-+ +---------|-------+     |       | |     | | |   |   | | | +---+ | |   +-|-|-|---+ +---------------------+   |     |       | |         |           |   |   |     | | | |     | |             | | 
 | |       |   | | |     | |     |       | |     | | |   |   | | | |     | |   | | | |         |               |     |     |       | |         |           |   |   |     | | | |     | |             | | 
 | |     +-|---|-|-------------------------|-------|---------|-|-|-|-----------|---+ +-------------------+ +---------|-----+       | |         |           |   |   |     | | | |     | |             | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | |     | |   | |             |         | |   |     |             | |         |           |   |   |     | | | |     | |             | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | |     | |   | |             |         | |   |     |             | |         |           |   |   |     | | +---------|-----------+ | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | |     | |   | |             |         | |   |     |             | |         |           |   |   |     | |   |     | |           | | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | |     | |   | |             |         | |   |     +---------------|---------+   +-------|---|---------|-+ +-|-------|-+         | | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | |     | |   | |             |         | |   |                   | |             |       |   |   |     |   | |     | | |         | | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | | +-----------|-+             |         | +---|---------+         | |             |       |   |   |     |   | |     | | |         | | | 
 | |     | |   | | |     | |     |       | |     | | |   |   | | |       | |   |               |         |     |         |         | |             |       |   |   |     |   | |     | | |         | | | 
 | | +-----+   +-|-+     | |     |       | |     | | |   |   | | |       | +---+       +-----------------------------------------------------------------------|-----------+ | |   +---|-|-------------+ 
 | | |   |       |       | |     |       | |     | | |   |   | | |       |             |       |         |     |         |         | |             |       |   |   |     | | | |   | | | |         | |   
 | | |   |       |       +---------------|-------|---|---------------------------------+       |         |     |     +---+         | |             |   +-------------+   | | | |   +---|-|-------------Z 
 | | |   |       |         |     |       | |     | | |   |   | | |       |                     |         |     |     |             | |             |   |   |   |   | |   | | | |     | | |         | |   
 | +-|---+       |       +-|-----+       | |     | | |   |   | | |       |                     |         +-------------------------|-------------+ +---|---|---|---------------|-----|-+ +-----+   +-|-+ 
 |   |           |       | |             | |     | | |   |   | | |       |                     |               |     |             | |           |     |   |   |   | |   | | | |     |         |     | | 
 |   |     +-----|-------|-+         +---|-------|-------------|-|-------|-------------------------------------|-------------------|-|-----------|-----|-------|---|-|-------|-|---------------|-----|-+ 
 |   |     |     |       |           |   | |     | | |   |   | | |       |                     |               |     |             | |           |     |   |   |   | |   | | | |     |         |     |   
 |   |     |     |       |     +-----------------|-|-|-------------------+         +-----------|---------------------|-------------|-------------+     |   |   +---|-|---+ | | |     |         |     |   
 |   |     |     |       |     |     |   | |     | | |   |   | | |                 |           |               |     |             | |                 |   |       | |     | | |     |         |     |   
 |   +-------------------|-----------|---+ |     | +---+ +-------|-----------------+           |               |     +-+           +-|-----+           |   +-------------------|---+ +-----------------+ 
 |         |     |       |     |     |     |     |   | |     | | |                             |               |       |             |     |           |           | |     | | |   |           |     | | 
 |         |     |       +-----------------|-------------+   | | |                             +-------------+ +-------+             | +---|-------------------------------+ | +---|-----+     +-----|-+ 
 |         |     |             |     |     |     |   | | |   | | |                                           |                       | |   |           |           | |       |     |     |           |   
 |         |     |             |     +-----------|---|---|---|-+ |                                           |                       | +---|-----------|-----------+ |       |     |     |           |   
 |         |     |             |           |     |   J | |   |   |                                           |                       |     |           |             |       |     |     |           |   
 +---------|-----|-------------|-----------|---------|-|-----|-----------------------------------------------|-----------------------|-----|---------------------------------------------|-+         |   
           |     |             |           |     |   | | |   |   |                                           |                       |     |           |             |       |     |     | |         |   
           |     |   +---------+     +-+   +-----+   | | |   |   |       +-----------------------------------+       +---------------+     |           |           +---------|-----------+ |         |   
           |     |   |               | |             | | |   |   |       |                                           |                     |           |           | |       |     |       |         |   
           +-----|-------------------+ |             | | | +-------------+ +---------------------------------------------------------------+           +-----------+ +-------+     +---+   +---------+   
                 |   |                 |             | | | | |   |         |                                         |                                                                 |                 
                 +---+                 +-------------+ +-+ +-+   +---------+                                         +-----------------------------------------------------------------+                 
                                                                                                                                                                                                         
