                                                               |                                                                                                                                         
       +-------------------------------------------------------|-----------------------------+ +-------+ +-------+           +-+   +-------------------------------------------------------------+       
       |                                                       |                             | |       | |       |           | |   |                                                             |       
       |     +-------+                     +---------------+   |                     +-------|---------|-+       |         +-|-----------------------------------------+                         |       
       |     |       |                     |               |   |                     |       | |       |         |         | | |   |                                   |                         |       
       |     |       +---------------------|-----------------------------------------|-------|-----+   |         |         | +-|---+                         +-----------------------------------------+ 
       |     |                             |               |   |                     |       | |   |   |         |         |   |                             |         |                         |     | 
       |     | +---------------------------|---+ +-------+ +---|---+               +-|-------|-------------------------------+ |                             |         |                     +-+ |     | 
       |     | |                           |   | |       |     |   |               | |       | |   |   |         |         | | |                             |         |                     | | |     | 
   +---------|---------------------------------|---------|---------|---------------|---------------|---|-------------------|-|-------------------------------|-------+ |                     | | |     | 
   |   |     | |                           |   | |       |     |   |               | |       | |   |   |         |         | | |                             |       | |                     | | |     | 
   |   +-----|-------------------------------------------------|---|---------------------------|-------|-------------------------------------------------------------------------------+     | | |     | 
   |         | |                           |   | |       |     |   |               | |       | |   |   |         |         | | |                             |       | |               |     | | |     | 
   |         | |                           |   +---------|-----|---+               | |       | | +-----+         |     +---|-+ +-----------------------------|---------|---------------|-----|-----+   | 
   |         | |                           |     |       |     |                   | |       | | | |             |     |   |                                 |       | |               |     | | | |   | 
   |         | |                           |   +-+ +-----------|-----------+       | |       | | +-------------+ |     |   |                     +-------------------+ |               | +-----|---|---+ 
   |         | |                           |   |   |     |     |           |       | |       | |   |           | |     |   |                     |           |         |               | |   | | | |     
   |         | |                       +-------|---|-----------|-----------|-------------------|---|-------------|-------------------------------|-----------|---------|---------------+ |   | | | |     
   |         | |                       |   |   |   |     |     |           |       | |       | |   |           | |     |   |                     |           |         |                 |   | | | |     
   |         | |                       |   |   |   +-----|-----------------|-----------------|-+   |           | |     |   |                     |           |         |                 |   | | | |     
   |         | |                       |   |   |         |     |           |       | |       |     |           | |     |   |                     |           |         |                 |   | | | |     
   |         | |                       |   |   |         |   +-+           |       | |       |     |           | |     |   |                     |           |         |                 |   | | | |     
   |         | |                       |   |   |         |   |             |       | |       |     |           | |     |   |                     |           |         |                 |   | | | |     
   |         | |                       |   |   |         |   |             |       | |       |     |           | |     |   |                     |           |         |   +-+           |   | | | |     
   |         | |                       |   |   |         |   |             |       | |       |     |           | |     |   |                     |           |         |   | |           |   | | | |     
   |         | |                       |   |   |         |   |             |       | |       |     |           | |     |   |   +-----------------|-----------|-----+   |   | |           |   | | | |     
   |         | |                       |   |   |         |   |             |       | |       |     |           | |     |   |   |                 |           |     |   |   | |           |   | | | |     
   +-+ +-------------------------------+   |   +---------|-----------------|-------|---------------------------|---------------|-------+         |           |     |   |   | |           |   | | | |     
     | |     | |                           |             |   |             |       | |       |     |           | |     |   |   |       |         |           |     |   |   | |           |   | | | |     
   +-|-|---+ | |         +---------------+ |   +-------------|-------------|---------+       |     |   +---------|---------|---|---------------+ |           |     |   |   | |     +-----|-------------+ 
   | | |   | | |         |               | |   |         |   |             |       |         |     |   |       | |     |   |   |       |       | |           |     |   |   | |     |     |   | | | |   | 
 +-+ | |   +---------------------+       | |   | +-------------------------|-----------------+     |   |       | |     |   |   |       |       | |           |     |   |   | |     |     +---+ | | |   | 
 |   | |     | |         |       |       | |   | |       |   |             |       |               |   |       | |     |   |   |       |       | |           |     |   |   | |     |           | | |   | 
 | +-|-|-----------------|-----------------|---|-|-------|---|---------------------|---------------|---|-------|---------------------------------|-------------------+ |   | |     |           | | |   | 
 | | | |     | |         |       |       | |   | |       |   |             |       |               |   |       | |     |   |   |       |       | |           |     | | |   | |     |           | | |   | 
 | | | |     | |         |       |       | |   | +---------------------------------|-------+       |   |       | |     |   |   |       |       | |           |     | | |   | |     +-----------+ | |   | 
 | | | |     | |         |       |       | |   |         |   |             |       |       |       |   |       | |     |   |   |       |       | |           |     | | |   | |                   | |   | 
 | | | |     | |         |       |       | |   |         |   |             |       |       |   +---|-----------|-|-----+   |   |       +-------|-------------------+ | |   | |                   | |   | 
 | | | |     | |         |       |       | |   |         |   |             |       |       |   |   |   |       | |         |   |               | |           |       | |   | |                   | |   | 
 +-|-----+   | |         |     +-|-------|-----|-------------|-------------|---------------------------|-------|-----------|---|---------------|-|-----------------+ | |   | |                   | |   | 
   | | | |   | |         |     | |       | |   |         |   |             |       |       |   |   |   |       | |         |   |               | |           |     | | |   | |                   | |   | 
 +-------+ +-|-|---+     |     | |       | |   |         |   |             |       |       |   |   |   |   +---|---------------|---------------|---------------+   | | |   | |                   | |   | 
 | | | |   | | |   |     |     | |       | |   |         |   |             |       |       |   |   |   |   |   | |         |   |               | |           | |   | | |   | |                   | |   | 
 | +-|-|-+ | | |   |     |     | +-------|-|---|-------+ |   |             |       |       |   |   |   |   |   | |         |   |               | |           | |   | | |   | |                   | |   | 
 |   | | | | | |   |     |     |         | |   |       | |   |             |       |       |   |   |   |   |   | |         |   |               | |           | |   | | |   | |                   | |   | 
 | +---|---|-|-+ +-------|-----|-----------|---|-------------|-------------|---------------|-----------|-------|-|-------------|-----------+   | | +-------------------|-----|-+                 | |   | 
 | | | | | | |   | |     |     |         | |   |       | |   |             |       |       |   |   |   |   |   | |         |   |           |   | | |         | |   | | |   | | |                 | |   | 
 | +-+ | | +-|-----|-----------|---------|-|---|-------+ |   |       +---------+   |       |   |   |   |   |   | |         |   +-----------|-----|-----------------|-----------|-+               | |   | 
 |     | |   |   | |     |     |         | |   |         |   |       |     |   |   |       |   |   |   |   |   | |         |               |   | | |         | |   | | |   | | | |               | |   | 
 |     | | +-----|-------------|---------|-----|---------------------------|-----------------------|-------|-----------------------------+ |   | | |         | |   | | |   | | | |               | |   | 
 |     | | | |   | |     |     |         | |   |         |   |       |     |   |   |       |   |   |   |   |   | |         |             | |   | | |         | |   | | |   | | | |               | |   | 
 |     | | | |   | |     |     |         | |   +---------|---|-------+     |   |   |       |   |   |   |   |   | |         |             | |   | | |     +---+ |   | | |   | | | |               | |   | 
 |     | | | |   | |     |     |         | |             |   |             |   |   |       |   |   |   |   |   | |         |             | |   | | |     |     |   | | |   | | | |               | |   | 
 +---+ | | | +---|-|-----|-----|-------------------------|---|-------------|-------|-------|-------|---|-------|-|---------|-------------|-|---|---|---+ |     |   | | |   | | | |               | |   | 
     | | | |     | |     |     |         | |             |   |             |   |   |       |   |   |   |   |   | |         |             | |   | | |   | |     |   | | |   | | | |               | |   | 
     | | | |     | |     |     |         | |             | +---------------|---|-------------------|-----------+ |         |             | |   | | |   | |     |   | | |   | | | |       +---+   | |   | 
     | | | |     | |     |     |         | |             | | |             |   |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |   | | | |       |   |   | |   | 
     | | | |   +---------|-----|---------|-----------------|-|---------+   |   |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |   | | | |       |   |   | |   | 
     | | | |   | | |     |     |         | |             | | |         |   |   |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |   | | | |       |   |   | |   | 
     | | | |   +-|-|-----------|---------|---------------+ +-|---+ +-------+   |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |   | | | |       |   |   | |   | 
     | | | |     | |     |     |         | |                 |   | |   |       |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |   | | | |       |   |   | |   | 
     | | | |     | |     |     |         | |                 |   | |   |     +-------------|-------|---|---------|---------|-------------|-|---|-|-|-----------|---|-------+ | | +-------|---|---|-|---+ 
     | | | |     | |     |     |         | |                 |   | |   |     | |   |       |   |   |   |   |     |         |             | |   | | |   | |     |   | | |     | |         |   |   | |     
     | | | |     | |     |     |         | |                 |   | |   |     | |   |       |   |   |   +-----------------------------------|---|-|---------------+ | | |     | |         |   |   | |     
     | | | |     | |     |     |         | |                 |   | |   |     | |   |       |   |   |       |     |         |             | |   | | |   | |     | | | | |     | |         |   |   | |     
     | | | |   +-|-|-----------|-------+ | |                 |   | | +-|-----|-----------------|---|-------|-----|---------|-------------|-|---|---|---|-----------|-|-|-----|-------------+ |   | |     
     | | | |   | | |     |     |       | | |                 |   | | | |     | |   |       |   |   |       |     |         |             | |   | | |   | |     | | | | |     | |         | | |   | |     
     | | | |   | | |     |     |       | | |                 |   | | | | +-------+ |       |   |   |       |     |         |             | |   | | |   | |     | | +---|-----|-|---+     | | |   | |     
     | | | |   | | |     |     |       | | |                 |   | | | | |   | | | |       |   |   |       |     |         |             | |   | | |   | |     | |   | |     | |   |     | | |   | |     
     | | | |   | | |     |     |       | | |                 | +---+ +---|---|---|---------|---+   |       |     |         |             | |   | | |   | |     | |   | |     | |   |     | | |   | |     
     | | | |   | | |     |     |       | | |                 | | |     | |   | | | |       |       |       |     |         |             | |   | | |   | |     | |   | |     | |   |     | | |   | |     
     | | | |   | | |   +-|-----------------|-----------------|-|-----+ | |   | | | |       |       |       |     |         |             | |   | | |   | |     | |   | |     | |   |     | | |   | |     
     | | | |   | | |   | |     |       | | |                 | | |   | | |   | | | |       |       |       |     |         |             | |   | | |   | |     | |   | |     | |   |     | | |   | |     
     | | | |   | | |   +-|-------+     +---|-----------------|---|-+ | | |   | | | | +-----|-------|-------------|---------|-------------|-|-----|-|-----|---+ | |   | |     | |   |     | | |   | |     
     | | | |   | | |     |     | |       | |                 | | | | | | |   | | | | |     |       |       |     |         |             | |   | | |   | |   | | |   | |     | |   |     | | |   | |     
     | | | | +-|---|-------------------+ | |             +-------+ | | | |   | | | | | +---|---------------------|---------|-------------|-|---|---|---+ |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |     |     | |     | | |             |   | |   | | | |   | | | | | |   |       |       |     |         |             | |   | | |     |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |   +-+     | |   +-|---|-------------|---|-----|-|-|-|---|-|---|-|-|---|-------+       |     |         |             | |   | | |     |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |   |       | |   | | | |             |   | |   | | | |   | | | | | |   |               |     |         |             | |   | | |     |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |   +---------|-------|-|-------------|-----+   | | | |   | | | | | |   |               |     |         |             | |   | | |     |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |           | |   | | | |             |   |     | | | |   | | | | | |   |               |     |         |             | |   | | |     |   | | |   | |     | |   |     | | |   | |     
     | | | | | | | |           | |   | | | |             |   |     | | +-|-------|-|-----------------------|---+ |         |       +---------------|---------|-|-|-----------|-----|-----|-|-|-----|---+ 
     | | | | | | | |           | |   | | | |             |   |     | |   |   | | | | | |   |               |   | |         |       |     | |   | | |     |   | | |   | |     | |   |     | | |   | |   | 
   +-|---------|-|-------------------|-----|-------------|---|-----|-|---|-----|-|-----|-------------------|---|-|---------|-------------------|-|-+     |   +---------|-------|-+ |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | |   |   | | | | | |   |               |   | |         |       |     | |   | |       |     | |   | |     | | | |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | +-----|---|-|-----+ |               |   | |         |       |     | |   | |       |     | |   | | +-----|-+ |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | | |   | | | | | | | |               |   | |         |       |     | |   | |       |     | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | | |   | | | +---|-|-|---------------------------------------------------|-----------+   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | |       | |   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | | +-+   | |   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |           | |   | | | |             |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | | | |   | |   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |   +---------|---|-|-|-+             |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | | | |   | |   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | | | |   |       | |   | | |               |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | | | |   | |   | |   | | |   | |   |     | | |   | |   | 
   | | | | | | +---|---|-------------|-|---------------------|-------|-|-|---|---|---|---------------------|---|-----------|-------|-----|-|-----|-+ |   +-|-+ | |   | | |   | |   |     | | |   | |   | 
   | | | | | |   | |   |       | |   | | |               |   |     | | | |   | | |   | | | |               |   | |         |       |     | |   | |   |     | | | |   | | |   | |   |     | | |   | |   | 
   | | | | | |   | | +-------+ +-----|-|-----------------------+   | | | |   | | |   | | | |               |   | +---------|-------------|-----|-|-----------|---|-+ | | |   | |   |     | | | +-----+ | 
   | | | | | |   | | | |     |   A   | | |               |   | |   | | | |   | | |   | | | |               |   |           |       |     | |   | |   |     | | | | | | | |   | |   |     | | | | | | | | 
   | | | | | |   | | | |     |   |   +-|-----------------|-----|-------|-|-------|---|-|---|-------------------|-----------|-------|-----|-----------|-------|-----|-|-|-----|-----------|---------|-+ | 
   | | | | | |   | | | |     |   |     | |               |   | |   | | | |   | | |   | | | |               |   |           |       |     | |   | |   |     | | | | | | | |   | |   |     | | | | | |   | 
   | | | | | |   +-|---------|---|-------|-------------------|---------|-|---|-|-----|---+ |               |   |           |       |     | |   | | +-------|-+ | | | | | |   | |   |     | | | | | |   | 
   | | | | | |     | | |     |   |     | |               |   | |   | | | |   | | |   | |   |               |   |           |       |     | |   | | | |     |   | | | | | |   | |   |     | | | | | |   | 
   | | | | | |     | | |     |   |     | |               |   | |   | | | |   | | |   | |   |               | +-|---------------------------|-------|-|-----+ +-----+ | | |   | | +-------|-----|-|-|-+ | 
   | | | | | |     | | |     |   |     | |               |   | |   | | | |   | | |   | |   |               | | |           |       |     | |   | | | |       | | |   | | |   | | | |     | | | | | | | | 
   | | | | | |     | +-|-+   +---------|-|-------------------|-|---|---|-|---|---------|---------------------|-------------|-------|-----|-------|-|---------+ | |   | | |   | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |               |   | |   | | | |   | | |   | |   |               | | |           |       |     | |   | | | |         | |   | | |   | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |               |   | |   | | | |   | | |   | |   |               | | |           |       |     | |   | | | |   +-------|---|-----+ | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |               |   | |   | | | |   | | |   | |   |               | | |           |       |     | |   | | | |   |     | |   | | | | | | | |     | | | | | X | | 
   | | | | | |     |   | |       |     | |               |   | |   | | | |   | | |   | |   | +---------------|-|-------------------|-----------|---+ |   |     | |   | | | | | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |               |   | |   | | | |   | | |   | |   | |             | | |           |       |     | |   | |   |   |     | |   | | | | | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |               +---|-|-----|---|-----------|-|-------------------------------------------|-------------|-------------|-----|-|-+ | | | | |     | | | | | | | | 
   | | | | | |     |   | |       |     | |                   | |   | | | |   | | |   | |   | |             | | |           |       |     | |   | |   |   |     | |   | |   | | | | |     | | | | | | | | 
 +-|---------|-----------------+ |     | |                   | |   | | | |   | | |   | |   | |             | | |           |       |     | |   | |   |   |     | |   | |   | | | | |     | | | | | | | | 
 | | | | | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | |           |       |     | |   | |   |   |     | |   | |   | | | | |     | | | | | | | | 
 | | | | | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | | +---------|-------|-----|-|-+ | |   |   |     | |   | |   | | | | |     | | | | | | | | 
 | | | | | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | | |         |       |     | | | | |   |   |     | |   | |   | | | | |     | | | | | | | | 
 | | | | | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | | |         |     +-|-------|---|-----|---|-----------|-----+ | | | |     | | | | | | | | 
 | | | | | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | | |         |     | |     | | | | |   |   |     | |   | |     | | | |     | | | | | | | | 
 | | | +-----------|---|-|-----|-|-----|---------------------------|-|-|-|---|-|-|---|-------|-----------------|-|---------|-----|-------+ | | | |   |   |   +-------|-----+ | | | |     | | | | | | | | 
 | | |   | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   | |             | | | |         |     | |       | | | |   |   |   | | |   | |   | | | | |     | | | | | | | | 
 +-------|-|---------------------|---------------------------------|-----|---|-|-----|-----|-+             | | | |         |     | |     +---|-+ +---+   |   | +-|---|-----|---|---|-+   | | | | | | | | 
   | |   | | |     |   | |     | |     | |                   | |   | | | |   | | |   | |   |               | | | |         |     | |     | | |           |   |   |   | |   | | | | | |   | | | | | | | | 
   | |   | | |     |   | |     | |     | | +-+           +---|-|---+ | | | +-|---+   | |   |               | | | |         |     | |     | | |         +-|---|---|---------|---|-----+   | | | | | | | | 
   | |   | | |     |   | |     | |     | | | |           |   | |     | | | | | |     | |   |               | | | |         |     | |     | | |         | |   |   |   | |   | | | | |     | | | | | | | | 
   +-|-----|-|-----|---|-|-------------|-|-------------+ |   | |     | | | | | |     | |   |   +-----------|-|-------------|-----------------|---------|-|-------|---|-----|-+ | | +-+   | | | | | | | | 
     |   | | |     |   | |     | |     | | | |         | |   | |     | | | | | |     | |   |   |           | | | |         |     | |     | | |         | |   |   |   | |   |   | |   |   | | | | | | | | 
     |   | | |     |   | |   +-|-------+ | | |         | |   | |     | | | | | +-----|-|-------|-----------|-|-------------------|-|-------|-----------+ |   |   |   | |   |   | |   |   | | | | | | | | 
     |   | | |     |   | |   | | |       | | |         | |   | |     | | | | |       | |   |   |           | | | |         |     | |     | | |           |   |   |   | |   |   | |   |   | | | | | | | | 
 +-+ |   +---------|-----|---|-----------|---|-----------|---|-|-----------|-|-------|---------|-----+     | | | |         |     | |     | | |           |   |   +---|-|---|---------+   | | | | | | | | 
 | | |     | |     |   | |   | | |       | | |         | |   | |     | | | | |       | |   |   |     |     | | | |         |     | |     | | |           |   |       | |   |   | |       | | | | | | | | 
 +---|-----|-----+ |   | |   | | |       | | |         | |   | |     | | | | +-------|-------------+ |     | | | |         |     | |     | | |           |   |       | |   |   | |       | | | | | | | | 
   | |     | |   | |   | |   | | |       | | |         | |   | |     | | | |         | |   |   |   | |     | | | |         |     | |     | | |           |   |       | |   |   | |       | | | | | | | | 
 +---|-----------------|-----|-|-----------|-----------|-|---|-------|---|-|---------|-|-----------|-------------|---------------|-|-----|-|-------------|-----------+ |   |   | |       | | | | | | | | 
 | | |     | |   | |   | |   | | |       | | |         | |   | |     | | | |         | |   |   |   | |     | | | |         |     | |     | | |           |   |         |   |   | |       | | | | | | | | 
 | | |     | |   | |   | |   | | |       | | |         | |   +-------|-+ | |         | +---|---------+     | | | |         |     | |     | | |         +-|-----------------------|-----------|---|---+ | 
 | | |     | |   | |   | |   | | |       | | |         | |     |     |   | |         |     |   |   |       | | | |         |     | |     | | |         | |   |         |   |   | |       | | | | | |   | 
 +-|-|-------|-----|---|-----|---|-------|-|-----------|-------------|---|-----------------|---------------|-|-|-----+     |     | |     | +-----------|-+   |         | +-|---------+   | | | | | |   | 
   | |     | |   | |   | |   | | |       | | |         | |     |     |   | |         |     |   |   |       | | | |   |     |     | |     |   |         |     |         | | |   | |   |   | | | | | |   | 
   | |   +-|-----|-----+ |   | | |       | | |         | |     |     |   | |       +-|-------------|------------Z|---|-----------------------+         |     |         | | |   | |   |   | | | | | |   | 
   | |   | | |   | |     |   | | |       | | |         | |     |     |   | |       | |     |   |   |       | | | |   |     |     | |     |             |     |         | | |   | |   |   | | | | | |   | 
   | |   | | |   | |     | +-+ | +-----------------------------|-----|-----|---------------|---|---------------|-----+     |     | +-------------------|-----------------|-|---|-|-------|-|-+ | | |   | 
   | |   | | |   | |     | |   |         | | |         | |     |     |   | |       | |     |   |   |       | | | |         |     |       |             |     |         | | |   | |   |   | |   | | |   | 
 +-|-+   | | |   | |     | |   | +---------------------+ |     |     |   | |       | |     |   +---|-------|-|-------------|-------------|-------------|-----|-------------|-----|-----+ | |   | | |   | 
 | |     | | |   | |     | |   | |       | | |           |     |     |   | |       | |     |       |       | | | |         |     |       |             |     |         | | |   | |   | | | |   | | |   | 
 | |     | | |   | |     | |   | |   +---|-+ |           |     |     |   | |       | |     |       |       | | | |         |     |       |             |     |         | | |   | |   | | | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |     |   | |       | |     |       |       | | | |         |     |       |             |     |         | | |   | |   | | | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |     +---|---------|-|-------------|---------|-|-|-------------------------------------|-----|---+     | | |   | +-----|-------+ | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |     | | |   |     | | | |     | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |     +-------|-----+ +-------+ | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |     | | |   | |     | |   | |   |   |   |           |     |         | |       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | +-----+ | |   | |     | +---|-----|-------|---------------------------|-+       | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 |         | |   | |     |     | |   |   |   |           |     |         |         | |     |       |       | | | |         |     |       |             |     |   |       | |   |         | |   | | |   | 
 | +---------|-----|-----|-----|-+   |   |   |           |     +---------------------------|-------|-------|-|-|-----+     |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |       | |   | |     |     |     |   |   |           |               |         | |     |       |       | | | |   |     |     |       |             |     |   |       | |   |         | |   | | |   | 
 | |       | |   | |     |     |     |   |   |           |               |         | |     |       |       | | | |   |     |     |       +-------------|--I--------+     | |   |         | |   | | |   | 
 | |       | |   | |     |     |     |   |   |           |               |         | |     |       |       | | | |   |     |     |                     |     |   | |     | |   |         | |   | | |   | 
 | |       | |   | |     |     |     |   |   |         +-----------------+         | |     |       |       | | | |   |     |     |                     |     |   | |     | |   |         | |   | | |   | 
 | |       | |   | |     |     |     |   |   |         | |                         | |     |       |       | | | |   |     |     |                     |     |   | |     | |   |         | |   | | |   | 
 | |       | |   | |     | +---|-------------------------|---------------------------|-----|---+   |       | | | |   |     |     |                     |     |   | |     | +-+ |     +-+ | |   | | |   | 
 | |       | |   | |     | |   |     |   |   |         | |                         | |     |   |   |       | | | |   |     |     |                     |     |   | |     |   | |     | | | |   | | |   | 
 | |       | |   | |     | |   |     |   | +-|---------|-|---------------------------|-----|---+   |       | | | |   |     |     |                     |     |   +-----------|-|-----+ | | |   | | |   | 
 | |       | |   | |     | |   |     |   | | |         | |                         | |     |       |       | | | |   |     |     |                     |     |     |     |   | |       | | |   | | |   | 
 +-|-------------|---------|---------|---|-|-|---------|-|---------------------------------|-------|-------|-|-------------------------------------+ +-|-----|---------------|-|---+   | | |   | | |   | 
   |       | |   | |     | |   |     |   | | |         | |                         | |     |       |       | | | |   |     |     |                 | | |     |     |     |   | |   |   | | |   | | |   | 
   |       | |   | |     | |   |     |   +---+         | +---------------------------------|---------------|-----------------------------------+   +-|-----------------------------+   | | |   | | |   | 
   |       | |   | |     | |   |     |     |           |                           | |     |       |       | | | |   |     |     |             |     | |     |     |     |   | |       | | |   | | |   | 
   |       | +-+ +-------------------|-----|---------------+                       | |     |   +---|-------|-|---|---|-----------|-------------|-----|-+     |   +-+     |   | |       | | |   | | |   | 
   |       |   |   |     | |   |     |     |           |   |                       | |     |   |   |       | | | |   |     |     |             |     |       |   |       |   | |       | | |   | | |   | 
   |       |   |   +-----+ +---------|-----------------|---|-----------------------+ |     |   |   +-----------|-|---|-------------------------------|-------|-----------|-------------+ | |   | | |   | 
   |       |   |               |     |     |           |   |                         |     |   |           | | | |   |     |     |             |     |       |   |       |   | |         | |   | | |   | 
   +-------|---|---------------------------|---------------------------------------------------|---------------|-|---|-----------|-------------+     |       |   |       |   | |         | |   | | |   | 
           |   |               |     |     |           |   |                         |     |   |           | | | |   |     |     |                   |       |   |       |   | |         | |   | | |   | 
           +-------------------|-----|-----|---------------|-----------------------------------|-------------|-------------------|-------------------|-------|---------------|-|---------|-----|-+ |   | 
               |               |     |     |           |   |                         |     |   |           | | | |   |     |     |                   |       |   |       |   | |         | |   |   |   | 
               |         +-----------------|-----------+   |                         |     |   |           | | | |   |     |     |                   +-------|---|-----------------+     | |   |   |   | 
               |         |     |     |     |               |                         |     |   |           | | | |   |     |     |                           |   |       |   | |   |     | |   |   |   | 
               |         +-----------|U----|---------------+                         |     |   |           | | | |   |     |     |                           |   |       +-----|---|-------|---|-------+ 
               |               |     |     |                                         |     |   |           | | | |   |     |     |                           |   |           | |   |     | |   |   |     
             +-|---------------------|-----------------------------------------------|-+   |   |           | | | |   |     |     |                           |   |           | |   |     | |   |   |     
             | |               |     |     |                                         | |   |   |           | | | |   |     |     |                           |   |           | |   |     | |   |   |     
             | |               |     |     |                                         | |   |   |           | | | |   |     |     |                         +-----+           | |   |     | |   |   |     
             | |               |     |     |                                         | |   |   |           | | | |   |     |     |                         | |               | |   |     | |   |   |     
             | |               |     |     |           +-----------------------------|-----|---|--------S--|-|---|---------------|---------------------------|---------------+ | +-+     +-|-------+     
             | |               |     |     |           |                             | |   |   |           | | | |   |     |     |                         | |                 | |         |   |         
             | |               |     |     |           |                             | |   |   |           | +-------------+     +---------------------------+               +---+         |   |         
             | |               |     |     |           |                             | |   |   |           |   | |   |                                     |                 | |           |   |         
             | |               |     |     |         +-|-----------------------------|-----|---|-----------|-----|-------------------------------------------+     +---------|-|-----------------------+ 
             | |               |     |     |         | |                             | |   |   |           |   | |   |                                     | |     |         B |           |   |       | 
   +---------|-|---------------------|-----------------------------------------------|-+   | +-----------------------|---------------------------------------------|-----------------+     |   |       | 
   |         | |               |     |     |         | |                             |     | | |           |   | |   |                                     | |     |         | |     |     |   |       | 
 Y +---------|-----------------------+     +-----------------------------------------+     +-|-------------|-----|---|---------------------------------------|-----|-----+ +-+ +-+   |     |   |       | 
 |           | |               |                     | |                                     | |           |   | |   |                                     | |     |     | |     |   |     |   |       | 
 |           | |               |   +-----------------+ +-------------------------------------+ |           |   +-+   +-------------------------------------|-|-------------|-----|-------+ |   |       | 
 |           | |               |   |                                                           |           |                                               | |     |     | |     |   |   | |   |       | 
 |       +---+ |               |   |                                                           +--------------------------------------------W----------------|-----|-----+ +-----+   +-----+   +-------+ 
 |       |     |               |   |                                                                       |                                               | |     |                     |               
 +-------+     +---------------+   +-----------------------------------------------------------------------+                                               +-+     +---------------------+               
                                                                                                                                                                                                         
