                                                                                         |                                                                                                               
   +-------+                                         +-+ +-------------------------------------------------------------------------+   +-+   +-----------------------------------------+   +-+   +---+   
   |       |                                         | | |                               |                                         |   | |   |                                         |   | |   |   |   
   |       |                                         | +-|---------------+       +---------+   +---------------------------------------|---------------------------+                   |   | |   |   |   
   |       |                                         |   |               |       |       | |   |                                   |   | |   |                     |                   |   | |   |   |   
   |       |                                         |   +-------------------------------|-----------------------------------------|---|-|---|---------------------|-----------------+ |   | |   |   |   
   |       |                                         |                   |       |       | |   |                                   |   | |   |                     |                 | |   | |   |   |   
   |       |                                   +-------+   +-----------+ |       +-----+ | |   |                 +---------------+ |   | |   |     +---------------+       +---------+ |   | |   |   |   
   |       |                                   |     | |   |           | |             | | |   |                 |               | |   | |   |     |                       |           |   | |   |   |   
   |   +---------------------------------------------|-----------------|-|-----+       | | |   |                 +---------------|-|---------------|-------------------+   |           |   | |   |   |   
   |   |   |                                   |     | |   |           | |     |       | | |   |                                 | |   | |   |     |                   |   |           |   | |   |   |   
   +-------|-----+                             |     | |   |     +---------------------|---|---|-----------------------------------|-+ | |   |     |                   |   |           |   | |   |   |   
       |   |     |                             |     | |   |     |     | |     |       | | |   |                                 | | | | |   |     |                   |   |           |   | |   |   |   
   +-+ |   +-----------------------------------------------------|-----|-|-------------|-|-|---|---------------------------------|-|-|-|-|---|-----|-------------------|---|-----+     |   | |   | +---+ 
   | | |         |                             |     | |   |     |     | |     |       | | |   |                                 | | | | |   |     |                   |   |     |     |   | |   | | | | 
   | | |         |     +-----------------------|-----|-----------|-----|-|-----|---------|---------------------------+       +---+ +-|-|-----------|-----------+ +-----+   |     |     |   | |   +-|-|-+ 
   | | |         |     |                       |     | |   |     |     | |     |       | | |   |                     |       |       | | |   |     |           | |         |     |     |   | |     | |   
   | | +---------|-----------------------------------|-----|-----|-----|-----------------|-|-------------------------|-------|---------|-|-+ |     | +-----+   | |         |     |     |   | |     | |   
   | |           |     |                       |     | |   |     |     | |     |       | | |   |                     |       |       | | | | |     | |     |   | |         |     |     |   | |     | |   
   | |           |     |   +-------+           |     | |   |     +-----------------------|-----|-+                   |       |       | | | | |     | |     |   | |         |     |     |   | | +---+ |   
   | |           |     |   |       |           |     | |   |           | |     |       | | |   | |                   |       |       | | | | |     | |     |   | |         |     |     |   | | |     |   
   | |           |     |   |       |           |     | |   |           | |     |       | | |   | |                   |       |       | | | | |     | |     |   | |         |     |     |   | | |     |   
   | |           |     |   |       |           |     | |   |           | |     |       | | |   | |                   |       |       | | | | |     | |     |   | |         |     |     |   | | |     |   
   | |           |     |   |       |           |     | |   | +-----------|-----|-----------|---|-+                   |       |     +---|-------------|---------|-----------------------|---|---|-------+ 
   | |           |     |   |       |           |     | |   | |         | |     |       | | |   |                     |       |     | | | | | |     | |     |   | |         |     |     |   | | |     | | 
   | |           |     |   |       |           |     | |   | |         | |     |       +-|-----------------------------------------|-+ | | | |     | +-----|---|-----+     |     |     |   | | |     | | 
   | |           |     |   |       |           |     | |   | |         | |     |         | |   |                     |       |     |   | | | |     |       |   | |   |     |     |     |   | | |     | | 
   | |       +---------|-----------|-----------|-----|-----|-----------|---------------+ | |   |                     |       |     | +---|-|---------------|---|-|---+     |     +---+ |   | | |     | | 
   | |       |   |     |   |       |           |     | |   | |         | |     |       | | |   |                     |       |     | | | | | |     |       |   | |         |         | |   | | |     | | 
   | |       |   | +---|-------+   +-----------------|-----|-|---------+ |     |       | | |   |                     |       |     | | | | | |   +-------------|-|---------+         | |   | | |     | | 
   | |       |   | |   |   |   |               |     | |   | |           |     |       | | |   |                     |       |     | | | | | |   | |       |   | |                   | |   | | |     | | 
   | |       |   | |   |   |   |               |     | |   | |           |     |       | | |   |                     |       |     | | | | | |   | +---+ +-------|-+                 | |   | | |     | | 
   | |       |   | |   |   |   |               |     | |   | |           |     |       | | |   |                     |       |     | | | | | |   |     | | |   | | |                 | |   | | |     | | 
   | |       |   | |   |   |   |               |     | |   | |         +-------|-------|-|-|-------------+           |       |     | | | | | | +-|-+   | | |   | | +-+ +-------+   +-------|---|---+ | | 
   | |       |   | |   |   |   |               |     | |   | |         | |     |       | | |   |         |           |       |     | | | | | | | | |   | | |   | |   | |       |   | | |   | | |   | | | 
   | |       |   | |   |   |   |               |     | |   | |         | |     +-----+ | +---------------|-------------------|-----------|---|-|-|-|-------|---|---+ +---------------+ |   | | |   | | | 
   | |       |   | |   |   |   |               |     | |   | |         | |           | |   |   |         |           |       |     | | | | | | | | |   | | |   | | |   |       |   |   |   | | |   | | | 
   | |       | +-|-----|-------------------+   |     | |   | |         | |           | |   |   |         |   +-------|-------------|---|-|-|---+ | |   | | |   | | |   |       +-----------|---|-+ | | | 
   | |       | | | |   |   |   |           |   |     | |   | |         | |           | |   |   |         |   |       |       |     | | | | | |   | |   | | |   | | |   |           |   |   | | | | | | | 
   | |       | | | |   | +---------------------+     | |   | |       +-+ |         +-------|---|-----------------+   |       |     | | | | | |   | |   | | |   | | |   |           |   |   | | | | | | | 
   | |       | | | |   | | |   |           |         | |   | |       |   |         | | |   |   |         |   |   |   |       |     | | | | | |   | |   | | |   | | |   |           |   |   | | | | | | | 
   | |       | | | |   | | |   |     +-----|------L--|-------------------|-------------|---|---------------------|---|-------|---+ | | | | | | +-------|-+ |   | | |   |       +-----------+ | | | | | | 
   | |       | | | |   | | |   |     |     |         | |   | |       |   |         | | |   |   |         |   |   |   |       |   | | | | | | | | | |   |   |   | | |   |       |   |   |     | | | | | | 
   | |   +---------------------------------|-----------|---|-----------------------|-------|---|---------|---|---------------|---------|-|---|---|-------------|-|-|---+       |   |   |     | | | | | | 
   | |   |   | | | |   | | |   |     |     |         | |   | |       |   |         | | |   |   |         |   |   |   |       |   | | | | | | | | | |   |   |   | | |           |   |   |     | | | | | | 
   | |   |   | | +-------+ +---|-----|-----|-----------------|-----------+     +---------------|-------------|---------------|-----|-------|---|-+ |   |   |   | | |           |   +-+ |     | | +-+ | | 
   | |   |   | |   |   |       |     |     |         | |   | |       |         |   | | |   |   |         |   |   |   |       |   | | | | | | | |   |   |   |   | | |           |     | |     | |     | | 
   | |   +---|-----|---|---+   |     |     |         | |   | |       |         |   | | |   |   |         |   |   |   |       |   | | | | | | | |   |   |   |   | | |           |     | |     | |     | | 
   | |       | |   |   |   |   |     |     |         | |   | |       |         |   | | |   |   |         |   |   |   |       |   | | | | | | | |   |   |   |   | | |           |     | |     | |     | | 
   | |       | +---+ +---+ | +-|-----|-----|---------------|-|-------------------------|---|---------------------------------|-----|-|-----|-|-|---|-------|-------|-----------|-----|---------------+ | 
   | |       |       | | | | | |     |     |         | |   | |       |         |   | | |   |   |         |   |   |   |       |   | | | | | | | |   |   |   |   | | |           |     | |     | |       | 
   | |       |       | | | | | |     |     |         | |   | |       |         |   | | |   +---|---------|-------|---|-+     |   | | | | | | | |   |   |   |   | | | +-+       |   +---|-----|-+       | 
   | |       |       | | | | | |     |     |         | |   | |       |         |   | | |       |         |   |   |   | |     |   | | | | | | | |   |   |   |   | | | | |       |   | | |     |         | 
   | |       |       | | | | | |     |     |         | |   | |       |         |   | | +-------------------------|---|-|---------|-|---|-|-|-|-|-----------|---|---|---|-------|---|-|-|-----|-+       | 
   | |       |       | | | | | |     |     |         | |   | |       |         |   | |         |         |   |   |   | |     |   | | | | | | | |   |   |   |   | | | | |       |   | | |     | |       | 
   | |       +-+     | | | | | |     |     |         | +-----+       |         |   | |         |         +-------------|-----|-----|-|-------|-----|-----------|-+ | | |       |   | | |     | |       | 
   | |         |     | | | | | |     |     |         |     |         |         |   | |         |             |   |   | |     |   | | | | | | | |   |   |   |   |   | | |       |   | | |     | |       | 
   | |         |     | | | | | |     |     |         |     |         |         |   | |         |             |   |   | |     |   | | | | | | | |   |   |   +---|---|---|-----------+ | |     | |       | 
   | |         |     | | | | | |     |     |         |     |         |         |   | |         |             |   |   | |     |   | | | | | | | |   |   |       |   | | |       |     | |     | |       | 
   | |         |     | | | | | |   +-|-----+   +-----|-----|-------------------|-----------------------------|-------|-|-----|---|---|---|-------------|-------|---|-|---------|-+   | |     | | +-+   | 
   | |         |     | | | | | |   | |         |     |     |         |         |   | |         |             |   |   | |     |   | | | | | | | |   |   |       |   | | |       | |   | |     | | | |   | 
   | |         |     | | | | | |   | |         |     |     |         |         |   | |   +-------------------|---------------------|---|---|-|-|-------|-------|-----|---------|-----|-----------+ |   | 
   | |         |     | | | | | |   | |         |     |     |         |         |   | |   |     |             |   |   | |     |   | | | | | | | |   |   |       |   | | |       | |   | |     | |   |   | 
 +---|---------------|---|-|-|-|---|-|---------|-----|---------------|---------|---------|-------------------|---|-----|-------+ | | | | | | | |   |   |       | +-|-|-----+   | |   | |     | |   |   | 
 | | |         |     | | | | | |   | |         |     |     |         |         |   | |   |     |             |   |   | |     | | | | | | | | | |   |   |       | | | | |   |   | |   | |     | |   |   | 
 | | |         |     | | | | | |   | |         |     |     |         |   +-----|---------------|-----------------|---|-|-------|-|---|-+ | | +-----|-----+     | | | | |   |   | |   | |     | |   |   | 
 | | |         |     | | | | | |   | |         |     |     |         |   |     |   | |   |     |             |   |   | |     | | | | |   | |   |   |   | |     | | | | |   |   | |   | |     | |   |   | 
 | | |         |     | | | | | |   | |     +---------|-----|-------------|-----|---------|-----|-----------------|---|---------|-----|---------|---|-----------|-+ | | |   |   | |   | |     | |   +-+ | 
 | | |         |     | | | | | |   | |     |   |     |     |         |   |     |   | |   |     |             |   |   | |     | | | | |   | |   |   |   | |     |   | | |   |   | |   | |     | |     | | 
 | | |         |     | | | | | |   | |     |   |     |     |     +-----------------------|-------------------|---|---|-|-------|-------------------|-----|-------------|-------+ |   | |   +-----+   | | 
 | | |         |     | | | | | |   | |     |   |     |     |     |   |   |     |   | |   |     K             |   |   | |     | | | | |   | |   |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | +-------+ | | | +---|---------|-----------|-------------------------|--W--------------------|-------|-|-----|-|-|-|-----|-|-+ |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   | | | | | |     |   |     |     |     |   |   |     |   | |   |     |             |   |   | |     | | | | |   | | | |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   | | | | | |     |   |     | +---|-----|---|---------|---|-|---|---------------+   |   |   | |     | | | | |   | | | |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   | | | | | |     |   |     | |   |     |   |   |     |   | |   |     |         |   |   |   | |     | | | | |   | | | |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   | | | | | |     |   |     | |   |     |   |   |     |   | |   |     |         |   |   |   | |     | | | | |   | | | |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   | | | | | |     |   |     | |   |     |   |   |     |   | |   |     |         |   |   |   | |     | | | | |   | | | |   |   | |     |   | | |   |     |   | |   | | | |   | | 
 | | |         | |   | |   +-|-|---|-|---------|-----|-----------|---|-------------|-|---|-----|-----------------|---|-|-------------------|-|-------+ | |     |   | +-|---|-----|---|-|---|---|---+ | | 
 | | |         | |   | |     | | | | |     |   |     | |   |     |   |   |     |   | |   |     |         |   |   |   | |     | | | | |   | | | |   | | | |     |   |   |   |     |   | |   | | | | | | | 
 | | |         +-+   | |   +-|---|---------|---------|-|---|-----|---|---|-----|---------|-----|-----------------------|-------|---|-|---|-|-|-|-----|---|-----|-------|---+     |   | |   | | | | | | | 
 | | |               | |   | | | | | |     |   |     | |   |     |   |   |     |   | |   |     |         |   |   |   | |     | | | | |   | | | |   | | | |     |   |   |         |   | |   | | | | | | | 
 | | |               | | +---|---|-------------------------|-----|---|---------|-------------------------+   |   |   | |     | | | | |   | | | +-----|-|-|-----|-------|-----+   |   | |   | | | | | | | 
 | | |               | | | | | | | | |     |   |     | |   |     |   |   |     |   | |   |     |             |   |   | |     | | | | |   | | |     | | | |     |   |   |     |   |   | |   | | | | | | | 
 | | |               | | | | | | | | |     |   |     | |   |     |   |   |     |   | |   |     | +-----------|-----------------|-|-|-|-+ | | |     | | | |     |   |   |     |   |   | |   | | | | | | | 
 | | |               | | | | | | | | |     |   |     | |   |     |   |   |     |   | |   |     | |           |   |   | |     | | | | | | | | |     | | | |     |   |   |     |   |   | |   | | | | | | | 
 | | |               | | | | | | | | |     |   |     | |   |     |   |   |     |   +-----+     | |           |   |   | |     | | | | | | | | |     | | | |     |   |   |     |   |   | |   | | | | | | | 
 | | |               | | | | | | | | |     |   |     | |   |     |   |   |     |     |         | |           |   |   | |     | | | | | | | | |     | | | |     |   |   |     |   |   | |   | | | | | | | 
 | | |           +---|-|---|---------------|---------|-|---|-----|---|---|-----|-----|---+     | |           |   |   | |     | | | | | | | | |     | | | |     |   +---------------+ | |   | | | | | | | 
 | | |           |   | | | | | | | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   | |     | | | | | | | | |     | | | |     |       |     |   | | | |   | | | | | | | 
 | | |           |   +-------|-+ | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   | |     | | | | | | | | |     | | | |     |       |     |   | | | |   | | | | | | | 
 | | |           |     | | | |   | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   | |     | | | | | | | | |     | | | |     |       |     |   | | | |   | | | | | | | 
 | | |     +-----------|-|-|-----|---------|---|---------------------|---|-----------|---|-------|-------------------|-+     | | | | | | | | |     | | | |     |       |     |   | | | |   | | | | | | | 
 | | |     |     |     | | | |   | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   |       | | | | | | | | |     | | | |     |       |     |   | | | |   | | | | | | | 
 | | |     |   +-|-----|-|-|---------|---------------|-----|-----|---|---------|-----|---|-------|-------------------|-----------|-----|-|---|-----|---|-|-----|-------|---------+ | | |   | | | | +-+ | 
 | | |     |   | |     | | | |   | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   |       | | | | | | | | |     | | | |     |       |     |     | | |   | | | |     | 
 | | +---------|---------|---+   | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   |       | | | | | | | | |     | | | |     |       |     |     | | |   | | | |     | 
 | |       |   | |     | | |     | | |     |   |     | |   |     |   |   |     |     |   |     | |           |   |   |       | | | | | | | | |     | | | |     |       |     |     | | |   | | | |     | 
 | | +-----|---|-+   +-|---+     | | |     |   |     | |   |     +-------|---------------------|-|-------+   |   |   |       | | | | | | | | |     | | | |     |       |     |     | | |   | | | |     | 
 | | |     |   |     | | |       | | |     |   |     | |   |         |   |     |     |   |     | |       |   |   |   |       | | | | | | | | |     | | | |     |       |     |     | | |   | | | |     | 
 | | |     |   |     +-|-----+   | | |     |   |     | |   |         |   |     |     |   |     | |       |   |   |   |       | +-|-|-+ | +---------|---|---+   |       |     |     | | |   | | | |     | 
 | | |     |   |       | |   |   | | |     |   |     | |   |         |   |     |     |   |     | |       |   |   |   |       |   | |   |   | |     | | | | |   |       |     |     | | |   | | | |     | 
 | | +-----------------|-|-------|-+ |     |   |     | |   |         |   |     |     |   |     | |       | +-|-------|-----------|---------|-|---------|---+   |       |     |     | | |   | | | |     | 
 | |       |   |       | |   |   |   |     |   |     | |   |         |   |     |     |   |     | |       | | |   |   |       |   | |   |   | |     | | | |     |       |     |     | | |   | | | |     | 
 | |       |   |       | |   |   |   |     |   |     | |   |         |   |     +-----|---|---------------------------|-------------+   |   | |     | | | |     |       |     |     | | |   | | | |     | 
 | |       |   |       | |   |   |   |     |   |     | |   |         |   |           |   |     | |       | | |   |   |       |   |     |   | |     | | | |     |       |     |     | | |   | | | |     | 
 | | +-----|---|-------|-|---|-------|---------|-----|-|---|-------------|-----------------------------------|---------------|---------|-------------+ | |     |       |     |     | | |   | | | |     | 
 | | |     |   |       | |   |   |   |     |   |     | |   |         R   |           |   |     | |       | | |   |   |       |   |     |   | |     |   | |     |       |     |     | | |   | | | |     | 
 | | |     |   |     +-|-|-------|---------|---|-------|---------------------------------------|-|-------|-|-|---------------|---|---------|-|-----|---|---------------|-+   |     | | |   | | | |     | 
 | | |     |   |     | | |   |   |   |     |   |     | |   |         |   |           |   |     | |       | | |   |   |       |   |     |   | |     |   | |     |       | |   |     | | |   | | | |     | 
 | | |     |   |     +-|-|---|-------------|---|-------|-------------+   |           |   |   +-|-|-------|-|-|---|---------------------|---+ |     |   | |     |       | |   |     | | |   | | | | +-+ | 
 | | |     |   |       | |   |   |   |     |   |     | |   |             |           |   |   | | |       | | |   |   |       |   |     |     |     |   | |     |       | |   |     | | |   | | | | | | | 
 | +-|-----|-------------------------------|---|-----|-|---------------------------------|---+ | | +-----|-|-|---|---|-----------------|-----------+   | |     |       | |   |     | | |   | | | | | | | 
 |   |     |   |       | |   |   |   |     |   |     | |   |             |           |   |     | | |     | | |   |   |       |   |     |     |         | |     |       | |   |     | | |   | | | | | | | 
 |   |     |   | +-----------|---|---|-----|-----------|---|-------------|-----------|---|-----+ | +-------|-|---|---|---------------------------------|-------|-----+ | | +---+   | | |   | | | | | | | 
 |   |     |   | |     | |   |   |   |     |   |     | |   |             |           |   |       |       | | |   |   |       |   |     |     |         | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   |   |     |   |     | |   |             |           |   |   +-------------------------------|---|---------------+ +-+ | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   |   |     |   |     | |   |             |           |   |   |   |       | | |   |   |       |   |     |     |   | | | | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   |   |     |   |     | |   |             |           |   |   |   |       | | |   |   |       |   |     |     | +---|-+ | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   |   |     |   |     | |   |             |           |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   | +-----------------|-|---|-------------+ +-+       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   |   | | |     |   |     | |   |               | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |   +-----|-----------|-----|-----------+         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | |   | | | | | | | 
 |   |     |   | |     | |       | | |     |   |     | |   |     |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | |   | | | | | | | 
 | +-|-----|---------+ | |       | | |     |   |     | |   |     |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | | +-+ | | | | | | 
 | | |     |   | |   | | |       | | |     |   |     | |   |     |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | | |   | | | | | | 
 | | |     |   | |   | | |       | | |     |   |     | |   |     |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | | |   | | | | | | 
 | | |     |   | |   | | |       | | |     |   |     | |   |     |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   | |     |     | | | | | |   | | | |   | | | | | | 
 +---|-----|-----|-----|-|-------+ | |     |   |     | |   |   +-|---------|-|-----------|-------|-------|-------|---|-------|---|-----|---------|-----|-+     | +-+ | | +-+ | |   | | | |   +-|-+ | | | 
   | |     |   | |   | | |         | |     |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | |     | |   | | | |     |   | | | 
 +---|-----|-----+   | | |         | | +---|---|-------|---|-----|---------|-|---------------|---|-------|-|-|---|---------------|-----|-----|-|-------|-------|---|-----+   | |   | | | |     |   | | | 
 | | |     |   |     | | |         | | |   |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | | |   | |   | | | |     |   | | | 
 | | |     |   |     | | |         | | |   |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | | |   | |   | | | |     |   | | | 
 | | |     |   |     | | |         | | |   |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | | |   | |   | | | |     |   | | | 
 | | |     |   |     | | |         | | |   |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | | |   | |   | | | |     |   | +-+ 
 | | |     |   |     | | |         | | |   |   |     | |   |   | |         | |       |   |   |   |       | | |   |   |       |   |     |     | | | |   |       | | | | | |   | |   | | | |     |   |     
 | | |     |   |     | | |         | | |   |   |     | |   |   +-|---------|-------+ |   | +-|---|-------|-------|-----------|---------|-----+ | | |   |       | | | | | |   | |   | | | |     | +-|---+ 
 | | |     |   |     | | |         | | |   |   |     | |   |     |         | |     | |   | | |   |       | | |   |   |       |   |     |       | | |   |       | | | | | |   | |   | | | |     | | |   | 
 | | |     |   |     | | |         | | |   |   |     | |   |     |         | |     | |   | | |   |       | | |   |   |       |   |     |       +-|-|-------+   | | | | | +---------|-----|-----|-+ |   | 
 | | |     |   |     | | |         | | |   |   |     | |   |     |         | |     | |   | | |   |       | | |   |   |       |   |     |         | |   |   |   | | | | |     | |   | | | |     |   |   | 
 | | |     |   |     | | |         | | |   | +---------|---------|---------|--Q------|-------------------|-----------------------------|---------|-----|---|---|---|-|---+   | |   | | | |     |   |   | 
 | | |     |   |     | | |         | | |   | | |     | |   |     |         | |     | |   | | |   |       | | |   |   |       |   |     |         | |   |   |   | | | | | |   | |   | | | |     |   |   | 
 | | |     |   |   +-|-----------------|-----|-|-----------------|---------+ |     | |   | | |   |       | | |   |   |       |   |     |         | |   |   |   | | | | | |   | |   | | | |     |   |   | 
 | | |     |   |   | | | |         | | |   | | |     | |   |     |           |     | |   | | |   |       | | |   |   |       |   |     |         | |   |   |   | | | | | |   | |   | | | |     |   |   | 
 | | |     |   |   | | | |         +---|---|-|-+     | |   |     |           |     +-----|-|-|-+ |       | | |   |   |       |   |     |         | |   +---|-------|---+ |   | |   | | | |     |   |   | 
 | | |     |   |   | | | |           | |   | |       | |   |     |           |       |   | | | | |       | | |   |   |       |   |     |         | |       |   | | | |   |   | |   | | | |     |   |   | 
 | | |     +-----------|-|-----------|-|-+ | |       | +---|-----|-----------|-------|-------------------|-------------------|---------|-------------------|---|-|-------+   | |   +-|-+ |     |   |   | 
 | | |         |   | | | |           | | | | |       |     |     |           |       |   | | | | |       | | |   |   |       |   |     |         | |       |   | | | |       | |     |   |     |   |   | 
 | | |         |   | | | |           | | +-----------------|-----|-----------------------|-|-----+       +----I--|-----------|-----------------------------|-----|-+ |       | |     |   |     |   |   | 
 | | |         |   | | | |           | |   | |       |     |     |           |       |   | | | |           | |   |   |       |   |     |         | |       |   | |   |       | |     |   |     |   |   | 
 | | |         |   | | | |           | |   | |       |     |     |           |       |   | | | |           | |   |   |       |   |   +-|-----------|---------------+ |       | |     |   |     |   |   | 
 | | |         |   | | | |           | |   | |       |     |     |           |       |   | | | |           | |   |   |       |   |   | |         | |       |   | | | |       | |     |   |     |   |   | 
 | | | +-+     | +---|---|-----------|-----|-|-------------|-----|-----------|---------------|-------------|---------+       |   |   | |         | |       |   | | | |       | |     |   |     |   |   | 
 | | | | |     | | | | | |           | |   | |       |     |     |           |       |   | | | |           | |   |           |   |   | |         | |       |   | | | |       | |     |   |     |   |   | 
 | | | | |     | | | | +-|-----------|-|---|-|-------------|-------------------------|---|-|-|-|---------+ | |   |           |   |   | |         | +-------|---|-|---|-------|-|---+ |   |     |   |   | 
 | | | | |     | | | |   |           | |   | |       |     |     |           |       |   | | | |         | | |   |           |   |   | |         |         |   | | | |       | |   | |   |     |   |   | 
 | | | | |     | | | |   |       +---+ |   | |       |     |     |           |       |   | | | |         | | |   |           |   |   | |         |         | +-----+ |       | |   +-|-----------------+ 
 | | | | |     | | | |   |       |     |   | |       |     |     |           |       |   | | | |         | | |   |           |   |   | |         |         | | | |   |       | |     |   |     |   |     
 | | | | |     +-+ +-------------|---+ |   | |       |     |     |           |       |   | | | |         | | |   |           |   |   | +---------------------+ | |   |       | |   +-----+     |   |     
 | | | | |           |   |       |   | |   | |       |     |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   | +-+ | |       |     |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   | | |       |     |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   | +---------|---+ |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   |   |       |   | |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   |   |       |   | |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   |   |       |   | |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   |   |       |   | |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | |           |   |       |   |   |   |       |   | |     |           |       |   | | | |         | | |   |           |   |   |           |         |   | |   |       | |   | |         |   |     
 | | | | | +---------|---|-------|-----------|-----------|-|-----|-----------|-------+   | | | |   +-------|-----|-----------|-------|-----------|---------|-----|---+       | |   | |         |   |     
 | | | | | |         |   |       |   |   |   |       |   | |     |           |           | | | |   |     | | |   |           |   |   |           |         |   | |           | |   | |         |   |     
 | | | | | | +-------+   |       |   |   |   |       |   | |     +-----------|-----------|-----|---|-----|-|-----|-----+     +---|---------------|---------+   +-------------|-----+ |         |   |     
 | | | | | | |           |       |   |   |   |       |   | |                 |           | | | |   |     | | |   |     |         |   |           |               |           | |     |         |   |     
 | | | | | | |           |       +-+ |   |   |       |   | |                 |           | | | |   |     | | |   |     |         |   |           |               |         +---|-+   |         |   |     
 | | | | | | |           |         | |   |   |       |   | |                 |           | | | |   |     | | |   |     |         |   |           |               |         | | | |   |         |   |     
 | | | | | | |     +---------------------|---|-------|-------------------------------------|-------|-------|-+   |     |         |   |           |               |         | | | |   |         |   |     
 | | | | | | |     |     |         | |   |   |       |   | |                 |           | | | |   |     | |     |     |         |   |           |               |         | M | |   |         |   |     
 +-+ | +---|-------------------------|---|---|-------------------------------------------|---|-------------------------------------------+       |           +-------+     | | | |   |         |   |     
     |   | | |     |     |         | |   |   |       |   | |                 |           | | | |   |     | |     |     |         |   |   |       |           |   |   |     | | | |   |         |   |     
   +---------+     |     |         | |   |   |       +-----------------------|-----------+ | | |   |     | |     |     |         |   |   |       |           |   |   |     | | | |   |         |   |     
   | |   | |       |     |         | |   |   |           | |                 |             | | |   |     | |     |     |         |   |   |       |           |   |   |     | | | |   |         |   |     
   | |   | |       |     |         | |   |   |           | |                 |             +-|-|---|-----|-+     |     |         |   |   |       |           |   |   |     | | | |   |         |   |     
   | |   | |       |     |         | |   |   |           | |                 |               | |   |     |       |     |         |   |   |       |           |   |   |     | | | |   |         |   |     
   | |   | |       +-----------------+   |   |           | |   +-----------------------------|-----|-----|-------|-----+         |   |   |       |           |   |   |     | | | |   |         |   |     
   | |   | |             |         |     |   |           | |   |             |               | |   |     |       |               |   |   |       |           |   |   |     | | | |   |         |   |     
 +-+ |   | |             |         |     |   |           +-----|-------------|---------------|-----------|---+   |               |   +---|-------|---------------|---+   +-|-|---+   |         |   |     
 |   |   | |             |         |     |   |             |   |             |               | |   |     |   |   |               |       |       |           |   |       | | | |     |         |   |     
 | +-|-----|-------------|---------|---------|-------------+   |             |               | +---|-----|---|-------------------+       |       |           +---|---------+ | |     |         |   |     
 | | |   | |             |         |     |   |                 |             |               |     |     |   |   |                       |       |               |       |   | |     |         |   |     
 | | |   +-|-----------------------|-+   +---|-----------+     |             |               +-----|-------------------------------------|-------|-----------------------|-----------+         |   |     
 | | |     |             |         | |       |           |     |             |                     |     |   |   |                       |       |               |       |   | |               |   |     
 | | |     | +---------+ |         | +---------------------------------------|--Y------------------|-----|---|-----------------------------------|-------------------+   |   +-----------------+   |     
 | | |     | |         | |         |         |           |     |             |                     |     |   |   |                       |       |               |   |   |     |                   |     
 | | |     | |         | |         |         |           +-----------------------------------------|---------+   |                       |       |               |   |   |     |                   |     
 | | |     | |         | |         |         |                 |             |                     |     |       |                       |       |               |   |   |     |                   |     
 | | |     +-----------|-|---------|---------|-------------+ +-+             +---------------------------------------------------------------------------------------+ +-+     |                   |     
 | | |       |         | |         |         |             | |                                     |     |       |                       |       |               |     |       |                   |     
 | | |       |         +-+         |         |             | +-+ +---------------------------------+     +-------------------------------|-------|---------------+     |       |                   |     
 | | |       |                     |         |             |   | |                                               |                       |       |                     |       |                   |     
 | | |       +-+                   +-----------------------|---|---------------------------------------------------------------------------------|---------------------|-------|-+                 |     
 | | |         |                             |             |   | |                                               |                       |       |                     |       | |                 |     
 +-+ +---------+                             +-------------+ P-+ +-----------------------------------------------+                       +-------+                     +-------+ +-----------------+     
                                                                                                                                                                                                         
